FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CRCW120622R0JNEAHP'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "CRCW120622R0JNEAHP" (!) = "", "RESC3116X65N", "Resistor Chip", "71-CRCW120622R0JNEAH", "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW120622R0JNEAHP?qs=k2%2FDWSARqgE%252BqJTlPdiKFQ%3D%3D", "Thick Film Resistors - SMD 3/4watt 22ohms 5% High Power AEC-Q200", "http://componentsearchengine.com/Datasheets/1/CRCW120622R0JNEAHP.pdf", "0.65 mm"
END_PART

END.
