(part "19R107C"
    (packageRef "CAPPRD600W90D1200H2100")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "580-19R107C")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/19R107C?qs=RzyoSnN9rS0xiJ%2FHdjpJMw%3D%3D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "19R107C")
    (property "Description" "Murata 100000 uH +/-10% Leaded Inductor, 70mA Idc, 90 Rdc 1900R")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/19R107C.pdf")
    (property "symbolName1" "19R107C")
)
