;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SRR5228A-221M"
   (description "Ind,5.2x5.2x2.8,220uH+/-20%,0.46A,shd")
   (family "IND")
   (package "SRR5228A")
   (attribute "Datasheet Link" "https://www.bourns.com/docs/Product-Datasheets/SRR5228A.pdf")
   (attribute "Mouser Part Number" "6521-SRR5228A-221M")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRR5228A-221M?qs=QpmGXVUTftFQ62yS6IDeWg%3D%3D")
   (attribute "Manufacturer_Name" "Bourns")
   (attribute "Manufacturer_Part_Number" "SRR5228A-221M")
   (gate
    (symbol "SRR5228A-221M")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "SRR5228A-221M"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SRR5228A"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.6 -2.6)
      (pt 2.6 -2.6)
      (pt 2.6 2.6)
      (pt -2.6 2.6)
      (pt -2.6 -2.6))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.6 3.75)
      (pt 3.6 3.75)
      (pt 3.6 -3.75)
      (pt -3.6 -3.75)
      (pt -3.6 3.75))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 3.3)
      (arc (pt 0.000 3.300) (pt -0.050 3.200) (pt 0.050 3.300) (start 180.0) (sweep 90.0))
      (pt 0 3.2)
      (arc (pt 0.000 3.200) (pt -0.050 3.200) (pt 0.050 3.300) (start 180.0) (sweep -90.0))
      (pt 0 3.3))))
   (leg 1 (pt 0.000 1.750) (padstack 0))
   (leg 2 (pt 0.000 -1.750) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.000 4.400 0 0 0.000))
   )
   (model "SRR5228A-221M.stp"
    (euler 90 0 0)
    (offset 0 0 0.30000001192092896)
   )
  )
 )
)
