(part "LT1111CS8-5_PBF"
    (packageRef "SOIC127P599X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "ILIM") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SW1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SW2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND") (portType INOUT))
        (port "6" (symbPinId 6) (portName "A0") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SET") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SENSE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "584-LT1111CS8-5#PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT1111CS8-5PBF?qs=ytflclh7QUXK7fNFBDePaQ%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LT1111CS8-5#PBF")
    (property "Description" "Linear Technology LT1111CS8-5#PBF, Inverting, Step-Down/Up DC-DC Converter, 8-Pin SOIC")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-4/sf-00090801.pdf")
    (property "symbolName1" "LT1111CS8-5_PBF")
)
