COMPONENT	NAME=PCW1D-C24-KAB104L	VALUE=PCW1D-C24-KAB104L	PREFIX=VR	SYMBOLS=1	PACKAGE=36	PROPERTIES=8
Mouser Part Number=
Mouser Price/Stock=
MANUFACTURER=Bourns
COMPONENT_NAME=PCW1D-C24-KAB104L
COMPONENT_TYPE_ID=
DATASHEET=https://www.bourns.com/docs/Product-Datasheets/slimline.pdf
COMPONENT_HEIGHT=27310000
SamacSys_ECAD_Model=17194515/1127645/2.50/7/4/Variable Resistor
PACKAGE	NAME=PCW1DC24KAB104L	X1=0	Y1=0	LAYER=4
LINE	X1=-10782000	Y1=23383000	X2=15863000	Y2=23383000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=15863000	Y1=23383000	X2=15863000	Y2=-1893000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=15863000	Y1=-1893000	X2=-10782000	Y2=-1893000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-10782000	Y1=-1893000	X2=-10782000	Y2=23383000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8560000	Y1=2335000	X2=-8560000	Y2=735000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8560000	Y1=735000	X2=-8560000	Y2=735000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-7982000	YM=735000	X1=-8560000	Y1=735000	X2=-7860000	Y2=170000	RADIUS=578000	WIDTH=200000	START=-180	END=-282.2	LAYER=4	DASHED=0
LINE	X1=-7860000	Y1=170000	X2=-1460000	Y2=170000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6540000	Y1=170000	X2=12940000	Y2=170000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12940000	Y1=170000	X2=12940000	Y2=170000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=12940000	YM=886000	X1=12940000	Y1=170000	X2=13640000	Y2=735000	RADIUS=716000	WIDTH=200000	START=90	END=12.2	LAYER=4	DASHED=0
LINE	X1=13640000	Y1=735000	X2=13640000	Y2=2335000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7860000	Y1=2735000	X2=12940000	Y2=2735000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9145000	Y1=5135000	X2=-9145000	Y2=17535000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7860000	Y1=19805000	X2=12940000	Y2=19805000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=14225000	Y1=5135000	X2=14225000	Y2=17535000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8560000	Y1=20205000	X2=-8560000	Y2=21805000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8560000	Y1=21805000	X2=-8560000	Y2=21805000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-7982000	YM=21805000	X1=-8560000	Y1=21805000	X2=-7860000	Y2=22370000	RADIUS=578000	WIDTH=200000	START=-180	END=-77.8	LAYER=4	DASHED=0
LINE	X1=-7860000	Y1=22370000	X2=12940000	Y2=22370000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12940000	Y1=22370000	X2=12940000	Y2=22370000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=12940000	YM=21654000	X1=12940000	Y1=22370000	X2=13640000	Y2=21805000	RADIUS=716000	WIDTH=200000	START=-90	END=-12.2	LAYER=4	DASHED=0
LINE	X1=13640000	Y1=21805000	X2=13640000	Y2=20205000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-1400000	X2=0	Y2=-1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6.9388939039072E-11	YM=-1350000	X1=0	Y1=-1400000	X2=0	Y2=-1300000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-1300000	X2=0	Y2=-1300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6.9388939039072E-11	YM=-1350000	X1=0	Y1=-1300000	X2=0	Y2=-1400000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1785000	HEIGHT=1785000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1190000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1785000	HEIGHT=1785000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1190000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=1785000	HEIGHT=1785000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1190000	PADNAME=3
PAD	XM=-8890000	YM=3670000	WIDTH=1785000	HEIGHT=1785000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1190000	PADNAME=MH1
PAD	XM=13970000	YM=3670000	WIDTH=1785000	HEIGHT=1785000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1190000	PADNAME=MH2
PAD	XM=-8890000	YM=18870000	WIDTH=1785000	HEIGHT=1785000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=1190000	PADNAME=MH3
PAD	XM=13970000	YM=18870000	WIDTH=1785000	HEIGHT=1785000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=1190000	PADNAME=MH4
TEXT	CONTENT=0	X1=2540000	Y1=10745000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=20
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CCW	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=WIPER	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CW	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=5	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=6	PADNAME=MH3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH3	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-5080000	PINNUMBER=7	PADNAME=MH4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH4	X1=22098000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=VR#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PCW1D-C24-KAB104L	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PCW1D-C24-KAB104L	ENGLISH=PCW1D-C24-KAB104L	FRENCH=PCW1D-C24-KAB104L
