COMPONENT	NAME=KC2520Z12.0000C15XXK	VALUE=KC2520Z12.0000C15XXK	PREFIX=Y	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=346-KC2520Z12.0000C1
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KC2520Z12.0000C15XXK?qs=vHuUswq2%252BsxHLFgtmKCFGg%3D%3D
MANUFACTURER=Kyocera AVX
COMPONENT_NAME=KC2520Z12.0000C15XXK
3D_MODEL=90,0,180,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.cn/datasheet/2/909/clock_z_xz_e-1771825.pdf
COMPONENT_HEIGHT=900000
SamacSys_ECAD_Model=13735462/1127645/2.50/4/4/Crystal or Oscillator
PACKAGE	NAME=KC2520Z120000C15XXK	X1=0	Y1=0	LAYER=4
LINE	X1=-2450000	Y1=2200000	X2=2450000	Y2=2200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2450000	Y1=2200000	X2=2450000	Y2=-2200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2450000	Y1=-2200000	X2=-2450000	Y2=-2200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2450000	Y1=-2200000	X2=-2450000	Y2=2200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-925000	Y1=-1800000	X2=-925000	Y2=-1800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-925000	YM=-1850000	X1=-925000	Y1=-1800000	X2=-925000	Y2=-1900000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-925000	Y1=-1900000	X2=-925000	Y2=-1900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-925000	YM=-1850000	X1=-925000	Y1=-1900000	X2=-925000	Y2=-1800000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-925000	Y1=-1800000	X2=-925000	Y2=-1800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-925000	YM=-1850000	X1=-925000	Y1=-1800000	X2=-925000	Y2=-1900000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=-925000	YM=-725000	WIDTH=950000	HEIGHT=1050000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=925000	YM=-725000	WIDTH=950000	HEIGHT=1050000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=925000	YM=725000	WIDTH=950000	HEIGHT=1050000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-925000	YM=725000	WIDTH=950000	HEIGHT=1050000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INH	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CASE_GND	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTPUT	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Y#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=KC2520Z12.0000C15XXK	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=KC2520Z12.0000C15XXK	ENGLISH=KC2520Z12.0000C15XXK	FRENCH=KC2520Z12.0000C15XXK
