(Japanese_coding: sjis)
(function "ECS_19249262"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-04-06-16:39:12)
    (utime 2024-04-06-16:39:12)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CRCW04022K20DHEDP")
)


(pinAssign "ECS_19249262"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-04-06-16:39:12)
    (utime 2024-04-06-16:39:12)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_19249262")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CRCW04022K20DHEDP")
)


(part "CRCW04022K20DHEDP"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-04-06-16:39:12)
    (utime 2024-04-06-16:39:12)
    (packageRef "CRCW04022K20DHEDP")
    (pinAssignRef "ECS_19249262")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "Thick Film Resistors - SMD D10/CRCW0402-P 50 2K2 0.5% ET7 e3")
    (property "Mouser_Part_Number" "71-CRCW04022K20DHEDP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW04022K20DHEDP?qs=hWgE7mdIu5TsBnZbG%252BKJdA%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "CRCW04022K20DHEDP")
    (property "Datasheet_Link" "https://www.vishay.com/doc?20036")
    (property "compAreaTopHeight" 0.4)
)


