;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RCH875NP-2R2M"
   (description "Power Inductors - Leaded 2.2uH 3A 20% THRU HOLE INDUCTOR")
   (family "IND")
   (package "RCH875NP2R2M")
   (attribute "Datasheet Link" "https://products.sumida.com/products/pdf/RCH-875.pdf")
   (attribute "Geometry.Height" "7.5mm")
   (attribute "Mouser Part Number" "851-RCH875NP-2R2M")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Sumida/RCH875NP-2R2M?qs=LKl%2FVGYbYthn8bnN%2FMKPbw%3D%3D")
   (attribute "Manufacturer_Name" "Sumida")
   (attribute "Manufacturer_Part_Number" "RCH875NP-2R2M")
   (gate
    (symbol "RCH875NP-2R2M")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "RCH875NP-2R2M"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RCH875NP2R2M"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.9 7.4)
      (pt 4.9 7.4)
      (pt 4.9 -2.4)
      (pt -4.9 -2.4)
      (pt -4.9 7.4))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.9 2.5)
      (arc (pt -3.900 2.500) (pt -3.900 -1.400) (pt 3.900 6.400) (start 180.0) (sweep 180.0))
      (pt 3.9 2.5)
      (arc (pt 3.900 2.500) (pt -3.900 -1.400) (pt 3.900 6.400) (start 180.0) (sweep .0))
      (pt -3.9 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.9 2.5)
      (arc (pt -3.900 2.500) (pt -3.900 -1.400) (pt 3.900 6.400) (start 180.0) (sweep 180.0))
      (pt 3.9 2.5)
      (arc (pt 3.900 2.500) (pt -3.900 -1.400) (pt 3.900 6.400) (start 180.0) (sweep .0))
      (pt -3.9 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 -2)
      (arc (pt 0.000 -2.000) (pt -0.050 -2.000) (pt 0.050 -1.900) (start 180.0) (sweep -90.0))
      (pt 0 -1.9)
      (arc (pt 0.000 -1.900) (pt -0.050 -2.000) (pt 0.050 -1.900) (start 180.0) (sweep 90.0))
      (pt 0 -2))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 0.000 5.000) (padstack 2))
   (padstack 0
    (hole 0.9)
    (plated true)
    (pad (layer TCOP) (square 1.400))
    (pad (layer INNER) (round 1.400))
    (pad (layer BCOP) (square 1.400))
   )
   (padstack 2
    (hole 0.9)
    (plated true)
    (pad (layer TCOP) (round 1.400))
    (pad (layer INNER) (round 1.400))
    (pad (layer BCOP) (round 1.400))
   )
   (model "RCH875NP-2R2M.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
