(Japanese_coding: sjis)
(function "ECS_1274266"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-04-07-04:57:03)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 16) (portType INOUT))
        (port "10" (symbPinId 15) (portType INOUT))
        (port "11" (symbPinId 14) (portType INOUT))
        (port "12" (symbPinId 13) (portType INOUT))
        (port "13" (symbPinId 12) (portType INOUT))
        (port "14" (symbPinId 11) (portType INOUT))
        (port "15" (symbPinId 10) (portType INOUT))
        (port "16" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "MT25QL256ABA8ESF-0AAT")
)


(pinAssign "ECS_1274266"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-04-07-04:57:03)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "DQ3/HOLD#") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VCC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RESET#") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DNU_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "DNU_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "DNU_3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "S#") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DQ1") (portType INOUT))
        (port "9" (symbPinId 16) (portName "W#/DQ2") (portType INOUT))
        (port "10" (symbPinId 15) (portName "VSS") (portType INOUT))
        (port "11" (symbPinId 14) (portName "DNU_4") (portType INOUT))
        (port "12" (symbPinId 13) (portName "DNU_5") (portType INOUT))
        (port "13" (symbPinId 12) (portName "DNU_6") (portType INOUT))
        (port "14" (symbPinId 11) (portName "DNU_7") (portType INOUT))
        (port "15" (symbPinId 10) (portName "DQ0") (portType INOUT))
        (port "16" (symbPinId 9) (portName "C") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1274266")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MT25QL256ABA8ESF-0AAT")
)


(part "MT25QL256ABA8ESF-0AAT"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-04-07-04:57:03)
    (utime 2023-03-07-16:10:32)
    (packageRef "MT25QL256ABA8ESF-0AAT")
    (pinAssignRef "ECS_1274266")
    (interface
        (port "1" (symbPinId 1) (portName "DQ3/HOLD#") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VCC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RESET#") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DNU_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "DNU_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "DNU_3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "S#") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DQ1") (portType INOUT))
        (port "9" (symbPinId 16) (portName "W#/DQ2") (portType INOUT))
        (port "10" (symbPinId 15) (portName "VSS") (portType INOUT))
        (port "11" (symbPinId 14) (portName "DNU_4") (portType INOUT))
        (port "12" (symbPinId 13) (portName "DNU_5") (portType INOUT))
        (port "13" (symbPinId 12) (portName "DNU_6") (portType INOUT))
        (port "14" (symbPinId 11) (portName "DNU_7") (portType INOUT))
        (port "15" (symbPinId 10) (portName "DQ0") (portType INOUT))
        (port "16" (symbPinId 9) (portName "C") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "NOR Flash SPI FLASH NOR SLC 64MX4 SOIC")
    (property "Mouser_Part_Number" "340-279831-TRAY")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Micron/MT25QL256ABA8ESF-0AAT?qs=rrS6PyfT74foJ%2FxDvfgDOA%3D%3D")
    (property "Manufacturer_Name" "Micron")
    (property "Manufacturer_Part_Number" "MT25QL256ABA8ESF-0AAT")
    (property "Datasheet_Link" "https://media-www.micron.com/-/media/client/global/documents/products/data-sheet/nor-flash/serial-nor/mt25q/die-rev-a/mt25q_qljs_l_256_aba_0.pdf?rev=3228e4f0253d4c42a5184cf2007a21dc")
    (property "compAreaTopHeight" 2.65)
)


