;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "C2220C143KFGLCAUTO"
   (description "KONNEKT Auto C0G, Ceramic, 0.014 uF, 10%, 1500 VDC, 1800 VDC, 125C, -55C, C0G, 0.1 % , 71.429 GOhms, 650 mg, 300, 78  Weeks, 120")
   (family "CAP")
   (package "CAPC5750X550N")
   (attribute "Datasheet Link" "https://content.kemet.com/datasheets/KEM_C1113_KONNEKT_C0G.pdf")
   (attribute "Geometry.Height" "5.5mm")
   (attribute "Mouser Part Number" "80-C2220C143KFGLAUTO")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C2220C143KFGLCAUTO?qs=CiayqK2gdcIbCR5xEcwEIg%3D%3D")
   (attribute "Manufacturer_Name" "KEMET")
   (attribute "Manufacturer_Part_Number" "C2220C143KFGLCAUTO")
   (gate
    (symbol "C2220C143KFGLCAUTO")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "C2220C143KFGLCAUTO"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC5750X550N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.405 2.86)
      (pt 3.405 2.86)
      (pt 3.405 -2.86)
      (pt -3.405 -2.86)
      (pt -3.405 2.86))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.85 2.5)
      (pt 2.85 2.5)
      (pt 2.85 -2.5)
      (pt -2.85 -2.5)
      (pt -2.85 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 2.4)
      (pt 0 -2.4))))
   (leg 1 (pt -2.59 0) (padstack 0))
   (leg 2 (pt 2.59 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.33 5.41 0 0 90))
   )
   (model "C2220C143KFGLCAUTO.stp"
    (euler 90 0 0)
    (offset -3.049999952316284 -2.700000047683716 0)
   )
  )
 )
)
