(Japanese_coding: sjis)
(function "ECS_18662843"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-09-21-14:19:34)
    (utime 2024-04-02-12:57:52)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "KAM03CT70J105KH")
)


(pinAssign "ECS_18662843"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-09-21-14:19:34)
    (utime 2024-04-02-12:57:52)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18662843")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "KAM03CT70J105KH")
)


(part "KAM03CT70J105KH"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-09-21-14:19:34)
    (utime 2024-04-02-12:57:52)
    (packageRef "KAM03CT70J105KH")
    (pinAssignRef "ECS_18662843")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 6.3V 1uF X7T 0201 10% AEC-Q200")
    (property "Mouser_Part_Number" "581-KAM03CT70J105KH")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KAM03CT70J105KH?qs=amGC7iS6iy9BaDKwbVeMwg%3D%3D")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "KAM03CT70J105KH")
    (property "Datasheet_Link" "https://spicat.kyocera-avx.com/product/mlcc/chartview/KAM03CT70J105KH/DataSheet/X7T")
    (property "compAreaTopHeight" 0.39)
)


