;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MKP1848C52080JK2"
   (description "Film Capacitors 2uF 5% 800V")
   (family "CAP")
   (package "MKP1848C52080JK2")
   (attribute "Datasheet Link" "https://4donline.ihs.com/images/VipMasterIC/IC/VISH/VISH-S-A0006718831/VISH-S-A0006718831-1.pdf?hkey=CECEF36DEECDED6468708AAF2E19C0C6")
   (attribute "Geometry.Height" "19mm")
   (attribute "Mouser Part Number" "75-MKP1848C52080JK2")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Roederstein/MKP1848C52080JK2?qs=HVbQlW5zcXXd%2FkjsDzvKfA%3D%3D")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "MKP1848C52080JK2")
   (gate
    (symbol "MKP1848C52080JK2")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "MKP1848C52080JK2"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MKP1848C52080JK2"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.25 -4.5)
      (pt 29.75 -4.5)
      (pt 29.75 4.5)
      (pt -2.25 4.5)
      (pt -2.25 -4.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.25 5.5)
      (pt 30.75 5.5)
      (pt 30.75 -5.5)
      (pt -3.25 -5.5)
      (pt -3.25 5.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.25 4.5)
      (pt 29.75 4.5)
      (pt 29.75 -4.5)
      (pt -2.25 -4.5)
      (pt -2.25 4.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.9 0)
      (arc (pt -2.900 0.000) (pt -2.900 -0.050) (pt -2.800 0.050) (start 180.0) (sweep 180.0))
      (pt -2.8 0)
      (arc (pt -2.800 0.000) (pt -2.900 -0.050) (pt -2.800 0.050) (start 180.0) (sweep .0))
      (pt -2.9 0)
      (arc (pt -2.900 0.000) (pt -2.900 -0.050) (pt -2.800 0.050) (start 180.0) (sweep 180.0))
      (pt -2.8 0))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 27.500 0.000) (padstack 0))
   (padstack 0
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (round 1.500))
   )
   (model "MKP1848C52080JK2.stp"
    (euler 90 0 0)
    (offset 13.75 0 0.6700000166893005)
   )
  )
 )
)
