COMPONENT	NAME=SRR5228A-221M	VALUE=SRR5228A-221M	PREFIX=L	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Mouser Part Number=6521-SRR5228A-221M
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/SRR5228A-221M?qs=QpmGXVUTftFQ62yS6IDeWg%3D%3D
MANUFACTURER=Bourns
COMPONENT_NAME=SRR5228A-221M
3D_MODEL=90,0,0,0,0,0.30000001192092896
COMPONENT_TYPE_ID=
DATASHEET=https://www.bourns.com/docs/Product-Datasheets/SRR5228A.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=19107506/1127645/2.50/2/2/Inductor
PACKAGE	NAME=SRR5228A	X1=0	Y1=0	LAYER=4
LINE	X1=-3600000	Y1=3750000	X2=3600000	Y2=3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3600000	Y1=3750000	X2=3600000	Y2=-3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3600000	Y1=-3750000	X2=-3600000	Y2=-3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3600000	Y1=-3750000	X2=-3600000	Y2=3750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=3300000	X2=0	Y2=3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=3250000	X1=0	Y1=3300000	X2=0	Y2=3200000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=3200000	X2=0	Y2=3200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=3250000	X1=0	Y1=3200000	X2=0	Y2=3300000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=1750000	WIDTH=2000000	HEIGHT=4400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=0	YM=-1750000	WIDTH=2000000	HEIGHT=4400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SRR5228A-221M	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SRR5228A-221M	ENGLISH=SRR5228A-221M	FRENCH=SRR5228A-221M
