(part "ERA-2AEB562X"
    (packageRef "ERA2AED122X")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "667-ERA-2AEB562X")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ERA-2AEB562X?qs=YFwoyZoVY0izNHtAlYQ%2F4g%3D%3D")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "ERA-2AEB562X")
    (property "Description" "Panasonic ERA Series Thin Film Surface Mount Resistor 0402 Case 5.6k +/-0.1% 63mW +/-25ppm/C")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf")
    (property "symbolName1" "ERA-2AEB562X")
)
