COMPONENT	NAME=VS-15ETH06-M3	VALUE=VS-15ETH06-M3	PREFIX=D	SYMBOLS=1	PACKAGE=11	PROPERTIES=9
Mouser Part Number=78-VS-15ETH06-M3
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VS-15ETH06-M3?qs=F5EMLAvA7ID9zHqiI9WHWg%3D%3D
MANUFACTURER=Vishay
COMPONENT_NAME=VS-15ETH06-M3
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.vishay.com/docs/96174/vs-15eth06.pdf
COMPONENT_HEIGHT=4650000
SamacSys_ECAD_Model=1449218/1127645/2.50/2/4/Diode
PACKAGE	NAME=TO508P465X1031X1932-2P	X1=0	Y1=0	LAYER=4
LINE	X1=-2965000	Y1=3475000	X2=8045000	Y2=3475000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8045000	Y1=3475000	X2=8045000	Y2=-1675000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8045000	Y1=-1675000	X2=-2965000	Y2=-1675000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2965000	Y1=-1675000	X2=-2965000	Y2=3475000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7795000	Y1=-1425000	X2=7795000	Y2=3225000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7795000	Y1=3225000	X2=-2715000	Y2=3225000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2715000	Y1=3225000	X2=-2715000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=2070000	HEIGHT=2070000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1380000	PADNAME=1
PAD	XM=5080000	YM=0	WIDTH=2070000	HEIGHT=2070000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1380000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=11430000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=VS-15ETH06-M3	X1=11430000	Y1=1540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=VS-15ETH06-M3	ENGLISH=VS-15ETH06-M3	FRENCH=VS-15ETH06-M3
