COMPONENT	NAME=MCS0402MD1002BE100	VALUE=MCS0402MD1002BE100	PREFIX=R	SYMBOLS=1	PACKAGE=8	PROPERTIES=9
Mouser Part Number=594-MCS0402MD1002BE1
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Beyschlag/MCS0402MD1002BE100?qs=3SvaY9RawMIFge2HspqWnA%3D%3D
MANUFACTURER=Vishay
COMPONENT_NAME=MCS0402MD1002BE100
3D_MODEL=0,0,0,0.5,-0.25,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.vishay.com/docs/28705/mcx0x0xpro.pdf
COMPONENT_HEIGHT=370000
SamacSys_ECAD_Model=1095039/1127645/2.50/2/5/Resistor
PACKAGE	NAME=RESC1005X37N	X1=0	Y1=0	LAYER=4
LINE	X1=-1150000	Y1=550000	X2=1150000	Y2=550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1150000	Y1=550000	X2=1150000	Y2=-550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1150000	Y1=-550000	X2=-1150000	Y2=-550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1150000	Y1=-550000	X2=-1150000	Y2=550000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-550000	YM=0	WIDTH=600000	HEIGHT=700000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=550000	YM=0	WIDTH=600000	HEIGHT=700000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MCS0402MD1002BE100	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MCS0402MD1002BE100	ENGLISH=MCS0402MD1002BE100	FRENCH=MCS0402MD1002BE100
