(Japanese_coding: sjis)
(function "ECS_19718241"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-06-26-11:02:25)
    (utime 2024-06-26-11:02:25)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "KGM21AR51A476MU")
)


(pinAssign "ECS_19718241"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-06-26-11:02:25)
    (utime 2024-06-26-11:02:25)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_19718241")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "KGM21AR51A476MU")
)


(part "KGM21AR51A476MU"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-06-26-11:02:25)
    (utime 2024-06-26-11:02:25)
    (packageRef "KGM21AR51A476MU")
    (pinAssignRef "ECS_19718241")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 10V 47uF X5R 0805 20%")
    (property "Mouser_Part_Number" "581-KGM21AR51A476MU")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KGM21AR51A476MU?qs=Jm2GQyTW%2Fbh2M%2FAPQlqugw%3D%3D")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "KGM21AR51A476MU")
    (property "Datasheet_Link" "https://www.mouser.it/datasheet/2/40/cx5r_KGM-3223198.pdf")
    (property "compAreaTopHeight" 1.45)
)


