(part "RCH875NP-2R2M"
    (packageRef "RCH875NP2R2M")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "851-RCH875NP-2R2M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Sumida/RCH875NP-2R2M?qs=LKl%2FVGYbYthn8bnN%2FMKPbw%3D%3D")
    (property "Manufacturer_Name" "Sumida")
    (property "Manufacturer_Part_Number" "RCH875NP-2R2M")
    (property "Description" "Power Inductors - Leaded 2.2uH 3A 20% THRU HOLE INDUCTOR")
    (property "Datasheet_Link" "https://products.sumida.com/products/pdf/RCH-875.pdf")
    (property "symbolName1" "RCH875NP-2R2M")
)
