FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ERA_2ARB2612X'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "ERA-2ARB2612X" (!) = "", "ERA2AED122X", "Other", "667-ERA-2ARB2612X", "https://www.mouser.co.uk/ProductDetail/Panasonic/ERA-2ARB2612X?qs=6%252Bc%252B2ke79U7Sf4Igh5kxeA%3D%3D", "Metal Thin Film Chip Resistor, 0402, 0.063W", "http://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/AOA0000C307.pdf", "0.4 mm"
END_PART

END.
