;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "WSLP5931L1000FEA"
   (description "Current Sense Resistors - SMD 0.0001 ohm 1%")
   (family "RES")
   (package "RESC15077X100N")
   (attribute "Datasheet Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/cd369b67f640568f5c60fc944b86acf3.pdf")
   (attribute "Geometry.Height" "1mm")
   (attribute "Mouser Part Number" "71-WSLP5931L1000FEA")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/WSLP5931L1000FEA?qs=AQlKX63v8Rs%252BJpQIynINvA%3D%3D")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "WSLP5931L1000FEA")
   (gate
    (symbol "WSLP5931L1000FEA")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "WSLP5931L1000FEA"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESC15077X100N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -8.25 4.25)
      (pt 8.25 4.25)
      (pt 8.25 -4.25)
      (pt -8.25 -4.25)
      (pt -8.25 4.25))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.5 3.874)
      (pt 7.5 3.874)
      (pt 7.5 -3.874)
      (pt -7.5 -3.874)
      (pt -7.5 3.874))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 3.774)
      (pt 0 -3.774))))
   (leg 1 (pt -5.65 0) (padstack 0))
   (leg 2 (pt 5.65 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 4.7 8 0 0 90))
   )
   (model "WSLP5931L1000FEA.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
