(part "MAL214231101E3"
    (packageRef "CAPPRD350W60D850H1300")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "594-MAL214231101E3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-BC-Components/MAL214231101E3?qs=Ep9Lwju7gVq%252BiOgwdeHCkg%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "MAL214231101E3")
    (property "Description" "Aluminum Electrolytic Capacitors - Radial Leaded 100uF 50V 8x12mm 105 C 2500h")
    (property "Datasheet_Link" "http://www.vishay.com/docs/28402/142rhs.pdf")
    (property "symbolName1" "MAL214231101E3")
)
