(Japanese_coding: sjis)
(function "ECS_19458545"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-07-01-09:37:09)
    (utime 2024-07-01-09:37:09)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "KAF31ER71H474KL")
)


(pinAssign "ECS_19458545"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-07-01-09:37:09)
    (utime 2024-07-01-09:37:09)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_19458545")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "KAF31ER71H474KL")
)


(part "KAF31ER71H474KL"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-07-01-09:37:09)
    (utime 2024-07-01-09:37:09)
    (packageRef "KAF31ER71H474KL")
    (pinAssignRef "ECS_19458545")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V .47uF X7R 1206 10% AEC-Q200 FLEXITERM")
    (property "Mouser_Part_Number" "581-KAF31ER71H474KL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KAF31ER71H474KL?qs=Jm2GQyTW%2FbjNZ75fHRRUJA%3D%3D")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "KAF31ER71H474KL")
    (property "Datasheet_Link" "https://datasheets.kyocera-avx.com/AutoMLCCKAF.pdf")
    (property "compAreaTopHeight" 1.52)
)


