(Japanese_coding: sjis)
(function "ECS_19092401"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-02-22-10:35:59)
    (utime 2024-04-02-12:57:52)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "KAF32LR71H106KL")
)


(pinAssign "ECS_19092401"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-02-22-10:35:59)
    (utime 2024-04-02-12:57:52)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_19092401")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "KAF32LR71H106KL")
)


(part "KAF32LR71H106KL"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-02-22-10:35:59)
    (utime 2024-04-02-12:57:52)
    (packageRef "KAF32LR71H106KL")
    (pinAssignRef "ECS_19092401")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 10uF X7R 1210 10% AEC-Q200 FLEXITERM")
    (property "Mouser_Part_Number" "581-KAF32LR71H106KL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KAF32LR71H106KL?qs=Jm2GQyTW%2FbjRFOhV%2FdegQw%3D%3D")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "KAF32LR71H106KL")
    (property "Datasheet_Link" "https://www.mouser.in/datasheet/2/40/AutoMLCCKAF-3218225.pdf")
    (property "compAreaTopHeight" 1.78)
)


