FILE_TYPE = MULTI_PHYS_TABLE;

PART '831025492'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Wurth Elektronik", "831025492" (!) = "", "831025492", "Other", "", "", "12 MHz XO (Standard) CMOS Oscillator 3.3V Enable/Disable 4-SMD, No Lead", "https://www.we-online.com/components/products/datasheet/831025492.pdf", "1.2 mm"
END_PART

END.
