COMPONENT	NAME=ERJ-UP6D6802V	VALUE=ERJ-UP6D6802V	PREFIX=R	SYMBOLS=1	PACKAGE=9	PROPERTIES=9
Mouser Part Number=
Mouser Price/Stock=
MANUFACTURER=Panasonic
COMPONENT_NAME=ERJ-UP6D6802V
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://industrial.panasonic.com/cdbs/www-data/pdf/RDP0000/AOA0000C337.pdf
COMPONENT_HEIGHT=700000
SamacSys_ECAD_Model=16321070/1127645/2.50/2/2/Resistor
PACKAGE	NAME=ERJUP6	X1=0	Y1=0	LAYER=4
ARC	XM=-2025000	YM=0	X1=-2075000	Y1=0	X2=-2075000	Y2=0	RADIUS=50000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
LINE	X1=-2550000	Y1=1625000	X2=2550000	Y2=1625000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2550000	Y1=1625000	X2=2550000	Y2=-1625000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2550000	Y1=-1625000	X2=-2550000	Y2=-1625000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2550000	Y1=-1625000	X2=-2550000	Y2=1625000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-1175000	YM=0	WIDTH=1150000	HEIGHT=1250000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1175000	YM=0	WIDTH=1150000	HEIGHT=1250000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ERJ-UP6D6802V	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ERJ-UP6D6802V	ENGLISH=ERJ-UP6D6802V	FRENCH=ERJ-UP6D6802V
