SamacSys ECAD Model
717813/1127645/2.50/2/2/Capacitor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s62"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.620) (shapeHeight 0.620))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "C0402C104J4RACTU" (originalName "C0402C104J4RACTU")
		(multiLayer
			(pad (padNum 1) (padStyleRef s62) (pt -0.450, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef s62) (pt 0.450, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.5 0.25) (pt 0.5 0.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.5 0.25) (pt 0.5 -0.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.5 -0.25) (pt -0.5 -0.25) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.5 -0.25) (pt -0.5 0.25) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.26 0.81) (pt 1.26 0.81) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.26 0.81) (pt 1.26 -0.81) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.26 -0.81) (pt -1.26 -0.81) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.26 -0.81) (pt -1.26 0.81) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 0.05) (pt -1 0.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1, 0) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 -0.05) (pt -1 -0.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1, 0) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "C0402C621J5GACTU" (originalName "C0402C621J5GACTU")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "C0402C621J5GACTU" (originalName "C0402C621J5GACTU") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "C0402C621J5GACTU"))
		(attachedPattern (patternNum 1) (patternName "C0402C104J4RACTU")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "80-C0402C621J5G")
		(attr "Mouser Price/Stock" "http://www.mouser.com/Search/ProductDetail.aspx?qs=GP7tGcbp1QRIekJfjnk3Vg%3d%3d")
		(attr "Manufacturer_Name" "KEMET")
		(attr "Manufacturer_Part_Number" "C0402C621J5GACTU")
		(attr "Description" "SMD Comm C0G, Ceramic, 620 pF, 5%, 50 VDC, 125 VDC, 125C, -55C, C0G, SMD, MLCC, Ultra-Stable, Low Loss, Class I, 0.1 % , 100 GOhms, 1.06 mg, 0402, 1mm, 0.5mm, 0.5mm, 0.3mm, 0.3mm, 10000, 78  Weeks, 120")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/C0402C621J5GACTU.pdf")
		(attr "Height" "0.55 mm")
	)

)
