(part "LM3671MF-1_8_NOPB"
    (packageRef "SOT95P280X145-5N")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INPUT))
        (port "2" (symbPinId 2) (portName "GND") (portType GROUND))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "FB") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SW") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "926-LM3671MF-1.8NOPB")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM3671MF-1.8-NOPB?qs=QbsRYf82W3EhbfgXz3PpIg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM3671MF-1.8/NOPB")
    (property "Description" "2MHz, 600mA Step-Down DC-DC Converter")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/lm3671.pdf")
    (property "symbolName1" "LM3671MF-1_8_NOPB")
)
