(part "GCJ188C70J475KE02D"
    (packageRef "CAPC1608X100N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "81-GCJ188C70J475KE2D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GCJ188C70J475KE02D?qs=QzBtWTOodeVfJR8CElrI4A%3D%3D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GCJ188C70J475KE02D")
    (property "Description" "Capacitor GCJ18 L=1.6mm W=0.8mm T=0.8mm")
    (property "Datasheet_Link" "https://psearch.en.murata.com/capacitor/product/GCJ188C70J475KE02%23.html")
    (property "symbolName1" "GCJ188C70J475KE02D")
)
