(part "KAM15AR72A103KM"
    (packageRef "CAPC1608X90N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "581-KAM15AR72A103KM")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KAM15AR72A103KM?qs=Jm2GQyTW%2FbidaKuPpnVTuw%3D%3D")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "KAM15AR72A103KM")
    (property "Description" "10000 pF +/-10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)")
    (property "Datasheet_Link" "https://datasheets.kyocera-avx.com/AutoMLCCKAM.pdf")
    (property "symbolName1" "KAM15AR72A103KM")
)
