(part "TPS25814RSMR"
    (packageRef "QFN40P400X400X100-33N-D")
    (interface
        (port "1" (symbPinId 1) (portName "LDO_3V3") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ADCIN1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ADCIN2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "LDO_1V5") (portType INOUT))
        (port "5" (symbPinId 5) (portName "EN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "%DEBUG%") (portType INOUT))
        (port "7" (symbPinId 7) (portName "%FAULT%") (portType INOUT))
        (port "8" (symbPinId 8) (portName "I2C_EC_SDA") (portType INOUT))
        (port "9" (symbPinId 9) (portName "I2C_EC_SCL") (portType INOUT))
        (port "10" (symbPinId 10) (portName "I2C_EC_IRQ") (portType INOUT))
        (port "11" (symbPinId 11) (portName "GND_1") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GND_2") (portType INOUT))
        (port "13" (symbPinId 13) (portName "%POL%") (portType INOUT))
        (port "14" (symbPinId 14) (portName "GND_3") (portType INOUT))
        (port "15" (symbPinId 15) (portName "GND_4") (portType INOUT))
        (port "16" (symbPinId 16) (portName "GND_5") (portType INOUT))
        (port "17" (symbPinId 17) (portName "%CHG_HI%") (portType INOUT))
        (port "18" (symbPinId 18) (portName "%SINK%") (portType INOUT))
        (port "19" (symbPinId 19) (portName "GND_6") (portType INOUT))
        (port "20" (symbPinId 20) (portName "GND_7") (portType INOUT))
        (port "21" (symbPinId 21) (portName "NC_1") (portType INOUT))
        (port "22" (symbPinId 22) (portName "USB_P") (portType INOUT))
        (port "23" (symbPinId 23) (portName "USB_N") (portType INOUT))
        (port "24" (symbPinId 24) (portName "CC1") (portType INOUT))
        (port "25" (symbPinId 25) (portName "CC2") (portType INOUT))
        (port "26" (symbPinId 26) (portName "VBUS_1") (portType INOUT))
        (port "27" (symbPinId 27) (portName "VBUS_2") (portType INOUT))
        (port "28" (symbPinId 28) (portName "PP5V_1") (portType INOUT))
        (port "29" (symbPinId 29) (portName "PP5V_2") (portType INOUT))
        (port "30" (symbPinId 30) (portName "CTL") (portType INOUT))
        (port "31" (symbPinId 31) (portName "NC_2") (portType INOUT))
        (port "32" (symbPinId 32) (portName "VIN_3V3") (portType INOUT))
        (port "33" (symbPinId 33) (portName "GND_8") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-TPS25814RSMR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS25814RSMR?qs=eP2BKZSCXI7b%2F2SE6IEFzg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS25814RSMR")
    (property "Description" "USB Interface IC USB Type-C controller with integrated source power switch 32-VQFN -40 to 105")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/tps25814.pdf?ts=1614246005864&ref_url=https%253A%252F%252Fwww.mouser.it%252F")
    (property "symbolName1" "TPS25814RSMR")
)
