COMPONENT	NAME=FT2232H-56Q-REEL	VALUE=FT2232H-56Q-REEL	PREFIX=IC	SYMBOLS=1	PACKAGE=64	PROPERTIES=9
Mouser Part Number=895-FT2232H-56Q-REEL
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/FTDI/FT2232H-56Q-REEL?qs=u4lROS522ZU3fOgvjUCmCg%3D%3D
MANUFACTURER=FTDI Chip
COMPONENT_NAME=FT2232H-56Q-REEL
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT2232H.pdf
COMPONENT_HEIGHT=1000000
SamacSys_ECAD_Model=379187/1127645/2.50/57/3/Integrated Circuit
PACKAGE	NAME=QFN50P800X800X100-57N-D	X1=0	Y1=0	LAYER=4
LINE	X1=-4625000	Y1=4625000	X2=4625000	Y2=4625000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4625000	Y1=4625000	X2=4625000	Y2=-4625000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4625000	Y1=-4625000	X2=-4625000	Y2=-4625000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4625000	Y1=-4625000	X2=-4625000	Y2=4625000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
ARC	XM=-4375000	YM=4000000	X1=-4250000	Y1=4000000	X2=-4250000	Y2=4000000	RADIUS=125000	WIDTH=250000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-3950000	YM=3250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-3950000	YM=2750000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-3950000	YM=2250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-3950000	YM=1750000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=-3950000	YM=1250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=-3950000	YM=750000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=-3950000	YM=250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=-3950000	YM=-250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
PAD	XM=-3950000	YM=-750000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=9	FORM=2	ROTATION=90	DRILL=0	PADNAME=9
PAD	XM=-3950000	YM=-1250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=10	FORM=2	ROTATION=90	DRILL=0	PADNAME=10
PAD	XM=-3950000	YM=-1750000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=11	FORM=2	ROTATION=90	DRILL=0	PADNAME=11
PAD	XM=-3950000	YM=-2250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=12	FORM=2	ROTATION=90	DRILL=0	PADNAME=12
PAD	XM=-3950000	YM=-2750000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=13	FORM=2	ROTATION=90	DRILL=0	PADNAME=13
PAD	XM=-3950000	YM=-3250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=14	FORM=2	ROTATION=90	DRILL=0	PADNAME=14
PAD	XM=-3250000	YM=-3950000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=15	FORM=2	ROTATION=0	DRILL=0	PADNAME=15
PAD	XM=-2750000	YM=-3950000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=16	FORM=2	ROTATION=0	DRILL=0	PADNAME=16
PAD	XM=-2250000	YM=-3950000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=17	FORM=2	ROTATION=0	DRILL=0	PADNAME=17
PAD	XM=-1750000	YM=-3950000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=18	FORM=2	ROTATION=0	DRILL=0	PADNAME=18
PAD	XM=-1250000	YM=-3950000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=19	FORM=2	ROTATION=0	DRILL=0	PADNAME=19
PAD	XM=-750000	YM=-3950000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=20	FORM=2	ROTATION=0	DRILL=0	PADNAME=20
PAD	XM=-250000	YM=-3950000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=21	FORM=2	ROTATION=0	DRILL=0	PADNAME=21
PAD	XM=250000	YM=-3950000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=22	FORM=2	ROTATION=0	DRILL=0	PADNAME=22
PAD	XM=750000	YM=-3950000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=23	FORM=2	ROTATION=0	DRILL=0	PADNAME=23
PAD	XM=1250000	YM=-3950000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=24	FORM=2	ROTATION=0	DRILL=0	PADNAME=24
PAD	XM=1750000	YM=-3950000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=25	FORM=2	ROTATION=0	DRILL=0	PADNAME=25
PAD	XM=2250000	YM=-3950000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=26	FORM=2	ROTATION=0	DRILL=0	PADNAME=26
PAD	XM=2750000	YM=-3950000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=27	FORM=2	ROTATION=0	DRILL=0	PADNAME=27
PAD	XM=3250000	YM=-3950000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=28	FORM=2	ROTATION=0	DRILL=0	PADNAME=28
PAD	XM=3950000	YM=-3250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=29	FORM=2	ROTATION=90	DRILL=0	PADNAME=29
PAD	XM=3950000	YM=-2750000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=30	FORM=2	ROTATION=90	DRILL=0	PADNAME=30
PAD	XM=3950000	YM=-2250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=31	FORM=2	ROTATION=90	DRILL=0	PADNAME=31
PAD	XM=3950000	YM=-1750000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=32	FORM=2	ROTATION=90	DRILL=0	PADNAME=32
PAD	XM=3950000	YM=-1250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=33	FORM=2	ROTATION=90	DRILL=0	PADNAME=33
PAD	XM=3950000	YM=-750000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=34	FORM=2	ROTATION=90	DRILL=0	PADNAME=34
PAD	XM=3950000	YM=-250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=35	FORM=2	ROTATION=90	DRILL=0	PADNAME=35
PAD	XM=3950000	YM=250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=36	FORM=2	ROTATION=90	DRILL=0	PADNAME=36
PAD	XM=3950000	YM=750000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=37	FORM=2	ROTATION=90	DRILL=0	PADNAME=37
PAD	XM=3950000	YM=1250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=38	FORM=2	ROTATION=90	DRILL=0	PADNAME=38
PAD	XM=3950000	YM=1750000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=39	FORM=2	ROTATION=90	DRILL=0	PADNAME=39
PAD	XM=3950000	YM=2250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=40	FORM=2	ROTATION=90	DRILL=0	PADNAME=40
PAD	XM=3950000	YM=2750000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=41	FORM=2	ROTATION=90	DRILL=0	PADNAME=41
PAD	XM=3950000	YM=3250000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=42	FORM=2	ROTATION=90	DRILL=0	PADNAME=42
PAD	XM=3250000	YM=3950000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=43	FORM=2	ROTATION=0	DRILL=0	PADNAME=43
PAD	XM=2750000	YM=3950000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=44	FORM=2	ROTATION=0	DRILL=0	PADNAME=44
PAD	XM=2250000	YM=3950000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=45	FORM=2	ROTATION=0	DRILL=0	PADNAME=45
PAD	XM=1750000	YM=3950000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=46	FORM=2	ROTATION=0	DRILL=0	PADNAME=46
PAD	XM=1250000	YM=3950000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=47	FORM=2	ROTATION=0	DRILL=0	PADNAME=47
PAD	XM=750000	YM=3950000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=48	FORM=2	ROTATION=0	DRILL=0	PADNAME=48
PAD	XM=250000	YM=3950000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=49	FORM=2	ROTATION=0	DRILL=0	PADNAME=49
PAD	XM=-250000	YM=3950000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=50	FORM=2	ROTATION=0	DRILL=0	PADNAME=50
PAD	XM=-750000	YM=3950000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=51	FORM=2	ROTATION=0	DRILL=0	PADNAME=51
PAD	XM=-1250000	YM=3950000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=52	FORM=2	ROTATION=0	DRILL=0	PADNAME=52
PAD	XM=-1750000	YM=3950000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=53	FORM=2	ROTATION=0	DRILL=0	PADNAME=53
PAD	XM=-2250000	YM=3950000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=54	FORM=2	ROTATION=0	DRILL=0	PADNAME=54
PAD	XM=-2750000	YM=3950000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=55	FORM=2	ROTATION=0	DRILL=0	PADNAME=55
PAD	XM=-3250000	YM=3950000	WIDTH=300000	HEIGHT=850000	LAYER=2	PINNUMBER=56	FORM=2	ROTATION=0	DRILL=0	PADNAME=56
PAD	XM=0	YM=0	WIDTH=6200000	HEIGHT=6200000	LAYER=2	PINNUMBER=57	FORM=2	ROTATION=0	DRILL=0	PADNAME=57
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=120
LINE	X1=5080000	Y1=15240000	X2=45720000	Y2=15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=45720000	Y1=15240000	X2=45720000	Y2=-48260000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=45720000	Y1=-48260000	X2=5080000	Y2=-48260000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-48260000	X2=5080000	Y2=15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EECS	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCORE_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OSCI	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OSCO	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VPHY	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=REF	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DM	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DP	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VPLL	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TEST	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RESET#	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ADBUS0	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ADBUS1	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ADBUS2	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=7620000	Y1=-53340000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ADBUS3	X1=8370000	Y1=-47498000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=-53340000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCIO_1	X1=10910000	Y1=-47498000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=-53340000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ADBUS4	X1=13450000	Y1=-47498000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=-53340000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ADBUS5	X1=15990000	Y1=-47498000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=-53340000	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ADBUS6	X1=18530000	Y1=-47498000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-53340000	PINNUMBER=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ADBUS7	X1=21070000	Y1=-47498000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-53340000	PINNUMBER=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=23610000	Y1=-47498000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-53340000	PINNUMBER=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ACBUS0	X1=26150000	Y1=-47498000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-53340000	PINNUMBER=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ACBUS1	X1=28690000	Y1=-47498000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-53340000	PINNUMBER=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ACBUS2	X1=31230000	Y1=-47498000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-53340000	PINNUMBER=25	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ACBUS3	X1=33770000	Y1=-47498000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-53340000	PINNUMBER=26	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ACBUS4	X1=36310000	Y1=-47498000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=-53340000	PINNUMBER=27	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ACBUS5	X1=38850000	Y1=-47498000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-53340000	PINNUMBER=28	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ACBUS6	X1=41390000	Y1=-47498000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=0	PINNUMBER=42	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCBUS0	X1=44958000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-2540000	PINNUMBER=41	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=44958000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-5080000	PINNUMBER=40	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BDBUS7	X1=44958000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-7620000	PINNUMBER=39	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BDBUS6	X1=44958000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-10160000	PINNUMBER=38	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BDBUS5	X1=44958000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-12700000	PINNUMBER=37	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BDBUS4	X1=44958000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-15240000	PINNUMBER=36	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCIO_2	X1=44958000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-17780000	PINNUMBER=35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BDBUS3	X1=44958000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-20320000	PINNUMBER=34	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BDBUS2	X1=44958000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-22860000	PINNUMBER=33	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BDBUS1	X1=44958000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-25400000	PINNUMBER=32	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BDBUS0	X1=44958000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-27940000	PINNUMBER=31	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCORE_2	X1=44958000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-30480000	PINNUMBER=30	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SUSPEND_#	X1=44958000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=50800000	Y1=-33020000	PINNUMBER=29	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ACBUS7	X1=44958000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=7620000	Y1=20320000	PINNUMBER=57	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_4	X1=8370000	Y1=14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=20320000	PINNUMBER=56	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EECLK	X1=10910000	Y1=14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=20320000	PINNUMBER=55	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=EEDATA	X1=13450000	Y1=14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=20320000	PINNUMBER=54	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PWREN#	X1=15990000	Y1=14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=20320000	PINNUMBER=53	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCBUS7	X1=18530000	Y1=14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=20320000	PINNUMBER=52	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCBUS6	X1=21070000	Y1=14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=20320000	PINNUMBER=51	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCBUS5	X1=23610000	Y1=14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=20320000	PINNUMBER=50	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCIO_3	X1=26150000	Y1=14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=20320000	PINNUMBER=49	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCBUS4	X1=28690000	Y1=14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=20320000	PINNUMBER=48	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCBUS3	X1=31230000	Y1=14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=20320000	PINNUMBER=47	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCBUS2	X1=33770000	Y1=14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=20320000	PINNUMBER=46	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=BCBUS1	X1=36310000	Y1=14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=38100000	Y1=20320000	PINNUMBER=45	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_3	X1=38850000	Y1=14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=20320000	PINNUMBER=44	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VREGIN	X1=41390000	Y1=14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=20320000	PINNUMBER=43	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VREGOUT	X1=43930000	Y1=14478000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=46990000	Y1=19320000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=FT2232H-56Q-REEL	X1=46990000	Y1=16780000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=FT2232H-56Q-REEL	ENGLISH=FT2232H-56Q-REEL	FRENCH=FT2232H-56Q-REEL
