;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "744772680"
   (description "Radial Leaded Wire Wound Inductor WE-TI")
   (family "IND")
   (package "WE-TI_809589")
   (attribute "Datasheet Link" "")
   (attribute "Mouser Part Number" "710-744772680")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/744772680?qs=VxkwJfKV0FT%2FHCuvNWnfmw%3D%3D")
   (attribute "Manufacturer_Name" "Wurth Elektronik")
   (attribute "Manufacturer_Part_Number" "744772680")
   (gate
    (symbol "744772680")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "744772680"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "WE-TI_809589"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.127)
     (path
      (closed false)
      (pt -2.5 0)
      (pt 2.5 0))))
   (layer TASM
    (graphic
     (stroke 0.127)
     (circle
      (pt -3.9 0) (pt 3.9 0)
     )
    )
   )
   (layer OCCA
    (graphic
     (stroke 0.127)
     (circle
      (pt -4.4721 0) (pt 4.4721 0)
     )
    )
   )
   (leg 1 (pt -2.5 0) (padstack 0))
   (leg 2 (pt 2.5 0) (padstack 0))
   (padstack 0
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.5))
    (pad (layer INNER) (round 1.5))
    (pad (layer BCOP) (round 1.5))
   )
   (model "744772680.stp"
    (euler 0 0 0)
    (offset 0 0 3.130000114440918)
   )
  )
 )
)
