COMPONENT	NAME=KAM03CT70J105KH	VALUE=KAM03CT70J105KH	PREFIX=C	SYMBOLS=1	PACKAGE=8	PROPERTIES=9
Mouser Part Number=581-KAM03CT70J105KH
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KAM03CT70J105KH?qs=amGC7iS6iy9BaDKwbVeMwg%3D%3D
MANUFACTURER=Kyocera AVX
COMPONENT_NAME=KAM03CT70J105KH
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://spicat.kyocera-avx.com/product/mlcc/chartview/KAM03CT70J105KH/DataSheet/X7T
COMPONENT_HEIGHT=390000
SamacSys_ECAD_Model=18662843/1127645/2.50/2/3/Capacitor
PACKAGE	NAME=CAPC0603X39N	X1=0	Y1=0	LAYER=4
LINE	X1=-725000	Y1=370000	X2=725000	Y2=370000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=725000	Y1=370000	X2=725000	Y2=-370000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=725000	Y1=-370000	X2=-725000	Y2=-370000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-725000	Y1=-370000	X2=-725000	Y2=370000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-338000	YM=0	WIDTH=440000	HEIGHT=475000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=338000	YM=0	WIDTH=440000	HEIGHT=475000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=KAM03CT70J105KH	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=KAM03CT70J105KH	ENGLISH=KAM03CT70J105KH	FRENCH=KAM03CT70J105KH
