COMPONENT	NAME=ERJ-1GJF6802C	VALUE=ERJ-1GJF6802C	PREFIX=R	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Mouser Part Number=667-ERJ-1GJF6802C
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-1GJF6802C?qs=OcgtsXO%252B3gvXTMgQOYJeRQ%3D%3D
MANUFACTURER=Panasonic
COMPONENT_NAME=ERJ-1GJF6802C
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://industrial.panasonic.com/cdbs/www-data/pdf/RDA0000/AOA0000C304.pdf
COMPONENT_HEIGHT=260000
SamacSys_ECAD_Model=18688339/1127645/2.50/2/2/Resistor
PACKAGE	NAME=ERJ1GJJ2R4C	X1=0	Y1=0	LAYER=4
LINE	X1=-975000	Y1=450000	X2=975000	Y2=450000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=975000	Y1=450000	X2=975000	Y2=-450000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=975000	Y1=-450000	X2=-975000	Y2=-450000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-975000	Y1=-450000	X2=-975000	Y2=450000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-675000	Y1=25000	X2=-675000	Y2=25000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-675000	YM=0	X1=-675000	Y1=25000	X2=-675000	Y2=-25000	RADIUS=25000	WIDTH=50000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-675000	Y1=-25000	X2=-675000	Y2=-25000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-675000	YM=0	X1=-675000	Y1=-25000	X2=-675000	Y2=25000	RADIUS=25000	WIDTH=50000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-313000	YM=0	WIDTH=275000	HEIGHT=300000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=313000	YM=0	WIDTH=275000	HEIGHT=300000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ERJ-1GJF6802C	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ERJ-1GJF6802C	ENGLISH=ERJ-1GJF6802C	FRENCH=ERJ-1GJF6802C
