(Japanese_coding: sjis)
(function "ECS_1095039"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-11:02:13)
    (utime 2023-03-07-11:02:13)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "MCS0402MD1002BE100")
)


(pinAssign "ECS_1095039"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-11:02:13)
    (utime 2023-03-07-11:02:13)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1095039")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MCS0402MD1002BE100")
)


(part "MCS0402MD1002BE100"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-11:02:13)
    (utime 2023-03-07-11:02:13)
    (packageRef "MCS0402MD1002BE100")
    (pinAssignRef "ECS_1095039")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "Thin Film Resistors - SMD .063W 10Kohms 0.1% 0402 25ppm Auto")
    (property "Mouser_Part_Number" "594-MCS0402MD1002BE1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Beyschlag/MCS0402MD1002BE100?qs=3SvaY9RawMIFge2HspqWnA%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "MCS0402MD1002BE100")
    (property "Datasheet_Link" "http://www.vishay.com/docs/28705/mcx0x0xpro.pdf")
    (property "compAreaTopHeight" 0.37)
)


