(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c276
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 138000
            (pt 0 0)
          )
        )
      )
      (pad r276_276
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 276000)
            (height 276000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c276h184
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 92000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c276))
          (noconnect (pad c276))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c276))
          (noconnect (pad c276))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c276))
          (noconnect (pad c276))
        )
        (padSet (footLayer Inner)
          (clearance (pad c276))
          (connect (pad c276))
          (noconnect (pad c276))
        )
        (padSet (footLayer Bottom)
          (connect (pad c276))
          (noconnect (pad c276))
        )
      )
      (padstack r276_276h184
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 92000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r276_276))
          (noconnect (pad r276_276))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r276_276))
          (noconnect (pad r276_276))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r276_276))
          (noconnect (pad r276_276))
        )
        (padSet (footLayer Inner)
          (clearance (pad c276))
          (connect (pad c276))
          (noconnect (pad c276))
        )
        (padSet (footLayer Bottom)
          (connect (pad r276_276))
          (noconnect (pad r276_276))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TO546P531X1558X2511-3P"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1364500 327000)
                    (pt 1364500 -254000)
                    (pt -272500 -254000)
                    (pt -272500 327000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -247500 302000
                        (width 10000)
                      )
                      (pt 1339500 302000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1339500 302000
                        (width 10000)
                      )
                      (pt 1339500 -229000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1339500 -229000
                        (width 10000)
                      )
                      (pt -247500 -229000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -247500 -229000
                        (width 10000)
                      )
                      (pt -247500 302000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -247500 29000
                        (width 10000)
                      )
                      (pt 25500 302000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1339500 -229000
                        (width 20000)
                      )
                      (pt 1339500 302000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1339500 302000
                        (width 20000)
                      )
                      (pt -247500 302000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -247500 302000
                        (width 20000)
                      )
                      (pt -247500 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r276_276h184))
                )
              )
            )
          )
          (pin 2
            (pt 546000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 546000 0)
                  (angle 90)
                  (padstackGroup default (padstack c276h184))
                )
              )
            )
          )
          (pin 3
            (pt 1092000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1092000 0)
                  (angle 90)
                  (padstackGroup default (padstack c276h184))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape IRFP250PBF.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

