FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C0402C101KCGACAUTO'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "KEMET", "C0402C101KCGACAUTO" (!) = "", "CAPC1005X55N", "Capacitor Chip Non-polarised", "80-C0402C101KCGAUTO", "https://www.mouser.co.uk/ProductDetail/KEMET/C0402C101KCGACAUTO?qs=1Kr7Jg1SGW8kQysZZQPmCw%3D%3D", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 500V 0.0001uF C0G 0402 10% AEC-Q200", "", "0.55 mm"
END_PART

END.
