FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MAX662AESA_T'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Analog Devices", "MAX662AESA+T" (!) = "", "SOIC127P600X175-8N", "Small Outline Packages", "700-MAX662AESAT", "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/MAX662AESA%2bT?qs=Mqkh4jHMT8xwCw6RdkV8HQ%3D%3D", "Switching Voltage Regulators 12V, 30mA Flash Memory Programming Supply", "http://datasheets.maximintegrated.com/en/ds/MAX662A.pdf", "1.75 mm"
END_PART

END.
