PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//608882/1127645/2.50/2/0/Inductor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.5) (shapeHeight 1.5))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.5) (shapeHeight 1.5))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "WE-TI_809589" (originalName "WE-TI_809589")
		(multiLayer
			(pad (padNum 1) (padStyleRef c150_h100) (pt -2.5, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 2.5, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -3.81, -6.35) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 0) (pt 2.5 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 0) (radius 3.9) (startAngle 0.0) (sweepAngle 0.0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 0) (radius 3.9) (startAngle 180.0) (sweepAngle 180.0) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(arc (pt 0, 0) (radius 4.4721) (startAngle 0.0) (sweepAngle 0.0) (width 0.127))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(arc (pt 0, 0) (radius 4.4721) (startAngle 180.0) (sweepAngle 180.0) (width 0.127))
		)
	)
	(symbolDef "744772680" (originalName "744772680")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "744772680" (originalName "744772680") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "744772680"))
		(attachedPattern (patternNum 1) (patternName "WE-TI_809589")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "710-744772680")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/744772680?qs=VxkwJfKV0FT%2FHCuvNWnfmw%3D%3D")
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "744772680")
		(attr "Description" "Radial Leaded Wire Wound Inductor WE-TI")
		(attr "<Hyperlink>" "")
		(attr "<STEP Filename>" "744772680.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=3.13")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
