FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RCV2512100KFKEGAT'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "RCV2512100KFKEGAT" (!) = "", "RESC6332X70N", "Resistor Chip", "71-RCV2512100KFKEGAT", "https://www.mouser.co.uk/ProductDetail/Vishay-Draloric/RCV2512100KFKEGAT?qs=DRkmTr78QATSFL7tjoIc2A%3D%3D", "100 kOhms +/-1% 1W Chip Resistor 2512 (6432 Metric) Automotive AEC-Q200, High Voltage Thick Film", "https://www.vishay.com/docs/20082/rcvat-e3.pdf", "0.7 mm"
END_PART

END.
