(part "KGM21AR51A476MU"
    (packageRef "CAPC2012X145N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "581-KGM21AR51A476MU")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KGM21AR51A476MU?qs=Jm2GQyTW%2Fbh2M%2FAPQlqugw%3D%3D")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "KGM21AR51A476MU")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 10V 47uF X5R 0805 20%")
    (property "Datasheet_Link" "https://www.mouser.it/datasheet/2/40/cx5r_KGM-3223198.pdf")
    (property "symbolName1" "KGM21AR51A476MU")
)
