(part "VS-15ETH06-M3"
    (packageRef "TO508P465X1031X1932-2P")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "78-VS-15ETH06-M3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VS-15ETH06-M3?qs=F5EMLAvA7ID9zHqiI9WHWg%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "VS-15ETH06-M3")
    (property "Description" "Rectifiers 600V 15A TO-220 Fred Pt")
    (property "Datasheet_Link" "https://www.vishay.com/docs/96174/vs-15eth06.pdf")
    (property "symbolName1" "VS-15ETH06-M3")
)
