;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RT1206CRE07900RL"
   (description "900 Ohms +/-0.25% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Thin Film")
   (family "RES")
   (package "RESC3116X65N")
   (attribute "Datasheet Link" "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RT_1-to-0.01_RoHS_L_15.pdf")
   (attribute "Geometry.Height" "0.65mm")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Manufacturer_Name" "YAGEO")
   (attribute "Manufacturer_Part_Number" "RT1206CRE07900RL")
   (gate
    (symbol "RT1206CRE07900RL")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "RT1206CRE07900RL"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESC3116X65N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.25 1.15)
      (pt 2.25 1.15)
      (pt 2.25 -1.15)
      (pt -2.25 -1.15)
      (pt -2.25 1.15))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.55 0.8)
      (pt 1.55 0.8)
      (pt 1.55 -0.8)
      (pt -1.55 -0.8)
      (pt -1.55 0.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 0.7)
      (pt 0 -0.7))))
   (leg 1 (pt -1.5 0) (padstack 0))
   (leg 2 (pt 1.5 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1 1.75 0 0 90))
   )
   (model "RT1206CRE07900RL.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
