(Japanese_coding: sjis)
(function "ECS_13735462"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-24-09:04:09)
    (utime 2024-04-17-04:09:05)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "KC2520Z12_0000C15XXK")
)


(pinAssign "ECS_13735462"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-24-09:04:09)
    (utime 2024-04-17-04:09:05)
    (interface
        (port "1" (symbPinId 1) (portName "INH") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CASE_GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13735462")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "KC2520Z12_0000C15XXK")
)


(part "KC2520Z12_0000C15XXK"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-24-09:04:09)
    (utime 2024-04-17-04:09:05)
    (packageRef "KC2520Z12_0000C15XXK")
    (pinAssignRef "ECS_13735462")
    (interface
        (port "1" (symbPinId 1) (portName "INH") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CASE_GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "Standard Clock Oscillators")
    (property "Mouser_Part_Number" "346-KC2520Z12.0000C1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KC2520Z12.0000C15XXK?qs=vHuUswq2%252BsxHLFgtmKCFGg%3D%3D")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "KC2520Z12.0000C15XXK")
    (property "Datasheet_Link" "https://www.mouser.cn/datasheet/2/909/clock_z_xz_e-1771825.pdf")
    (property "compAreaTopHeight" 0.9)
)


