(part "3503G2B1K0FTDF"
    (packageRef "RESC3016X58N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "279-3503G2B1K0FTDF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Holsworthy/3503G2B1K0FTDF?qs=By6Nw2ByBD13Y8cdbUYjIQ%3D%3D")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "3503G2B1K0FTDF")
    (property "Description" "1 kOhms +/-1% 2W Chip Resistor 1206 (3216 Metric) Thin Film")
    (property "Datasheet_Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1773270-4&DocType=Data%20Sheet&DocLang=English&PartCntxt=2-2176524-6&DocFormat=pdf")
    (property "symbolName1" "3503G2B1K0FTDF")
)
