;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "KAF31ER71H474KL"
   (description "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V .47uF X7R 1206 10% AEC-Q200 FLEXITERM")
   (family "CAP")
   (package "CAPC3216X152N")
   (attribute "Datasheet Link" "https://datasheets.kyocera-avx.com/AutoMLCCKAF.pdf")
   (attribute "Geometry.Height" "1.52mm")
   (attribute "Mouser Part Number" "581-KAF31ER71H474KL")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KAF31ER71H474KL?qs=Jm2GQyTW%2FbjNZ75fHRRUJA%3D%3D")
   (attribute "Manufacturer_Name" "Kyocera AVX")
   (attribute "Manufacturer_Part_Number" "KAF31ER71H474KL")
   (gate
    (symbol "KAF31ER71H474KL")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "KAF31ER71H474KL"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC3216X152N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.06 1.06)
      (pt 2.06 1.06)
      (pt 2.06 -1.06)
      (pt -2.06 -1.06)
      (pt -2.06 1.06))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.6 0.8)
      (pt 1.6 0.8)
      (pt 1.6 -0.8)
      (pt -1.6 -0.8)
      (pt -1.6 0.8))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 0.7)
      (pt 0 -0.7))))
   (leg 1 (pt -1.4 0) (padstack 0))
   (leg 2 (pt 1.4 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.02 1.82 0 0 90))
   )
   (model "KAF31ER71H474KL.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
