(part "KC2520Z12_0000C15XXK"
    (packageRef "KC2520Z120000C15XXK")
    (interface
        (port "1" (symbPinId 1) (portName "INH") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CASE_GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Mouser_Part_Number" "346-KC2520Z12.0000C1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KC2520Z12.0000C15XXK?qs=vHuUswq2%252BsxHLFgtmKCFGg%3D%3D")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "KC2520Z12.0000C15XXK")
    (property "Description" "Standard Clock Oscillators")
    (property "Datasheet_Link" "https://www.mouser.cn/datasheet/2/909/clock_z_xz_e-1771825.pdf")
    (property "symbolName1" "KC2520Z12_0000C15XXK")
)
