SamacSys ECAD Model
1305985/1127645/2.50/196/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c45"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.45) (shapeHeight 0.45))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "BGA196C100P14X14_1500X1500X155" (originalName "BGA196C100P14X14_1500X1500X155")
		(multiLayer
			(pad (padNum 1) (padStyleRef c45) (pt -6.5, 6.5) (rotation 90))
			(pad (padNum 2) (padStyleRef c45) (pt -5.5, 6.5) (rotation 90))
			(pad (padNum 3) (padStyleRef c45) (pt -4.5, 6.5) (rotation 90))
			(pad (padNum 4) (padStyleRef c45) (pt -3.5, 6.5) (rotation 90))
			(pad (padNum 5) (padStyleRef c45) (pt -2.5, 6.5) (rotation 90))
			(pad (padNum 6) (padStyleRef c45) (pt -1.5, 6.5) (rotation 90))
			(pad (padNum 7) (padStyleRef c45) (pt -0.5, 6.5) (rotation 90))
			(pad (padNum 8) (padStyleRef c45) (pt 0.5, 6.5) (rotation 90))
			(pad (padNum 9) (padStyleRef c45) (pt 1.5, 6.5) (rotation 90))
			(pad (padNum 10) (padStyleRef c45) (pt 2.5, 6.5) (rotation 90))
			(pad (padNum 11) (padStyleRef c45) (pt 3.5, 6.5) (rotation 90))
			(pad (padNum 12) (padStyleRef c45) (pt 4.5, 6.5) (rotation 90))
			(pad (padNum 13) (padStyleRef c45) (pt 5.5, 6.5) (rotation 90))
			(pad (padNum 14) (padStyleRef c45) (pt 6.5, 6.5) (rotation 90))
			(pad (padNum 15) (padStyleRef c45) (pt -6.5, 5.5) (rotation 90))
			(pad (padNum 16) (padStyleRef c45) (pt -5.5, 5.5) (rotation 90))
			(pad (padNum 17) (padStyleRef c45) (pt -4.5, 5.5) (rotation 90))
			(pad (padNum 18) (padStyleRef c45) (pt -3.5, 5.5) (rotation 90))
			(pad (padNum 19) (padStyleRef c45) (pt -2.5, 5.5) (rotation 90))
			(pad (padNum 20) (padStyleRef c45) (pt -1.5, 5.5) (rotation 90))
			(pad (padNum 21) (padStyleRef c45) (pt -0.5, 5.5) (rotation 90))
			(pad (padNum 22) (padStyleRef c45) (pt 0.5, 5.5) (rotation 90))
			(pad (padNum 23) (padStyleRef c45) (pt 1.5, 5.5) (rotation 90))
			(pad (padNum 24) (padStyleRef c45) (pt 2.5, 5.5) (rotation 90))
			(pad (padNum 25) (padStyleRef c45) (pt 3.5, 5.5) (rotation 90))
			(pad (padNum 26) (padStyleRef c45) (pt 4.5, 5.5) (rotation 90))
			(pad (padNum 27) (padStyleRef c45) (pt 5.5, 5.5) (rotation 90))
			(pad (padNum 28) (padStyleRef c45) (pt 6.5, 5.5) (rotation 90))
			(pad (padNum 29) (padStyleRef c45) (pt -6.5, 4.5) (rotation 90))
			(pad (padNum 30) (padStyleRef c45) (pt -5.5, 4.5) (rotation 90))
			(pad (padNum 31) (padStyleRef c45) (pt -4.5, 4.5) (rotation 90))
			(pad (padNum 32) (padStyleRef c45) (pt -3.5, 4.5) (rotation 90))
			(pad (padNum 33) (padStyleRef c45) (pt -2.5, 4.5) (rotation 90))
			(pad (padNum 34) (padStyleRef c45) (pt -1.5, 4.5) (rotation 90))
			(pad (padNum 35) (padStyleRef c45) (pt -0.5, 4.5) (rotation 90))
			(pad (padNum 36) (padStyleRef c45) (pt 0.5, 4.5) (rotation 90))
			(pad (padNum 37) (padStyleRef c45) (pt 1.5, 4.5) (rotation 90))
			(pad (padNum 38) (padStyleRef c45) (pt 2.5, 4.5) (rotation 90))
			(pad (padNum 39) (padStyleRef c45) (pt 3.5, 4.5) (rotation 90))
			(pad (padNum 40) (padStyleRef c45) (pt 4.5, 4.5) (rotation 90))
			(pad (padNum 41) (padStyleRef c45) (pt 5.5, 4.5) (rotation 90))
			(pad (padNum 42) (padStyleRef c45) (pt 6.5, 4.5) (rotation 90))
			(pad (padNum 43) (padStyleRef c45) (pt -6.5, 3.5) (rotation 90))
			(pad (padNum 44) (padStyleRef c45) (pt -5.5, 3.5) (rotation 90))
			(pad (padNum 45) (padStyleRef c45) (pt -4.5, 3.5) (rotation 90))
			(pad (padNum 46) (padStyleRef c45) (pt -3.5, 3.5) (rotation 90))
			(pad (padNum 47) (padStyleRef c45) (pt -2.5, 3.5) (rotation 90))
			(pad (padNum 48) (padStyleRef c45) (pt -1.5, 3.5) (rotation 90))
			(pad (padNum 49) (padStyleRef c45) (pt -0.5, 3.5) (rotation 90))
			(pad (padNum 50) (padStyleRef c45) (pt 0.5, 3.5) (rotation 90))
			(pad (padNum 51) (padStyleRef c45) (pt 1.5, 3.5) (rotation 90))
			(pad (padNum 52) (padStyleRef c45) (pt 2.5, 3.5) (rotation 90))
			(pad (padNum 53) (padStyleRef c45) (pt 3.5, 3.5) (rotation 90))
			(pad (padNum 54) (padStyleRef c45) (pt 4.5, 3.5) (rotation 90))
			(pad (padNum 55) (padStyleRef c45) (pt 5.5, 3.5) (rotation 90))
			(pad (padNum 56) (padStyleRef c45) (pt 6.5, 3.5) (rotation 90))
			(pad (padNum 57) (padStyleRef c45) (pt -6.5, 2.5) (rotation 90))
			(pad (padNum 58) (padStyleRef c45) (pt -5.5, 2.5) (rotation 90))
			(pad (padNum 59) (padStyleRef c45) (pt -4.5, 2.5) (rotation 90))
			(pad (padNum 60) (padStyleRef c45) (pt -3.5, 2.5) (rotation 90))
			(pad (padNum 61) (padStyleRef c45) (pt -2.5, 2.5) (rotation 90))
			(pad (padNum 62) (padStyleRef c45) (pt -1.5, 2.5) (rotation 90))
			(pad (padNum 63) (padStyleRef c45) (pt -0.5, 2.5) (rotation 90))
			(pad (padNum 64) (padStyleRef c45) (pt 0.5, 2.5) (rotation 90))
			(pad (padNum 65) (padStyleRef c45) (pt 1.5, 2.5) (rotation 90))
			(pad (padNum 66) (padStyleRef c45) (pt 2.5, 2.5) (rotation 90))
			(pad (padNum 67) (padStyleRef c45) (pt 3.5, 2.5) (rotation 90))
			(pad (padNum 68) (padStyleRef c45) (pt 4.5, 2.5) (rotation 90))
			(pad (padNum 69) (padStyleRef c45) (pt 5.5, 2.5) (rotation 90))
			(pad (padNum 70) (padStyleRef c45) (pt 6.5, 2.5) (rotation 90))
			(pad (padNum 71) (padStyleRef c45) (pt -6.5, 1.5) (rotation 90))
			(pad (padNum 72) (padStyleRef c45) (pt -5.5, 1.5) (rotation 90))
			(pad (padNum 73) (padStyleRef c45) (pt -4.5, 1.5) (rotation 90))
			(pad (padNum 74) (padStyleRef c45) (pt -3.5, 1.5) (rotation 90))
			(pad (padNum 75) (padStyleRef c45) (pt -2.5, 1.5) (rotation 90))
			(pad (padNum 76) (padStyleRef c45) (pt -1.5, 1.5) (rotation 90))
			(pad (padNum 77) (padStyleRef c45) (pt -0.5, 1.5) (rotation 90))
			(pad (padNum 78) (padStyleRef c45) (pt 0.5, 1.5) (rotation 90))
			(pad (padNum 79) (padStyleRef c45) (pt 1.5, 1.5) (rotation 90))
			(pad (padNum 80) (padStyleRef c45) (pt 2.5, 1.5) (rotation 90))
			(pad (padNum 81) (padStyleRef c45) (pt 3.5, 1.5) (rotation 90))
			(pad (padNum 82) (padStyleRef c45) (pt 4.5, 1.5) (rotation 90))
			(pad (padNum 83) (padStyleRef c45) (pt 5.5, 1.5) (rotation 90))
			(pad (padNum 84) (padStyleRef c45) (pt 6.5, 1.5) (rotation 90))
			(pad (padNum 85) (padStyleRef c45) (pt -6.5, 0.5) (rotation 90))
			(pad (padNum 86) (padStyleRef c45) (pt -5.5, 0.5) (rotation 90))
			(pad (padNum 87) (padStyleRef c45) (pt -4.5, 0.5) (rotation 90))
			(pad (padNum 88) (padStyleRef c45) (pt -3.5, 0.5) (rotation 90))
			(pad (padNum 89) (padStyleRef c45) (pt -2.5, 0.5) (rotation 90))
			(pad (padNum 90) (padStyleRef c45) (pt -1.5, 0.5) (rotation 90))
			(pad (padNum 91) (padStyleRef c45) (pt -0.5, 0.5) (rotation 90))
			(pad (padNum 92) (padStyleRef c45) (pt 0.5, 0.5) (rotation 90))
			(pad (padNum 93) (padStyleRef c45) (pt 1.5, 0.5) (rotation 90))
			(pad (padNum 94) (padStyleRef c45) (pt 2.5, 0.5) (rotation 90))
			(pad (padNum 95) (padStyleRef c45) (pt 3.5, 0.5) (rotation 90))
			(pad (padNum 96) (padStyleRef c45) (pt 4.5, 0.5) (rotation 90))
			(pad (padNum 97) (padStyleRef c45) (pt 5.5, 0.5) (rotation 90))
			(pad (padNum 98) (padStyleRef c45) (pt 6.5, 0.5) (rotation 90))
			(pad (padNum 99) (padStyleRef c45) (pt -6.5, -0.5) (rotation 90))
			(pad (padNum 100) (padStyleRef c45) (pt -5.5, -0.5) (rotation 90))
			(pad (padNum 101) (padStyleRef c45) (pt -4.5, -0.5) (rotation 90))
			(pad (padNum 102) (padStyleRef c45) (pt -3.5, -0.5) (rotation 90))
			(pad (padNum 103) (padStyleRef c45) (pt -2.5, -0.5) (rotation 90))
			(pad (padNum 104) (padStyleRef c45) (pt -1.5, -0.5) (rotation 90))
			(pad (padNum 105) (padStyleRef c45) (pt -0.5, -0.5) (rotation 90))
			(pad (padNum 106) (padStyleRef c45) (pt 0.5, -0.5) (rotation 90))
			(pad (padNum 107) (padStyleRef c45) (pt 1.5, -0.5) (rotation 90))
			(pad (padNum 108) (padStyleRef c45) (pt 2.5, -0.5) (rotation 90))
			(pad (padNum 109) (padStyleRef c45) (pt 3.5, -0.5) (rotation 90))
			(pad (padNum 110) (padStyleRef c45) (pt 4.5, -0.5) (rotation 90))
			(pad (padNum 111) (padStyleRef c45) (pt 5.5, -0.5) (rotation 90))
			(pad (padNum 112) (padStyleRef c45) (pt 6.5, -0.5) (rotation 90))
			(pad (padNum 113) (padStyleRef c45) (pt -6.5, -1.5) (rotation 90))
			(pad (padNum 114) (padStyleRef c45) (pt -5.5, -1.5) (rotation 90))
			(pad (padNum 115) (padStyleRef c45) (pt -4.5, -1.5) (rotation 90))
			(pad (padNum 116) (padStyleRef c45) (pt -3.5, -1.5) (rotation 90))
			(pad (padNum 117) (padStyleRef c45) (pt -2.5, -1.5) (rotation 90))
			(pad (padNum 118) (padStyleRef c45) (pt -1.5, -1.5) (rotation 90))
			(pad (padNum 119) (padStyleRef c45) (pt -0.5, -1.5) (rotation 90))
			(pad (padNum 120) (padStyleRef c45) (pt 0.5, -1.5) (rotation 90))
			(pad (padNum 121) (padStyleRef c45) (pt 1.5, -1.5) (rotation 90))
			(pad (padNum 122) (padStyleRef c45) (pt 2.5, -1.5) (rotation 90))
			(pad (padNum 123) (padStyleRef c45) (pt 3.5, -1.5) (rotation 90))
			(pad (padNum 124) (padStyleRef c45) (pt 4.5, -1.5) (rotation 90))
			(pad (padNum 125) (padStyleRef c45) (pt 5.5, -1.5) (rotation 90))
			(pad (padNum 126) (padStyleRef c45) (pt 6.5, -1.5) (rotation 90))
			(pad (padNum 127) (padStyleRef c45) (pt -6.5, -2.5) (rotation 90))
			(pad (padNum 128) (padStyleRef c45) (pt -5.5, -2.5) (rotation 90))
			(pad (padNum 129) (padStyleRef c45) (pt -4.5, -2.5) (rotation 90))
			(pad (padNum 130) (padStyleRef c45) (pt -3.5, -2.5) (rotation 90))
			(pad (padNum 131) (padStyleRef c45) (pt -2.5, -2.5) (rotation 90))
			(pad (padNum 132) (padStyleRef c45) (pt -1.5, -2.5) (rotation 90))
			(pad (padNum 133) (padStyleRef c45) (pt -0.5, -2.5) (rotation 90))
			(pad (padNum 134) (padStyleRef c45) (pt 0.5, -2.5) (rotation 90))
			(pad (padNum 135) (padStyleRef c45) (pt 1.5, -2.5) (rotation 90))
			(pad (padNum 136) (padStyleRef c45) (pt 2.5, -2.5) (rotation 90))
			(pad (padNum 137) (padStyleRef c45) (pt 3.5, -2.5) (rotation 90))
			(pad (padNum 138) (padStyleRef c45) (pt 4.5, -2.5) (rotation 90))
			(pad (padNum 139) (padStyleRef c45) (pt 5.5, -2.5) (rotation 90))
			(pad (padNum 140) (padStyleRef c45) (pt 6.5, -2.5) (rotation 90))
			(pad (padNum 141) (padStyleRef c45) (pt -6.5, -3.5) (rotation 90))
			(pad (padNum 142) (padStyleRef c45) (pt -5.5, -3.5) (rotation 90))
			(pad (padNum 143) (padStyleRef c45) (pt -4.5, -3.5) (rotation 90))
			(pad (padNum 144) (padStyleRef c45) (pt -3.5, -3.5) (rotation 90))
			(pad (padNum 145) (padStyleRef c45) (pt -2.5, -3.5) (rotation 90))
			(pad (padNum 146) (padStyleRef c45) (pt -1.5, -3.5) (rotation 90))
			(pad (padNum 147) (padStyleRef c45) (pt -0.5, -3.5) (rotation 90))
			(pad (padNum 148) (padStyleRef c45) (pt 0.5, -3.5) (rotation 90))
			(pad (padNum 149) (padStyleRef c45) (pt 1.5, -3.5) (rotation 90))
			(pad (padNum 150) (padStyleRef c45) (pt 2.5, -3.5) (rotation 90))
			(pad (padNum 151) (padStyleRef c45) (pt 3.5, -3.5) (rotation 90))
			(pad (padNum 152) (padStyleRef c45) (pt 4.5, -3.5) (rotation 90))
			(pad (padNum 153) (padStyleRef c45) (pt 5.5, -3.5) (rotation 90))
			(pad (padNum 154) (padStyleRef c45) (pt 6.5, -3.5) (rotation 90))
			(pad (padNum 155) (padStyleRef c45) (pt -6.5, -4.5) (rotation 90))
			(pad (padNum 156) (padStyleRef c45) (pt -5.5, -4.5) (rotation 90))
			(pad (padNum 157) (padStyleRef c45) (pt -4.5, -4.5) (rotation 90))
			(pad (padNum 158) (padStyleRef c45) (pt -3.5, -4.5) (rotation 90))
			(pad (padNum 159) (padStyleRef c45) (pt -2.5, -4.5) (rotation 90))
			(pad (padNum 160) (padStyleRef c45) (pt -1.5, -4.5) (rotation 90))
			(pad (padNum 161) (padStyleRef c45) (pt -0.5, -4.5) (rotation 90))
			(pad (padNum 162) (padStyleRef c45) (pt 0.5, -4.5) (rotation 90))
			(pad (padNum 163) (padStyleRef c45) (pt 1.5, -4.5) (rotation 90))
			(pad (padNum 164) (padStyleRef c45) (pt 2.5, -4.5) (rotation 90))
			(pad (padNum 165) (padStyleRef c45) (pt 3.5, -4.5) (rotation 90))
			(pad (padNum 166) (padStyleRef c45) (pt 4.5, -4.5) (rotation 90))
			(pad (padNum 167) (padStyleRef c45) (pt 5.5, -4.5) (rotation 90))
			(pad (padNum 168) (padStyleRef c45) (pt 6.5, -4.5) (rotation 90))
			(pad (padNum 169) (padStyleRef c45) (pt -6.5, -5.5) (rotation 90))
			(pad (padNum 170) (padStyleRef c45) (pt -5.5, -5.5) (rotation 90))
			(pad (padNum 171) (padStyleRef c45) (pt -4.5, -5.5) (rotation 90))
			(pad (padNum 172) (padStyleRef c45) (pt -3.5, -5.5) (rotation 90))
			(pad (padNum 173) (padStyleRef c45) (pt -2.5, -5.5) (rotation 90))
			(pad (padNum 174) (padStyleRef c45) (pt -1.5, -5.5) (rotation 90))
			(pad (padNum 175) (padStyleRef c45) (pt -0.5, -5.5) (rotation 90))
			(pad (padNum 176) (padStyleRef c45) (pt 0.5, -5.5) (rotation 90))
			(pad (padNum 177) (padStyleRef c45) (pt 1.5, -5.5) (rotation 90))
			(pad (padNum 178) (padStyleRef c45) (pt 2.5, -5.5) (rotation 90))
			(pad (padNum 179) (padStyleRef c45) (pt 3.5, -5.5) (rotation 90))
			(pad (padNum 180) (padStyleRef c45) (pt 4.5, -5.5) (rotation 90))
			(pad (padNum 181) (padStyleRef c45) (pt 5.5, -5.5) (rotation 90))
			(pad (padNum 182) (padStyleRef c45) (pt 6.5, -5.5) (rotation 90))
			(pad (padNum 183) (padStyleRef c45) (pt -6.5, -6.5) (rotation 90))
			(pad (padNum 184) (padStyleRef c45) (pt -5.5, -6.5) (rotation 90))
			(pad (padNum 185) (padStyleRef c45) (pt -4.5, -6.5) (rotation 90))
			(pad (padNum 186) (padStyleRef c45) (pt -3.5, -6.5) (rotation 90))
			(pad (padNum 187) (padStyleRef c45) (pt -2.5, -6.5) (rotation 90))
			(pad (padNum 188) (padStyleRef c45) (pt -1.5, -6.5) (rotation 90))
			(pad (padNum 189) (padStyleRef c45) (pt -0.5, -6.5) (rotation 90))
			(pad (padNum 190) (padStyleRef c45) (pt 0.5, -6.5) (rotation 90))
			(pad (padNum 191) (padStyleRef c45) (pt 1.5, -6.5) (rotation 90))
			(pad (padNum 192) (padStyleRef c45) (pt 2.5, -6.5) (rotation 90))
			(pad (padNum 193) (padStyleRef c45) (pt 3.5, -6.5) (rotation 90))
			(pad (padNum 194) (padStyleRef c45) (pt 4.5, -6.5) (rotation 90))
			(pad (padNum 195) (padStyleRef c45) (pt 5.5, -6.5) (rotation 90))
			(pad (padNum 196) (padStyleRef c45) (pt 6.5, -6.5) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.5 8.5) (pt 8.5 8.5) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.5 8.5) (pt 8.5 -8.5) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.5 -8.5) (pt -8.5 -8.5) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.5 -8.5) (pt -8.5 8.5) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.5 7.5) (pt 7.5 7.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.5 7.5) (pt 7.5 -7.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.5 -7.5) (pt -7.5 -7.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.5 -7.5) (pt -7.5 7.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.5 3.75) (pt -3.75 7.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.5 7.5) (pt 7.5 7.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.5 7.5) (pt 7.5 -7.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.5 -7.5) (pt -7.5 -7.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.5 -7.5) (pt -7.5 6.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.5 6.5) (pt -6.5 7.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -7.5, 7.5) (radius 0.1) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -7.5, 7.5) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "XC7S6-1FTGB196I" (originalName "XC7S6-1FTGB196I")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 0 mils -1400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 0 mils -1500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 0 mils -1600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 0 mils -1700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 0 mils -1800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 20) (pt 0 mils -1900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 21) (pt 0 mils -2000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 22) (pt 0 mils -2100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 23) (pt 0 mils -2200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 24) (pt 0 mils -2300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 25) (pt 0 mils -2400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 26) (pt 0 mils -2500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 27) (pt 0 mils -2600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 28) (pt 0 mils -2700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 29) (pt 0 mils -2800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 30) (pt 0 mils -2900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 31) (pt 0 mils -3000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 32) (pt 0 mils -3100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 33) (pt 0 mils -3200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 34) (pt 0 mils -3300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 35) (pt 0 mils -3400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 36) (pt 0 mils -3500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 37) (pt 0 mils -3600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 38) (pt 0 mils -3700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 39) (pt 0 mils -3800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 40) (pt 0 mils -3900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 41) (pt 0 mils -4000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 42) (pt 0 mils -4100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 43) (pt 0 mils -4200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 44) (pt 0 mils -4300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 45) (pt 0 mils -4400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 46) (pt 0 mils -4500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 47) (pt 0 mils -4600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 48) (pt 0 mils -4700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 49) (pt 0 mils -4800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 50) (pt 0 mils -4900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 51) (pt 0 mils -5000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 52) (pt 0 mils -5100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 53) (pt 0 mils -5200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 54) (pt 0 mils -5300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 55) (pt 0 mils -5400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 56) (pt 0 mils -5500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 57) (pt 0 mils -5600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 58) (pt 0 mils -5700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 59) (pt 0 mils -5800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 60) (pt 0 mils -5900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 61) (pt 0 mils -6000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 62) (pt 0 mils -6100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 63) (pt 0 mils -6200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 64) (pt 0 mils -6300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 65) (pt 0 mils -6400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 66) (pt 0 mils -6500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 67) (pt 0 mils -6600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 68) (pt 0 mils -6700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 69) (pt 0 mils -6800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 70) (pt 0 mils -6900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 71) (pt 0 mils -7000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -7025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 72) (pt 0 mils -7100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -7125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 73) (pt 0 mils -7200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -7225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 74) (pt 0 mils -7300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -7325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 75) (pt 0 mils -7400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -7425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 76) (pt 0 mils -7500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -7525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 77) (pt 0 mils -7600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -7625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 78) (pt 0 mils -7700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -7725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 79) (pt 0 mils -7800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -7825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 80) (pt 0 mils -7900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -7925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 81) (pt 0 mils -8000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -8025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 82) (pt 0 mils -8100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -8125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 83) (pt 0 mils -8200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -8225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 84) (pt 0 mils -8300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -8325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 85) (pt 0 mils -8400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -8425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 86) (pt 0 mils -8500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -8525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 87) (pt 0 mils -8600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -8625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 88) (pt 0 mils -8700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -8725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 89) (pt 0 mils -8800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -8825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 90) (pt 0 mils -8900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -8925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 91) (pt 0 mils -9000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -9025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 92) (pt 0 mils -9100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -9125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 93) (pt 0 mils -9200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -9225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 94) (pt 0 mils -9300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -9325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 95) (pt 0 mils -9400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -9425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 96) (pt 0 mils -9500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -9525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 97) (pt 0 mils -9600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -9625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 98) (pt 0 mils -9700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -9725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 99) (pt 3300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 100) (pt 3300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 101) (pt 3300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 102) (pt 3300 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 103) (pt 3300 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 104) (pt 3300 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 105) (pt 3300 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 106) (pt 3300 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 107) (pt 3300 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 108) (pt 3300 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 109) (pt 3300 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 110) (pt 3300 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 111) (pt 3300 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 112) (pt 3300 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 113) (pt 3300 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 114) (pt 3300 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 115) (pt 3300 mils -1600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -1625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 116) (pt 3300 mils -1700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -1725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 117) (pt 3300 mils -1800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -1825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 118) (pt 3300 mils -1900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -1925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 119) (pt 3300 mils -2000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -2025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 120) (pt 3300 mils -2100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -2125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 121) (pt 3300 mils -2200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -2225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 122) (pt 3300 mils -2300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -2325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 123) (pt 3300 mils -2400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -2425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 124) (pt 3300 mils -2500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -2525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 125) (pt 3300 mils -2600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -2625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 126) (pt 3300 mils -2700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -2725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 127) (pt 3300 mils -2800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -2825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 128) (pt 3300 mils -2900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -2925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 129) (pt 3300 mils -3000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -3025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 130) (pt 3300 mils -3100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -3125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 131) (pt 3300 mils -3200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -3225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 132) (pt 3300 mils -3300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -3325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 133) (pt 3300 mils -3400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -3425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 134) (pt 3300 mils -3500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -3525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 135) (pt 3300 mils -3600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -3625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 136) (pt 3300 mils -3700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -3725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 137) (pt 3300 mils -3800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -3825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 138) (pt 3300 mils -3900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -3925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 139) (pt 3300 mils -4000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -4025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 140) (pt 3300 mils -4100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -4125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 141) (pt 3300 mils -4200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -4225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 142) (pt 3300 mils -4300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -4325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 143) (pt 3300 mils -4400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -4425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 144) (pt 3300 mils -4500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -4525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 145) (pt 3300 mils -4600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -4625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 146) (pt 3300 mils -4700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -4725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 147) (pt 3300 mils -4800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -4825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 148) (pt 3300 mils -4900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -4925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 149) (pt 3300 mils -5000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -5025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 150) (pt 3300 mils -5100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -5125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 151) (pt 3300 mils -5200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -5225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 152) (pt 3300 mils -5300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -5325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 153) (pt 3300 mils -5400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -5425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 154) (pt 3300 mils -5500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -5525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 155) (pt 3300 mils -5600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -5625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 156) (pt 3300 mils -5700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -5725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 157) (pt 3300 mils -5800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -5825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 158) (pt 3300 mils -5900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -5925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 159) (pt 3300 mils -6000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -6025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 160) (pt 3300 mils -6100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -6125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 161) (pt 3300 mils -6200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -6225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 162) (pt 3300 mils -6300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -6325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 163) (pt 3300 mils -6400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -6425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 164) (pt 3300 mils -6500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -6525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 165) (pt 3300 mils -6600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -6625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 166) (pt 3300 mils -6700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -6725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 167) (pt 3300 mils -6800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -6825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 168) (pt 3300 mils -6900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -6925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 169) (pt 3300 mils -7000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -7025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 170) (pt 3300 mils -7100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -7125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 171) (pt 3300 mils -7200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -7225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 172) (pt 3300 mils -7300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -7325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 173) (pt 3300 mils -7400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -7425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 174) (pt 3300 mils -7500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -7525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 175) (pt 3300 mils -7600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -7625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 176) (pt 3300 mils -7700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -7725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 177) (pt 3300 mils -7800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -7825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 178) (pt 3300 mils -7900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -7925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 179) (pt 3300 mils -8000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -8025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 180) (pt 3300 mils -8100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -8125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 181) (pt 3300 mils -8200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -8225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 182) (pt 3300 mils -8300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -8325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 183) (pt 3300 mils -8400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -8425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 184) (pt 3300 mils -8500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -8525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 185) (pt 3300 mils -8600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -8625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 186) (pt 3300 mils -8700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -8725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 187) (pt 3300 mils -8800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -8825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 188) (pt 3300 mils -8900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -8925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 189) (pt 3300 mils -9000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -9025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 190) (pt 3300 mils -9100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -9125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 191) (pt 3300 mils -9200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -9225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 192) (pt 3300 mils -9300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -9325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 193) (pt 3300 mils -9400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -9425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 194) (pt 3300 mils -9500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -9525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 195) (pt 3300 mils -9600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -9625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 196) (pt 3300 mils -9700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 3070 mils -9725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 3100 mils 100 mils) (width 6 mils))
		(line (pt 3100 mils 100 mils) (pt 3100 mils -9800 mils) (width 6 mils))
		(line (pt 3100 mils -9800 mils) (pt 200 mils -9800 mils) (width 6 mils))
		(line (pt 200 mils -9800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 3150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "XC7S6-1FTGB196I" (originalName "XC7S6-1FTGB196I") (compHeader (numPins 196) (numParts 1) (refDesPrefix IC)
		)
		(compPin "A1" (pinName "GND_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A2" (pinName "IO_L3N_T0_DQS_34") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A3" (pinName "IO_L2N_T0_34") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A4" (pinName "IO_L2P_T0_34") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A5" (pinName "IO_L4N_T0_34") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A6" (pinName "GND_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A7" (pinName "TCK_0") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A8" (pinName "CCLK_0") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A9" (pinName "GND_3") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A10" (pinName "IO_L3N_T0_DQS_EMCCLK_14") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A11" (pinName "GND_4") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A12" (pinName "IO_L4P_T0_D04_14") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A13" (pinName "IO_L4N_T0_D05_14") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "A14" (pinName "GND_5") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B1" (pinName "IO_L5N_T0_34") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B2" (pinName "IO_L5P_T0_34") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B3" (pinName "IO_L3P_T0_DQS_34") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B4" (pinName "GND_6") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B5" (pinName "IO_L4P_T0_34") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B6" (pinName "IO_0_34") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B7" (pinName "GND_7") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B8" (pinName "NC_1") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B9" (pinName "GND_8") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B10" (pinName "IO_L3P_T0_DQS_PUDC_B_14") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B11" (pinName "IO_L1P_T0_D00_MOSI_14") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B12" (pinName "IO_L1N_T0_D01_DIN_14") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B13" (pinName "IO_L5P_T0_D06_14") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "B14" (pinName "IO_L5N_T0_D07_14") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C1" (pinName "IO_L11N_T1_SRCC_34") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C2" (pinName "GND_9") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C3" (pinName "IO_L1N_T0_34") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C4" (pinName "IO_L6N_T0_VREF_34") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C5" (pinName "IO_L6P_T0_34") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C6" (pinName "GND_10") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C7" (pinName "GND_11") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C8" (pinName "GND_12") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C9" (pinName "GND_13") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C10" (pinName "IO_L2N_T0_D03_14") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C11" (pinName "IO_L6P_T0_FCS_B_14") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C12" (pinName "IO_L6N_T0_D08_VREF_14") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C13" (pinName "GND_14") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "C14" (pinName "IO_L11N_T1_SRCC_14") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D1" (pinName "IO_L11P_T1_SRCC_34") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D2" (pinName "IO_L10N_T1_34") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D3" (pinName "IO_L1P_T0_34") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D4" (pinName "IO_L7N_T1_34") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D5" (pinName "GND_15") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D6" (pinName "VCCINT_1") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D7" (pinName "GND_16") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D8" (pinName "VCCINT_2") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D9" (pinName "GND_17") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D10" (pinName "IO_L2P_T0_D02_14") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D11" (pinName "GND_18") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D12" (pinName "IO_L8P_T1_D11_14") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D13" (pinName "IO_L8N_T1_D12_14") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "D14" (pinName "IO_L11P_T1_SRCC_14") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E1" (pinName "GND_19") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E2" (pinName "IO_L10P_T1_34") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E3" (pinName "GND_20") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E4" (pinName "IO_L7P_T1_34") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E5" (pinName "VCCBRAM_1") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E6" (pinName "GND_21") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E7" (pinName "VCCINT_3") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E8" (pinName "GND_22") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E9" (pinName "VCCINT_4") (partNum 1) (symPinNum 65) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E10" (pinName "GND_23") (partNum 1) (symPinNum 66) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E11" (pinName "IO_0_14") (partNum 1) (symPinNum 67) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E12" (pinName "IO_L7N_T1_D10_14") (partNum 1) (symPinNum 68) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E13" (pinName "IO_L10N_T1_D15_14") (partNum 1) (symPinNum 69) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "E14" (pinName "GND_24") (partNum 1) (symPinNum 70) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F1" (pinName "IO_L9N_T1_DQS_34") (partNum 1) (symPinNum 71) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F2" (pinName "IO_L8N_T1_34") (partNum 1) (symPinNum 72) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F3" (pinName "IO_L8P_T1_34") (partNum 1) (symPinNum 73) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F4" (pinName "IO_L12N_T1_MRCC_34") (partNum 1) (symPinNum 74) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F5" (pinName "GND_25") (partNum 1) (symPinNum 75) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F6" (pinName "VCCINT_5") (partNum 1) (symPinNum 76) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F7" (pinName "NC_2") (partNum 1) (symPinNum 77) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F8" (pinName "NC_3") (partNum 1) (symPinNum 78) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F9" (pinName "GND_26") (partNum 1) (symPinNum 79) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F10" (pinName "VCCAUX_1") (partNum 1) (symPinNum 80) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F11" (pinName "IO_L12N_T1_MRCC_14") (partNum 1) (symPinNum 81) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F12" (pinName "IO_L7P_T1_D09_14") (partNum 1) (symPinNum 82) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F13" (pinName "IO_L10P_T1_D14_14") (partNum 1) (symPinNum 83) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "F14" (pinName "IO_L9N_T1_DQS_D13_14") (partNum 1) (symPinNum 84) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G1" (pinName "IO_L9P_T1_DQS_34") (partNum 1) (symPinNum 85) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G2" (pinName "VCCO_34_1") (partNum 1) (symPinNum 86) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G3" (pinName "GND_27") (partNum 1) (symPinNum 87) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G4" (pinName "IO_L12P_T1_MRCC_34") (partNum 1) (symPinNum 88) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G5" (pinName "VCCBRAM_2") (partNum 1) (symPinNum 89) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G6" (pinName "GND_28") (partNum 1) (symPinNum 90) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G7" (pinName "NC_4") (partNum 1) (symPinNum 91) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G8" (pinName "NC_5") (partNum 1) (symPinNum 92) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G9" (pinName "VCCINT_6") (partNum 1) (symPinNum 93) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G10" (pinName "GND_29") (partNum 1) (symPinNum 94) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G11" (pinName "IO_L12P_T1_MRCC_14") (partNum 1) (symPinNum 95) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G12" (pinName "GND_30") (partNum 1) (symPinNum 96) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G13" (pinName "VCCO_14_1") (partNum 1) (symPinNum 97) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "G14" (pinName "IO_L9P_T1_DQS_14") (partNum 1) (symPinNum 98) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "H1" (pinName "IO_L14N_T2_SRCC_34") (partNum 1) (symPinNum 99) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "H2" (pinName "IO_L14P_T2_SRCC_34") (partNum 1) (symPinNum 100) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "H3" (pinName "IO_L13N_T2_MRCC_34") (partNum 1) (symPinNum 101) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "H4" (pinName "IO_L13P_T2_MRCC_34") (partNum 1) (symPinNum 102) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "H5" (pinName "GND_31") (partNum 1) (symPinNum 103) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "H6" (pinName "VCCINT_7") (partNum 1) (symPinNum 104) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "H7" (pinName "NC_6") (partNum 1) (symPinNum 105) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "H8" (pinName "NC_7") (partNum 1) (symPinNum 106) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "H9" (pinName "GND_32") (partNum 1) (symPinNum 107) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "H10" (pinName "VCCAUX_2") (partNum 1) (symPinNum 108) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "H11" (pinName "IO_L13P_T2_MRCC_14") (partNum 1) (symPinNum 109) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "H12" (pinName "IO_L13N_T2_MRCC_14") (partNum 1) (symPinNum 110) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "H13" (pinName "IO_L14P_T2_SRCC_14") (partNum 1) (symPinNum 111) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "H14" (pinName "IO_L14N_T2_SRCC_14") (partNum 1) (symPinNum 112) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "J1" (pinName "IO_L15N_T2_DQS_34") (partNum 1) (symPinNum 113) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "J2" (pinName "IO_L15P_T2_DQS_34") (partNum 1) (symPinNum 114) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "J3" (pinName "IO_L17N_T2_34") (partNum 1) (symPinNum 115) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "J4" (pinName "IO_L17P_T2_34") (partNum 1) (symPinNum 116) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "J5" (pinName "VCCBRAM_3") (partNum 1) (symPinNum 117) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "J6" (pinName "GND_33") (partNum 1) (symPinNum 118) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "J7" (pinName "DXN_0") (partNum 1) (symPinNum 119) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "J8" (pinName "DXP_0") (partNum 1) (symPinNum 120) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "J9" (pinName "VCCINT_8") (partNum 1) (symPinNum 121) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "J10" (pinName "GND_34") (partNum 1) (symPinNum 122) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "J11" (pinName "IO_L17P_T2_D30_14") (partNum 1) (symPinNum 123) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "J12" (pinName "IO_L17N_T2_D29_14") (partNum 1) (symPinNum 124) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "J13" (pinName "IO_L18P_T2_D28_14") (partNum 1) (symPinNum 125) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "J14" (pinName "IO_L18N_T2_D27_14") (partNum 1) (symPinNum 126) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "K1" (pinName "GND_35") (partNum 1) (symPinNum 127) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "K2" (pinName "VCCO_34_2") (partNum 1) (symPinNum 128) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "K3" (pinName "IO_L16N_T2_34") (partNum 1) (symPinNum 129) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "K4" (pinName "IO_L16P_T2_34") (partNum 1) (symPinNum 130) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "K5" (pinName "GND_36") (partNum 1) (symPinNum 131) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "K6" (pinName "VCCINT_9") (partNum 1) (symPinNum 132) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "K7" (pinName "GND_37") (partNum 1) (symPinNum 133) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "K8" (pinName "VCCINT_10") (partNum 1) (symPinNum 134) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "K9" (pinName "GND_38") (partNum 1) (symPinNum 135) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "K10" (pinName "VCCAUX_3") (partNum 1) (symPinNum 136) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "K11" (pinName "IO_L19P_T3_D26_14") (partNum 1) (symPinNum 137) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "K12" (pinName "IO_L19N_T3_D25_VREF_14") (partNum 1) (symPinNum 138) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "K13" (pinName "VCCO_14_2") (partNum 1) (symPinNum 139) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "K14" (pinName "GND_39") (partNum 1) (symPinNum 140) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "L1" (pinName "IO_L18N_T2_34") (partNum 1) (symPinNum 141) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "L2" (pinName "IO_L22N_T3_34") (partNum 1) (symPinNum 142) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "L3" (pinName "IO_L22P_T3_34") (partNum 1) (symPinNum 143) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "L4" (pinName "GND_40") (partNum 1) (symPinNum 144) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "L5" (pinName "IO_25_34") (partNum 1) (symPinNum 145) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "L6" (pinName "GND_41") (partNum 1) (symPinNum 146) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "L7" (pinName "PROGRAM_B_0") (partNum 1) (symPinNum 147) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "L8" (pinName "GND_42") (partNum 1) (symPinNum 148) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "L9" (pinName "VCCAUX_4") (partNum 1) (symPinNum 149) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "L10" (pinName "GND_43") (partNum 1) (symPinNum 150) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "L11" (pinName "GND_44") (partNum 1) (symPinNum 151) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "L12" (pinName "IO_L16P_T2_CSI_B_14") (partNum 1) (symPinNum 152) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "L13" (pinName "IO_L16N_T2_D31_14") (partNum 1) (symPinNum 153) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "L14" (pinName "IO_L15N_T2_DQS_DOUT_CSO_B_14") (partNum 1) (symPinNum 154) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "M1" (pinName "IO_L18P_T2_34") (partNum 1) (symPinNum 155) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "M2" (pinName "IO_L19N_T3_VREF_34") (partNum 1) (symPinNum 156) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "M3" (pinName "IO_L19P_T3_34") (partNum 1) (symPinNum 157) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "M4" (pinName "IO_L23N_T3_34") (partNum 1) (symPinNum 158) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "M5" (pinName "IO_L23P_T3_34") (partNum 1) (symPinNum 159) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "M6" (pinName "TMS_0") (partNum 1) (symPinNum 160) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "M7" (pinName "M0_0") (partNum 1) (symPinNum 161) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "M8" (pinName "M1_0") (partNum 1) (symPinNum 162) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "M9" (pinName "M2_0") (partNum 1) (symPinNum 163) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "M10" (pinName "IO_25_14") (partNum 1) (symPinNum 164) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "M11" (pinName "IO_L20P_T3_D24_14") (partNum 1) (symPinNum 165) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "M12" (pinName "IO_L20N_T3_D23_14") (partNum 1) (symPinNum 166) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "M13" (pinName "IO_L15P_T2_DQS_RDWR_B_14") (partNum 1) (symPinNum 167) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "M14" (pinName "IO_L21N_T3_DQS_D22_14") (partNum 1) (symPinNum 168) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "N1" (pinName "IO_L20N_T3_34") (partNum 1) (symPinNum 169) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "N2" (pinName "VCCO_34_3") (partNum 1) (symPinNum 170) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "N3" (pinName "GND_45") (partNum 1) (symPinNum 171) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "N4" (pinName "IO_L24N_T3_34") (partNum 1) (symPinNum 172) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "N5" (pinName "GND_46") (partNum 1) (symPinNum 173) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "N6" (pinName "VCCO_0_1") (partNum 1) (symPinNum 174) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "N7" (pinName "CFGBVS_0") (partNum 1) (symPinNum 175) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "N8" (pinName "VCCO_0_2") (partNum 1) (symPinNum 176) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "N9" (pinName "GND_47") (partNum 1) (symPinNum 177) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "N10" (pinName "IO_L23P_T3_D19_14") (partNum 1) (symPinNum 178) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "N11" (pinName "IO_L23N_T3_D18_14") (partNum 1) (symPinNum 179) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "N12" (pinName "GND_48") (partNum 1) (symPinNum 180) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "N13" (pinName "VCCO_14_3") (partNum 1) (symPinNum 181) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "N14" (pinName "IO_L21P_T3_DQS_14") (partNum 1) (symPinNum 182) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P1" (pinName "GND_49") (partNum 1) (symPinNum 183) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P2" (pinName "IO_L20P_T3_34") (partNum 1) (symPinNum 184) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P3" (pinName "IO_L21N_T3_DQS_34") (partNum 1) (symPinNum 185) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P4" (pinName "IO_L21P_T3_DQS_34") (partNum 1) (symPinNum 186) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P5" (pinName "IO_L24P_T3_34") (partNum 1) (symPinNum 187) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P6" (pinName "TDO_0") (partNum 1) (symPinNum 188) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P7" (pinName "TDI_0") (partNum 1) (symPinNum 189) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P8" (pinName "INIT_B_0") (partNum 1) (symPinNum 190) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P9" (pinName "DONE_0") (partNum 1) (symPinNum 191) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P10" (pinName "IO_L24P_T3_D17_14") (partNum 1) (symPinNum 192) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P11" (pinName "IO_L24N_T3_D16_14") (partNum 1) (symPinNum 193) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P12" (pinName "IO_L22P_T3_D21_14") (partNum 1) (symPinNum 194) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P13" (pinName "IO_L22N_T3_D20_14") (partNum 1) (symPinNum 195) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "P14" (pinName "GND_50") (partNum 1) (symPinNum 196) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "XC7S6-1FTGB196I"))
		(attachedPattern (patternNum 1) (patternName "BGA196C100P14X14_1500X1500X155")
			(numPads 196)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "A2")
				(padNum 3) (compPinRef "A3")
				(padNum 4) (compPinRef "A4")
				(padNum 5) (compPinRef "A5")
				(padNum 6) (compPinRef "A6")
				(padNum 7) (compPinRef "A7")
				(padNum 8) (compPinRef "A8")
				(padNum 9) (compPinRef "A9")
				(padNum 10) (compPinRef "A10")
				(padNum 11) (compPinRef "A11")
				(padNum 12) (compPinRef "A12")
				(padNum 13) (compPinRef "A13")
				(padNum 14) (compPinRef "A14")
				(padNum 15) (compPinRef "B1")
				(padNum 16) (compPinRef "B2")
				(padNum 17) (compPinRef "B3")
				(padNum 18) (compPinRef "B4")
				(padNum 19) (compPinRef "B5")
				(padNum 20) (compPinRef "B6")
				(padNum 21) (compPinRef "B7")
				(padNum 22) (compPinRef "B8")
				(padNum 23) (compPinRef "B9")
				(padNum 24) (compPinRef "B10")
				(padNum 25) (compPinRef "B11")
				(padNum 26) (compPinRef "B12")
				(padNum 27) (compPinRef "B13")
				(padNum 28) (compPinRef "B14")
				(padNum 29) (compPinRef "C1")
				(padNum 30) (compPinRef "C2")
				(padNum 31) (compPinRef "C3")
				(padNum 32) (compPinRef "C4")
				(padNum 33) (compPinRef "C5")
				(padNum 34) (compPinRef "C6")
				(padNum 35) (compPinRef "C7")
				(padNum 36) (compPinRef "C8")
				(padNum 37) (compPinRef "C9")
				(padNum 38) (compPinRef "C10")
				(padNum 39) (compPinRef "C11")
				(padNum 40) (compPinRef "C12")
				(padNum 41) (compPinRef "C13")
				(padNum 42) (compPinRef "C14")
				(padNum 43) (compPinRef "D1")
				(padNum 44) (compPinRef "D2")
				(padNum 45) (compPinRef "D3")
				(padNum 46) (compPinRef "D4")
				(padNum 47) (compPinRef "D5")
				(padNum 48) (compPinRef "D6")
				(padNum 49) (compPinRef "D7")
				(padNum 50) (compPinRef "D8")
				(padNum 51) (compPinRef "D9")
				(padNum 52) (compPinRef "D10")
				(padNum 53) (compPinRef "D11")
				(padNum 54) (compPinRef "D12")
				(padNum 55) (compPinRef "D13")
				(padNum 56) (compPinRef "D14")
				(padNum 57) (compPinRef "E1")
				(padNum 58) (compPinRef "E2")
				(padNum 59) (compPinRef "E3")
				(padNum 60) (compPinRef "E4")
				(padNum 61) (compPinRef "E5")
				(padNum 62) (compPinRef "E6")
				(padNum 63) (compPinRef "E7")
				(padNum 64) (compPinRef "E8")
				(padNum 65) (compPinRef "E9")
				(padNum 66) (compPinRef "E10")
				(padNum 67) (compPinRef "E11")
				(padNum 68) (compPinRef "E12")
				(padNum 69) (compPinRef "E13")
				(padNum 70) (compPinRef "E14")
				(padNum 71) (compPinRef "F1")
				(padNum 72) (compPinRef "F2")
				(padNum 73) (compPinRef "F3")
				(padNum 74) (compPinRef "F4")
				(padNum 75) (compPinRef "F5")
				(padNum 76) (compPinRef "F6")
				(padNum 77) (compPinRef "F7")
				(padNum 78) (compPinRef "F8")
				(padNum 79) (compPinRef "F9")
				(padNum 80) (compPinRef "F10")
				(padNum 81) (compPinRef "F11")
				(padNum 82) (compPinRef "F12")
				(padNum 83) (compPinRef "F13")
				(padNum 84) (compPinRef "F14")
				(padNum 85) (compPinRef "G1")
				(padNum 86) (compPinRef "G2")
				(padNum 87) (compPinRef "G3")
				(padNum 88) (compPinRef "G4")
				(padNum 89) (compPinRef "G5")
				(padNum 90) (compPinRef "G6")
				(padNum 91) (compPinRef "G7")
				(padNum 92) (compPinRef "G8")
				(padNum 93) (compPinRef "G9")
				(padNum 94) (compPinRef "G10")
				(padNum 95) (compPinRef "G11")
				(padNum 96) (compPinRef "G12")
				(padNum 97) (compPinRef "G13")
				(padNum 98) (compPinRef "G14")
				(padNum 99) (compPinRef "H1")
				(padNum 100) (compPinRef "H2")
				(padNum 101) (compPinRef "H3")
				(padNum 102) (compPinRef "H4")
				(padNum 103) (compPinRef "H5")
				(padNum 104) (compPinRef "H6")
				(padNum 105) (compPinRef "H7")
				(padNum 106) (compPinRef "H8")
				(padNum 107) (compPinRef "H9")
				(padNum 108) (compPinRef "H10")
				(padNum 109) (compPinRef "H11")
				(padNum 110) (compPinRef "H12")
				(padNum 111) (compPinRef "H13")
				(padNum 112) (compPinRef "H14")
				(padNum 113) (compPinRef "J1")
				(padNum 114) (compPinRef "J2")
				(padNum 115) (compPinRef "J3")
				(padNum 116) (compPinRef "J4")
				(padNum 117) (compPinRef "J5")
				(padNum 118) (compPinRef "J6")
				(padNum 119) (compPinRef "J7")
				(padNum 120) (compPinRef "J8")
				(padNum 121) (compPinRef "J9")
				(padNum 122) (compPinRef "J10")
				(padNum 123) (compPinRef "J11")
				(padNum 124) (compPinRef "J12")
				(padNum 125) (compPinRef "J13")
				(padNum 126) (compPinRef "J14")
				(padNum 127) (compPinRef "K1")
				(padNum 128) (compPinRef "K2")
				(padNum 129) (compPinRef "K3")
				(padNum 130) (compPinRef "K4")
				(padNum 131) (compPinRef "K5")
				(padNum 132) (compPinRef "K6")
				(padNum 133) (compPinRef "K7")
				(padNum 134) (compPinRef "K8")
				(padNum 135) (compPinRef "K9")
				(padNum 136) (compPinRef "K10")
				(padNum 137) (compPinRef "K11")
				(padNum 138) (compPinRef "K12")
				(padNum 139) (compPinRef "K13")
				(padNum 140) (compPinRef "K14")
				(padNum 141) (compPinRef "L1")
				(padNum 142) (compPinRef "L2")
				(padNum 143) (compPinRef "L3")
				(padNum 144) (compPinRef "L4")
				(padNum 145) (compPinRef "L5")
				(padNum 146) (compPinRef "L6")
				(padNum 147) (compPinRef "L7")
				(padNum 148) (compPinRef "L8")
				(padNum 149) (compPinRef "L9")
				(padNum 150) (compPinRef "L10")
				(padNum 151) (compPinRef "L11")
				(padNum 152) (compPinRef "L12")
				(padNum 153) (compPinRef "L13")
				(padNum 154) (compPinRef "L14")
				(padNum 155) (compPinRef "M1")
				(padNum 156) (compPinRef "M2")
				(padNum 157) (compPinRef "M3")
				(padNum 158) (compPinRef "M4")
				(padNum 159) (compPinRef "M5")
				(padNum 160) (compPinRef "M6")
				(padNum 161) (compPinRef "M7")
				(padNum 162) (compPinRef "M8")
				(padNum 163) (compPinRef "M9")
				(padNum 164) (compPinRef "M10")
				(padNum 165) (compPinRef "M11")
				(padNum 166) (compPinRef "M12")
				(padNum 167) (compPinRef "M13")
				(padNum 168) (compPinRef "M14")
				(padNum 169) (compPinRef "N1")
				(padNum 170) (compPinRef "N2")
				(padNum 171) (compPinRef "N3")
				(padNum 172) (compPinRef "N4")
				(padNum 173) (compPinRef "N5")
				(padNum 174) (compPinRef "N6")
				(padNum 175) (compPinRef "N7")
				(padNum 176) (compPinRef "N8")
				(padNum 177) (compPinRef "N9")
				(padNum 178) (compPinRef "N10")
				(padNum 179) (compPinRef "N11")
				(padNum 180) (compPinRef "N12")
				(padNum 181) (compPinRef "N13")
				(padNum 182) (compPinRef "N14")
				(padNum 183) (compPinRef "P1")
				(padNum 184) (compPinRef "P2")
				(padNum 185) (compPinRef "P3")
				(padNum 186) (compPinRef "P4")
				(padNum 187) (compPinRef "P5")
				(padNum 188) (compPinRef "P6")
				(padNum 189) (compPinRef "P7")
				(padNum 190) (compPinRef "P8")
				(padNum 191) (compPinRef "P9")
				(padNum 192) (compPinRef "P10")
				(padNum 193) (compPinRef "P11")
				(padNum 194) (compPinRef "P12")
				(padNum 195) (compPinRef "P13")
				(padNum 196) (compPinRef "P14")
			)
		)
		(attr "Mouser Part Number" "217-XC7S6-1FTGB196I")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Xilinx/XC7S6-1FTGB196I?qs=unwgFEO1A6sPesSVAJGsyw%3D%3D")
		(attr "Manufacturer_Name" "AMD")
		(attr "Manufacturer_Part_Number" "XC7S6-1FTGB196I")
		(attr "Description" "FPGA - Field Programmable Gate Array XC7S6-1FTGB196I")
		(attr "Datasheet Link" "")
		(attr "Height" "1.55 mm")
	)

)
