PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//19597214/1127645/2.50/2/3/Capacitor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r147_102"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.02) (shapeHeight 1.47))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "CAPC2012X94N" (originalName "CAPC2012X94N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r147_102) (pt -0.81, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r147_102) (pt 0.81, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.47 0.89) (pt 1.47 0.89) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.47 0.89) (pt 1.47 -0.89) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.47 -0.89) (pt -1.47 -0.89) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.47 -0.89) (pt -1.47 0.89) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.005 0.625) (pt 1.005 0.625) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.005 0.625) (pt 1.005 -0.625) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.005 -0.625) (pt -1.005 -0.625) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.005 -0.625) (pt -1.005 0.625) (width 0.025))
		)
	)
	(symbolDef "KAF21BR72D102KT" (originalName "KAF21BR72D102KT")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils 150 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "KAF21BR72D102KT" (originalName "KAF21BR72D102KT") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "KAF21BR72D102KT"))
		(attachedPattern (patternNum 1) (patternName "CAPC2012X94N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "Kyocera AVX")
		(attr "Manufacturer_Part_Number" "KAF21BR72D102KT")
		(attr "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 200V 1000pF X7R 0805 10% AEC-Q200 FLEXITERM")
		(attr "<Hyperlink>" "")
		(attr "<Component Height>" "0.94")
		(attr "<STEP Filename>" "KAF21BR72D102KT.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
