FILE_TYPE = MULTI_PHYS_TABLE;

PART 'VS_15ETH06_M3'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "VS-15ETH06-M3" (!) = "", "TO508P465X1031X1932-2P", "Transistor Outline, Vertical", "78-VS-15ETH06-M3", "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VS-15ETH06-M3?qs=F5EMLAvA7ID9zHqiI9WHWg%3D%3D", "Rectifiers 600V 15A TO-220 Fred Pt", "https://www.vishay.com/docs/96174/vs-15eth06.pdf", "4.65 mm"
END_PART

END.
