(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad d85_30
	(photo FLASH)
	(panelUse NO)
	(geometry
	  (surface
	    (outlineWidth 0)
	    (fillWidth 0)
	    (fillAngle 0.000000)
	    (vertex
	      (pt -15000 -42500)
	      (pt -15000 42500
		(tarc ON (r 15000))
	      )
	      (pt 15000 42500
		(tarc ON (r 15000))
	      )
	      (pt 15000 -42500)
	    )
	  )
	)
      )
      (pad r620_620
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 620000)
            (height 620000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack d85_30
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad d85_30))
          (noconnect (pad d85_30))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad d85_30))
          (noconnect (pad d85_30))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad d85_30))
          (noconnect (pad d85_30))
        )
      )
      (padstack r620_620
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r620_620))
          (noconnect (pad r620_620))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r620_620))
          (noconnect (pad r620_620))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r620_620))
          (noconnect (pad r620_620))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "QFN50P800X800X100-57N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 462500 462500)
                    (pt 462500 -462500)
                    (pt -462500 -462500)
                    (pt -462500 462500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 400000
                        (width 10000)
                      )
                      (pt 400000 400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 400000
                        (width 10000)
                      )
                      (pt 400000 -400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 -400000
                        (width 10000)
                      )
                      (pt -400000 -400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 -400000
                        (width 10000)
                      )
                      (pt -400000 400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 350000
                        (width 10000)
                      )
                      (pt -350000 400000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 12500)
                        (begin
                          (pt -437500 412500
                            (width 25000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -437500 412500
                            (width 25000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -395000 325000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -395000 325000)
                  (angle 270)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 2
            (pt -395000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -395000 275000)
                  (angle 270)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 3
            (pt -395000 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -395000 225000)
                  (angle 270)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 4
            (pt -395000 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -395000 175000)
                  (angle 270)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 5
            (pt -395000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -395000 125000)
                  (angle 270)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 6
            (pt -395000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -395000 75000)
                  (angle 270)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 7
            (pt -395000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -395000 25000)
                  (angle 270)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 8
            (pt -395000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -395000 -25000)
                  (angle 270)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 9
            (pt -395000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -395000 -75000)
                  (angle 270)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 10
            (pt -395000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -395000 -125000)
                  (angle 270)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 11
            (pt -395000 -175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -395000 -175000)
                  (angle 270)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 12
            (pt -395000 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -395000 -225000)
                  (angle 270)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 13
            (pt -395000 -275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -395000 -275000)
                  (angle 270)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 14
            (pt -395000 -325000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -395000 -325000)
                  (angle 270)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 15
            (pt -325000 -395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -325000 -395000)
                  (angle 0)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 16
            (pt -275000 -395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 -395000)
                  (angle 0)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 17
            (pt -225000 -395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 -395000)
                  (angle 0)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 18
            (pt -175000 -395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 -395000)
                  (angle 0)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 19
            (pt -125000 -395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 -395000)
                  (angle 0)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 20
            (pt -75000 -395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 -395000)
                  (angle 0)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 21
            (pt -25000 -395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 -395000)
                  (angle 0)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 22
            (pt 25000 -395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 -395000)
                  (angle 0)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 23
            (pt 75000 -395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 -395000)
                  (angle 0)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 24
            (pt 125000 -395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 -395000)
                  (angle 0)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 25
            (pt 175000 -395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 -395000)
                  (angle 0)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 26
            (pt 225000 -395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 -395000)
                  (angle 0)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 27
            (pt 275000 -395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 -395000)
                  (angle 0)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 28
            (pt 325000 -395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 325000 -395000)
                  (angle 0)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 29
            (pt 395000 -325000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 395000 -325000)
                  (angle 90)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 30
            (pt 395000 -275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 395000 -275000)
                  (angle 90)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 31
            (pt 395000 -225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 395000 -225000)
                  (angle 90)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 32
            (pt 395000 -175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 395000 -175000)
                  (angle 90)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 33
            (pt 395000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 395000 -125000)
                  (angle 90)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 34
            (pt 395000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 395000 -75000)
                  (angle 90)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 35
            (pt 395000 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 395000 -25000)
                  (angle 90)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 36
            (pt 395000 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 395000 25000)
                  (angle 90)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 37
            (pt 395000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 395000 75000)
                  (angle 90)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 38
            (pt 395000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 395000 125000)
                  (angle 90)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 39
            (pt 395000 175000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 395000 175000)
                  (angle 90)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 40
            (pt 395000 225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 395000 225000)
                  (angle 90)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 41
            (pt 395000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 395000 275000)
                  (angle 90)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 42
            (pt 395000 325000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 395000 325000)
                  (angle 90)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 43
            (pt 325000 395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 325000 395000)
                  (angle 180)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 44
            (pt 275000 395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 275000 395000)
                  (angle 180)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 45
            (pt 225000 395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 395000)
                  (angle 180)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 46
            (pt 175000 395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 175000 395000)
                  (angle 180)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 47
            (pt 125000 395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 395000)
                  (angle 180)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 48
            (pt 75000 395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 75000 395000)
                  (angle 180)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 49
            (pt 25000 395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 25000 395000)
                  (angle 180)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 50
            (pt -25000 395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -25000 395000)
                  (angle 180)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 51
            (pt -75000 395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -75000 395000)
                  (angle 180)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 52
            (pt -125000 395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 395000)
                  (angle 180)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 53
            (pt -175000 395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -175000 395000)
                  (angle 180)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 54
            (pt -225000 395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -225000 395000)
                  (angle 180)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 55
            (pt -275000 395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -275000 395000)
                  (angle 180)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 56
            (pt -325000 395000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -325000 395000)
                  (angle 180)
                  (padstackGroup default (padstack d85_30))
                )
              )
            )
          )
          (pin 57
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r620_620))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape FT2232H-56Q-REEL.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

