(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c276
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 276000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r276_276
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 276000)
        (propertyI height 276000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c276h184
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 92000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c276))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c276))
        )
        (padSet (footLayer Top)
          (connect (pad c276))
          (noconnect (pad c276))
        )
        (padSet (footLayer Inner)
          (clearance (pad c276))
          (connect (pad c276))
          (noconnect (pad c276))
        )
        (padSet (footLayer Bottom)
          (connect (pad c276))
          (noconnect (pad c276))
        )
      )
      (padstack r276_276h184
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 92000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r276_276))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r276_276))
        )
        (padSet (footLayer Top)
          (connect (pad r276_276))
          (noconnect (pad r276_276))
        )
        (padSet (footLayer Inner)
          (clearance (pad c276))
          (connect (pad c276))
          (noconnect (pad c276))
        )
        (padSet (footLayer Bottom)
          (connect (pad r276_276))
          (noconnect (pad r276_276))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TO546P531X1558X2511-3P"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2019-10-17-10:53:47)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1364500 327000)
                    (pt 1364500 -254000)
                    (pt -272500 -254000)
                    (pt -272500 327000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -247500 302000
                        (width 10000)
                      )
                      (pt 1339500 302000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1339500 302000
                        (width 10000)
                      )
                      (pt 1339500 -229000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1339500 -229000
                        (width 10000)
                      )
                      (pt -247500 -229000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -247500 -229000
                        (width 10000)
                      )
                      (pt -247500 302000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -247500 29000
                        (width 10000)
                      )
                      (pt 25500 302000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1339500 -229000
                        (width 20000)
                      )
                      (pt 1339500 302000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1339500 302000
                        (width 20000)
                      )
                      (pt -247500 302000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -247500 302000
                        (width 20000)
                      )
                      (pt -247500 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r276_276h184))
                )
              )
            )
          )
          (pin 2
            (pt 546000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 546000 0)
                  (angle 90)
                  (padstackGroup default (padstack c276h184))
                )
              )
            )
          )
          (pin 3
            (pt 1092000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1092000 0)
                  (angle 90)
                  (padstackGroup default (padstack c276h184))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape IRFP250PBF.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

