(part "KAF31ER71H474KL"
    (packageRef "CAPC3216X152N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "581-KAF31ER71H474KL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KAF31ER71H474KL?qs=Jm2GQyTW%2FbjNZ75fHRRUJA%3D%3D")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "KAF31ER71H474KL")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V .47uF X7R 1206 10% AEC-Q200 FLEXITERM")
    (property "Datasheet_Link" "https://datasheets.kyocera-avx.com/AutoMLCCKAF.pdf")
    (property "symbolName1" "KAF31ER71H474KL")
)
