(part "MCS0402MD1002BE100"
    (packageRef "RESC1005X37N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "594-MCS0402MD1002BE1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Beyschlag/MCS0402MD1002BE100?qs=3SvaY9RawMIFge2HspqWnA%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "MCS0402MD1002BE100")
    (property "Description" "Thin Film Resistors - SMD .063W 10Kohms 0.1% 0402 25ppm Auto")
    (property "Datasheet_Link" "http://www.vishay.com/docs/28705/mcx0x0xpro.pdf")
    (property "symbolName1" "MCS0402MD1002BE100")
)
