FILE_TYPE = MULTI_PHYS_TABLE;

PART 'EEE_FT1H331AV'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "EEE-FT1H331AV" (!) = "", "EEHZT1E561UV", "Other", "667-EEE-FT1H331AV", "https://www.mouser.co.uk/ProductDetail/Panasonic/EEE-FT1H331AV?qs=rrS6PyfT74fpXB09SUUxFg%3D%3D", "Aluminium Electroyltic Capacitor, Radial, Vibration-Proof", "http://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1240.pdf", "10.5 mm"
END_PART

END.
