(part "IRFP250PBF"
    (packageRef "TO546P531X1558X2511-3P")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "844-IRFP250PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/IRFP250PBF?qs=%2FRKvNCQzLu1AE23xR%2FUypQ%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "IRFP250PBF")
    (property "Description" "Trans MOSFET N-CH 200V 30A")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/IRFP250PBF.pdf")
    (property "symbolName1" "IRFP250PBF")
)
