PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//19107506/1127645/2.50/2/2/Inductor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r440_200"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.000) (shapeHeight 4.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SRR5228A" (originalName "SRR5228A")
		(multiLayer
			(pad (padNum 1) (padStyleRef r440_200) (pt 0.000, 1.750) (rotation 90))
			(pad (padNum 2) (padStyleRef r440_200) (pt 0.000, -1.750) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.6 -2.6) (pt 2.6 -2.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.6 -2.6) (pt 2.6 2.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.6 2.6) (pt -2.6 2.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.6 2.6) (pt -2.6 -2.6) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.6 3.75) (pt 3.6 3.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.6 3.75) (pt 3.6 -3.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.6 -3.75) (pt -3.6 -3.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.6 -3.75) (pt -3.6 3.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 3.3) (pt 0 3.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.25) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 3.2) (pt 0 3.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.25) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "SRR5228A-221M" (originalName "SRR5228A-221M")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SRR5228A-221M" (originalName "SRR5228A-221M") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SRR5228A-221M"))
		(attachedPattern (patternNum 1) (patternName "SRR5228A")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "6521-SRR5228A-221M")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRR5228A-221M?qs=QpmGXVUTftFQ62yS6IDeWg%3D%3D")
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "SRR5228A-221M")
		(attr "Description" "Ind,5.2x5.2x2.8,220uH+/-20%,0.46A,shd")
		(attr "<Hyperlink>" "https://www.bourns.com/docs/Product-Datasheets/SRR5228A.pdf")
		(attr "<STEP Filename>" "SRR5228A-221M.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0.3")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
