SamacSys ECAD Model
11571358/1127645/2.50/2/3/Inductor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s140_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 1.400))
	)
	(padStyleDef "c140_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RCH875NP2R2M" (originalName "RCH875NP2R2M")
		(multiLayer
			(pad (padNum 1) (padStyleRef s140_h90) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c140_h90) (pt 0.000, 5.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 2.500) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.9 7.4) (pt 4.9 7.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.9 7.4) (pt 4.9 -2.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.9 -2.4) (pt -4.9 -2.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.9 -2.4) (pt -4.9 7.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.9 2.5) (pt -3.9 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 2.5) (radius 3.9) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.9 2.5) (pt 3.9 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 2.5) (radius 3.9) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.9 2.5) (pt -3.9 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.5) (radius 3.9) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.9 2.5) (pt 3.9 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.5) (radius 3.9) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2) (pt 0 -2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.95) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.9) (pt 0 -1.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.95) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "RCH875NP-2R2M" (originalName "RCH875NP-2R2M")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "RCH875NP-2R2M" (originalName "RCH875NP-2R2M") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RCH875NP-2R2M"))
		(attachedPattern (patternNum 1) (patternName "RCH875NP2R2M")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "851-RCH875NP-2R2M")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Sumida/RCH875NP-2R2M?qs=LKl%2FVGYbYthn8bnN%2FMKPbw%3D%3D")
		(attr "Manufacturer_Name" "Sumida")
		(attr "Manufacturer_Part_Number" "RCH875NP-2R2M")
		(attr "Description" "Power Inductors - Leaded 2.2uH 3A 20% THRU HOLE INDUCTOR")
		(attr "Datasheet Link" "https://products.sumida.com/products/pdf/RCH-875.pdf")
		(attr "Height" "7.5 mm")
	)

)
