PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//16582478/1127645/2.50/2/2/Resistor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r150_125"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.250) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "ERA8KEB1004V" (originalName "ERA8KEB1004V")
		(multiLayer
			(pad (padNum 1) (padStyleRef r150_125) (pt -1.725, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r150_125) (pt 1.725, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 0.8) (pt 1.6 0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 0.8) (pt 1.6 -0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 -0.8) (pt -1.6 -0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 -0.8) (pt -1.6 0.8) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.35 1.8) (pt 3.35 1.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.35 1.8) (pt 3.35 -1.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.35 -1.8) (pt -3.35 -1.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.35 -1.8) (pt -3.35 1.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.8 0.1) (pt -2.8 0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.8, 0) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.8 -0.1) (pt -2.8 -0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.8, 0) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.9 -0.8) (pt 0.9 -0.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.9 0.8) (pt 0.9 0.8) (width 0.2))
		)
	)
	(symbolDef "ERA-8VRB2202V" (originalName "ERA-8VRB2202V")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 550 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "ERA-8VRB2202V" (originalName "ERA-8VRB2202V") (compHeader (numPins 2) (numParts 1) (refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "ERA-8VRB2202V"))
		(attachedPattern (patternNum 1) (patternName "ERA8KEB1004V")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "667-ERA-8VRB2202V")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/ERA-8VRB2202V?qs=By6Nw2ByBD3%2FoAbDOoVhgg%3D%3D")
		(attr "Manufacturer_Name" "Panasonic")
		(attr "Manufacturer_Part_Number" "ERA-8VRB2202V")
		(attr "Description" "Series/Type: Thin Film Chip Resistors, High Stability and Reliability Type, Power Rating (W): 0.25, Chip Size (LxW(EIA)) (mm): 3.2 x 1.6 (EIA:1206), Resistance Values (): 22000, Resistance Tolerance (%): 0.1, T.C.R (10/K): +/-10")
		(attr "<Hyperlink>" "https://industrial.panasonic.com/cdbs/www-data/pdf/RDM0000/RDM0000C331.pdf")
		(attr "<Component Height>" "0.65")
		(attr "<STEP Filename>" "ERA-8VRB2202V.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
