(part "IRF640PBF"
    (packageRef "TO254P465X1024X2050-3P")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "844-IRF640PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/IRF640PBF?qs=%2FRKvNCQzLu1wtfVHcmZw0A%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "IRF640PBF")
    (property "Description" "IRF640PBF")
    (property "Datasheet_Link" "")
    (property "symbolName1" "IRF640PBF")
)
