(part "CRCW120622R0JNEAHP"
    (packageRef "RESC3116X65N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "71-CRCW120622R0JNEAH")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW120622R0JNEAHP?qs=k2%2FDWSARqgE%252BqJTlPdiKFQ%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "CRCW120622R0JNEAHP")
    (property "Description" "Thick Film Resistors - SMD 3/4watt 22ohms 5% High Power AEC-Q200")
    (property "Datasheet_Link" "http://componentsearchengine.com/Datasheets/1/CRCW120622R0JNEAHP.pdf")
    (property "symbolName1" "CRCW120622R0JNEAHP")
)
