SamacSys ECAD Model
18866578/1127645/2.50/2/2/Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r185_175"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.75) (shapeHeight 1.85))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RESC3016X58N" (originalName "RESC3016X58N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r185_175) (pt -1.05, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r185_175) (pt 1.05, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.225 1.15) (pt 2.225 1.15) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.225 1.15) (pt 2.225 -1.15) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.225 -1.15) (pt -2.225 -1.15) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.225 -1.15) (pt -2.225 1.15) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.525 0.775) (pt 1.525 0.775) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.525 0.775) (pt 1.525 -0.775) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.525 -0.775) (pt -1.525 -0.775) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.525 -0.775) (pt -1.525 0.775) (width 0.1))
		)
	)
	(symbolDef "3503G2B1K0FTDF" (originalName "3503G2B1K0FTDF")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "3503G2B1K0FTDF" (originalName "3503G2B1K0FTDF") (compHeader (numPins 2) (numParts 1) (refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "3503G2B1K0FTDF"))
		(attachedPattern (patternNum 1) (patternName "RESC3016X58N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "279-3503G2B1K0FTDF")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Holsworthy/3503G2B1K0FTDF?qs=By6Nw2ByBD13Y8cdbUYjIQ%3D%3D")
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "3503G2B1K0FTDF")
		(attr "Description" "1 kOhms +/-1% 2W Chip Resistor 1206 (3216 Metric) Thin Film")
		(attr "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1773270-4&DocType=Data%20Sheet&DocLang=English&PartCntxt=2-2176524-6&DocFormat=pdf")
		(attr "Height" "0.58 mm")
	)

)
