PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//15053696/1127645/2.50/2/2/Capacitor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r541_133"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.33) (shapeHeight 5.41))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "CAPC5750X550N" (originalName "CAPC5750X550N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r541_133) (pt -2.59, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r541_133) (pt 2.59, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.405 2.86) (pt 3.405 2.86) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.405 2.86) (pt 3.405 -2.86) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.405 -2.86) (pt -3.405 -2.86) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.405 -2.86) (pt -3.405 2.86) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.85 2.5) (pt 2.85 2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.85 2.5) (pt 2.85 -2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.85 -2.5) (pt -2.85 -2.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.85 -2.5) (pt -2.85 2.5) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 2.4) (pt 0 -2.4) (width 0.2))
		)
	)
	(symbolDef "C2220C143KFGLCAUTO" (originalName "C2220C143KFGLCAUTO")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils 150 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "C2220C143KFGLCAUTO" (originalName "C2220C143KFGLCAUTO") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "C2220C143KFGLCAUTO"))
		(attachedPattern (patternNum 1) (patternName "CAPC5750X550N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "80-C2220C143KFGLAUTO")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C2220C143KFGLCAUTO?qs=CiayqK2gdcIbCR5xEcwEIg%3D%3D")
		(attr "Manufacturer_Name" "KEMET")
		(attr "Manufacturer_Part_Number" "C2220C143KFGLCAUTO")
		(attr "Description" "KONNEKT Auto C0G, Ceramic, 0.014 uF, 10%, 1500 VDC, 1800 VDC, 125C, -55C, C0G, 0.1 % , 71.429 GOhms, 650 mg, 300, 78  Weeks, 120")
		(attr "<Hyperlink>" "https://content.kemet.com/datasheets/KEM_C1113_KONNEKT_C0G.pdf")
		(attr "<Component Height>" "5.5")
		(attr "<STEP Filename>" "C2220C143KFGLCAUTO.stp")
		(attr "<STEP Offsets>" "X=-3.05;Y=-2.7;Z=0")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
