(part "KAF32LR71H106KL"
    (packageRef "CAPC3225X178N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "581-KAF32LR71H106KL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KAF32LR71H106KL?qs=Jm2GQyTW%2FbjRFOhV%2FdegQw%3D%3D")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "KAF32LR71H106KL")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V 10uF X7R 1210 10% AEC-Q200 FLEXITERM")
    (property "Datasheet_Link" "https://www.mouser.in/datasheet/2/40/AutoMLCCKAF-3218225.pdf")
    (property "symbolName1" "KAF32LR71H106KL")
)
