PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//17194515/1127645/2.50/7/4/Variable Resistor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c178.5_h119"
		(holeDiam 1.19)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.785) (shapeHeight 1.785))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.785) (shapeHeight 1.785))
	)
	(padStyleDef "s178.5_h119"
		(holeDiam 1.19)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.785) (shapeHeight 1.785))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.785) (shapeHeight 1.785))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "PCW1DC24KAB104L" (originalName "PCW1DC24KAB104L")
		(multiLayer
			(pad (padNum 1) (padStyleRef s178.5_h119) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c178.5_h119) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c178.5_h119) (pt 5.080, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c178.5_h119) (pt -8.890, 3.670) (rotation 90))
			(pad (padNum 5) (padStyleRef c178.5_h119) (pt 13.970, 3.670) (rotation 90))
			(pad (padNum 6) (padStyleRef c178.5_h119) (pt -8.890, 18.870) (rotation 90))
			(pad (padNum 7) (padStyleRef c178.5_h119) (pt 13.970, 18.870) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.540, 10.745) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.145 19.805) (pt 14.225 19.805) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 14.225 19.805) (pt 14.225 2.735) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 14.225 2.735) (pt -9.145 2.735) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.145 2.735) (pt -9.145 19.805) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -10.782 23.383) (pt 15.863 23.383) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 15.863 23.383) (pt 15.863 -1.893) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 15.863 -1.893) (pt -10.782 -1.893) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -10.782 -1.893) (pt -10.782 23.383) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.56 19.805) (pt -8.56 21.805) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.56 21.805) (pt -8.56 21.805) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt -7.982, 21.805) (radius 0.578) (startAngle 180.0) (sweepAngle -102.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.86 22.37) (pt 12.94 22.37) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.94 22.37) (pt 12.94 22.37) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 12.94, 21.654) (radius 0.716) (startAngle 90.0) (sweepAngle -77.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.64 21.805) (pt 13.64 19.805) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.56 2.735) (pt -8.56 0.735) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.56 0.735) (pt -8.56 0.735) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt -7.982, 0.735) (radius 0.578) (startAngle 180.0) (sweepAngle 102.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.86 0.17) (pt 12.94 0.17) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.94 0.17) (pt 12.94 0.17) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 12.94, 0.886) (radius 0.716) (startAngle 270) (sweepAngle 77.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.64 0.735) (pt 13.64 2.735) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.56 2.335) (pt -8.56 0.735) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.56 0.735) (pt -8.56 0.735) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -7.982, 0.735) (radius 0.578) (startAngle 180.0) (sweepAngle 102.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.86 0.17) (pt -1.46 0.17) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.54 0.17) (pt 12.94 0.17) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.94 0.17) (pt 12.94 0.17) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 12.94, 0.886) (radius 0.716) (startAngle 270) (sweepAngle 77.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.64 0.735) (pt 13.64 2.335) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.86 2.735) (pt 12.94 2.735) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.145 5.135) (pt -9.145 17.535) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.86 19.805) (pt 12.94 19.805) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 14.225 5.135) (pt 14.225 17.535) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.56 20.205) (pt -8.56 21.805) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.56 21.805) (pt -8.56 21.805) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -7.982, 21.805) (radius 0.578) (startAngle 180.0) (sweepAngle -102.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.86 22.37) (pt 12.94 22.37) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.94 22.37) (pt 12.94 22.37) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 12.94, 21.654) (radius 0.716) (startAngle 90.0) (sweepAngle -77.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.64 21.805) (pt 13.64 20.205) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.4) (pt 0 -1.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.35) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.3) (pt 0 -1.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.35) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "PCW1D-C24-KAB104L" (originalName "PCW1D-C24-KAB104L")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1100 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -400 mils) (width 6 mils))
		(line (pt 900 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "PCW1D-C24-KAB104L" (originalName "PCW1D-C24-KAB104L") (compHeader (numPins 7) (numParts 1) (refDesPrefix VR)
		)
		(compPin "1" (pinName "CCW") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "WIPER") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "CW") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH3" (pinName "MH3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MH4" (pinName "MH4") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PCW1D-C24-KAB104L"))
		(attachedPattern (patternNum 1) (patternName "PCW1DC24KAB104L")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "MH1")
				(padNum 5) (compPinRef "MH2")
				(padNum 6) (compPinRef "MH3")
				(padNum 7) (compPinRef "MH4")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "PCW1D-C24-KAB104L")
		(attr "Description" "Potentiometers 100K 20% Sq 22mm Single Turn")
		(attr "<Hyperlink>" "https://www.bourns.com/docs/Product-Datasheets/slimline.pdf")
		(attr "<Component Height>" "27.31")
	)

)
