COMPONENT	NAME=XC7S6-1FTGB196I	VALUE=XC7S6-1FTGB196I	PREFIX=IC	SYMBOLS=1	PACKAGE=208	PROPERTIES=9
Mouser Part Number=217-XC7S6-1FTGB196I
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Xilinx/XC7S6-1FTGB196I?qs=unwgFEO1A6sPesSVAJGsyw%3D%3D
MANUFACTURER=AMD
COMPONENT_NAME=XC7S6-1FTGB196I
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=1550000
SamacSys_ECAD_Model=1305985/1127645/2.50/196/3/Integrated Circuit
PACKAGE	NAME=BGA196C100P14X14_1500X1500X155	X1=0	Y1=0	LAYER=4
LINE	X1=-8500000	Y1=8500000	X2=8500000	Y2=8500000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8500000	Y1=8500000	X2=8500000	Y2=-8500000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8500000	Y1=-8500000	X2=-8500000	Y2=-8500000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8500000	Y1=-8500000	X2=-8500000	Y2=8500000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6500000	Y1=7500000	X2=7500000	Y2=7500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7500000	Y1=7500000	X2=7500000	Y2=-7500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7500000	Y1=-7500000	X2=-7500000	Y2=-7500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7500000	Y1=-7500000	X2=-7500000	Y2=6500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7500000	Y1=6500000	X2=-6500000	Y2=7500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-7500000	YM=7500000	X1=-7400000	Y1=7500000	X2=-7400000	Y2=7500000	RADIUS=100000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-6500000	YM=6500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=A1	FORM=0	ROTATION=90	DRILL=0	PADNAME=A1
PAD	XM=-5500000	YM=6500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=A2	FORM=0	ROTATION=90	DRILL=0	PADNAME=A2
PAD	XM=-4500000	YM=6500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=A3	FORM=0	ROTATION=90	DRILL=0	PADNAME=A3
PAD	XM=-3500000	YM=6500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=A4	FORM=0	ROTATION=90	DRILL=0	PADNAME=A4
PAD	XM=-2500000	YM=6500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=A5	FORM=0	ROTATION=90	DRILL=0	PADNAME=A5
PAD	XM=-1500000	YM=6500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=A6	FORM=0	ROTATION=90	DRILL=0	PADNAME=A6
PAD	XM=-500000	YM=6500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=A7	FORM=0	ROTATION=90	DRILL=0	PADNAME=A7
PAD	XM=500000	YM=6500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=A8	FORM=0	ROTATION=90	DRILL=0	PADNAME=A8
PAD	XM=1500000	YM=6500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=A9	FORM=0	ROTATION=90	DRILL=0	PADNAME=A9
PAD	XM=2500000	YM=6500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=A10	FORM=0	ROTATION=90	DRILL=0	PADNAME=A10
PAD	XM=3500000	YM=6500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=A11	FORM=0	ROTATION=90	DRILL=0	PADNAME=A11
PAD	XM=4500000	YM=6500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=A12	FORM=0	ROTATION=90	DRILL=0	PADNAME=A12
PAD	XM=5500000	YM=6500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=A13	FORM=0	ROTATION=90	DRILL=0	PADNAME=A13
PAD	XM=6500000	YM=6500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=A14	FORM=0	ROTATION=90	DRILL=0	PADNAME=A14
PAD	XM=-6500000	YM=5500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=B1	FORM=0	ROTATION=90	DRILL=0	PADNAME=B1
PAD	XM=-5500000	YM=5500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=B2	FORM=0	ROTATION=90	DRILL=0	PADNAME=B2
PAD	XM=-4500000	YM=5500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=B3	FORM=0	ROTATION=90	DRILL=0	PADNAME=B3
PAD	XM=-3500000	YM=5500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=B4	FORM=0	ROTATION=90	DRILL=0	PADNAME=B4
PAD	XM=-2500000	YM=5500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=B5	FORM=0	ROTATION=90	DRILL=0	PADNAME=B5
PAD	XM=-1500000	YM=5500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=B6	FORM=0	ROTATION=90	DRILL=0	PADNAME=B6
PAD	XM=-500000	YM=5500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=B7	FORM=0	ROTATION=90	DRILL=0	PADNAME=B7
PAD	XM=500000	YM=5500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=B8	FORM=0	ROTATION=90	DRILL=0	PADNAME=B8
PAD	XM=1500000	YM=5500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=B9	FORM=0	ROTATION=90	DRILL=0	PADNAME=B9
PAD	XM=2500000	YM=5500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=B10	FORM=0	ROTATION=90	DRILL=0	PADNAME=B10
PAD	XM=3500000	YM=5500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=B11	FORM=0	ROTATION=90	DRILL=0	PADNAME=B11
PAD	XM=4500000	YM=5500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=B12	FORM=0	ROTATION=90	DRILL=0	PADNAME=B12
PAD	XM=5500000	YM=5500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=B13	FORM=0	ROTATION=90	DRILL=0	PADNAME=B13
PAD	XM=6500000	YM=5500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=B14	FORM=0	ROTATION=90	DRILL=0	PADNAME=B14
PAD	XM=-6500000	YM=4500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=C1	FORM=0	ROTATION=90	DRILL=0	PADNAME=C1
PAD	XM=-5500000	YM=4500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=C2	FORM=0	ROTATION=90	DRILL=0	PADNAME=C2
PAD	XM=-4500000	YM=4500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=C3	FORM=0	ROTATION=90	DRILL=0	PADNAME=C3
PAD	XM=-3500000	YM=4500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=C4	FORM=0	ROTATION=90	DRILL=0	PADNAME=C4
PAD	XM=-2500000	YM=4500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=C5	FORM=0	ROTATION=90	DRILL=0	PADNAME=C5
PAD	XM=-1500000	YM=4500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=C6	FORM=0	ROTATION=90	DRILL=0	PADNAME=C6
PAD	XM=-500000	YM=4500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=C7	FORM=0	ROTATION=90	DRILL=0	PADNAME=C7
PAD	XM=500000	YM=4500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=C8	FORM=0	ROTATION=90	DRILL=0	PADNAME=C8
PAD	XM=1500000	YM=4500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=C9	FORM=0	ROTATION=90	DRILL=0	PADNAME=C9
PAD	XM=2500000	YM=4500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=C10	FORM=0	ROTATION=90	DRILL=0	PADNAME=C10
PAD	XM=3500000	YM=4500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=C11	FORM=0	ROTATION=90	DRILL=0	PADNAME=C11
PAD	XM=4500000	YM=4500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=C12	FORM=0	ROTATION=90	DRILL=0	PADNAME=C12
PAD	XM=5500000	YM=4500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=C13	FORM=0	ROTATION=90	DRILL=0	PADNAME=C13
PAD	XM=6500000	YM=4500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=C14	FORM=0	ROTATION=90	DRILL=0	PADNAME=C14
PAD	XM=-6500000	YM=3500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=D1	FORM=0	ROTATION=90	DRILL=0	PADNAME=D1
PAD	XM=-5500000	YM=3500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=D2	FORM=0	ROTATION=90	DRILL=0	PADNAME=D2
PAD	XM=-4500000	YM=3500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=D3	FORM=0	ROTATION=90	DRILL=0	PADNAME=D3
PAD	XM=-3500000	YM=3500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=D4	FORM=0	ROTATION=90	DRILL=0	PADNAME=D4
PAD	XM=-2500000	YM=3500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=D5	FORM=0	ROTATION=90	DRILL=0	PADNAME=D5
PAD	XM=-1500000	YM=3500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=D6	FORM=0	ROTATION=90	DRILL=0	PADNAME=D6
PAD	XM=-500000	YM=3500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=D7	FORM=0	ROTATION=90	DRILL=0	PADNAME=D7
PAD	XM=500000	YM=3500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=D8	FORM=0	ROTATION=90	DRILL=0	PADNAME=D8
PAD	XM=1500000	YM=3500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=D9	FORM=0	ROTATION=90	DRILL=0	PADNAME=D9
PAD	XM=2500000	YM=3500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=D10	FORM=0	ROTATION=90	DRILL=0	PADNAME=D10
PAD	XM=3500000	YM=3500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=D11	FORM=0	ROTATION=90	DRILL=0	PADNAME=D11
PAD	XM=4500000	YM=3500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=D12	FORM=0	ROTATION=90	DRILL=0	PADNAME=D12
PAD	XM=5500000	YM=3500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=D13	FORM=0	ROTATION=90	DRILL=0	PADNAME=D13
PAD	XM=6500000	YM=3500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=D14	FORM=0	ROTATION=90	DRILL=0	PADNAME=D14
PAD	XM=-6500000	YM=2500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=E1	FORM=0	ROTATION=90	DRILL=0	PADNAME=E1
PAD	XM=-5500000	YM=2500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=E2	FORM=0	ROTATION=90	DRILL=0	PADNAME=E2
PAD	XM=-4500000	YM=2500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=E3	FORM=0	ROTATION=90	DRILL=0	PADNAME=E3
PAD	XM=-3500000	YM=2500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=E4	FORM=0	ROTATION=90	DRILL=0	PADNAME=E4
PAD	XM=-2500000	YM=2500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=E5	FORM=0	ROTATION=90	DRILL=0	PADNAME=E5
PAD	XM=-1500000	YM=2500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=E6	FORM=0	ROTATION=90	DRILL=0	PADNAME=E6
PAD	XM=-500000	YM=2500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=E7	FORM=0	ROTATION=90	DRILL=0	PADNAME=E7
PAD	XM=500000	YM=2500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=E8	FORM=0	ROTATION=90	DRILL=0	PADNAME=E8
PAD	XM=1500000	YM=2500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=E9	FORM=0	ROTATION=90	DRILL=0	PADNAME=E9
PAD	XM=2500000	YM=2500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=E10	FORM=0	ROTATION=90	DRILL=0	PADNAME=E10
PAD	XM=3500000	YM=2500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=E11	FORM=0	ROTATION=90	DRILL=0	PADNAME=E11
PAD	XM=4500000	YM=2500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=E12	FORM=0	ROTATION=90	DRILL=0	PADNAME=E12
PAD	XM=5500000	YM=2500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=E13	FORM=0	ROTATION=90	DRILL=0	PADNAME=E13
PAD	XM=6500000	YM=2500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=E14	FORM=0	ROTATION=90	DRILL=0	PADNAME=E14
PAD	XM=-6500000	YM=1500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=F1	FORM=0	ROTATION=90	DRILL=0	PADNAME=F1
PAD	XM=-5500000	YM=1500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=F2	FORM=0	ROTATION=90	DRILL=0	PADNAME=F2
PAD	XM=-4500000	YM=1500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=F3	FORM=0	ROTATION=90	DRILL=0	PADNAME=F3
PAD	XM=-3500000	YM=1500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=F4	FORM=0	ROTATION=90	DRILL=0	PADNAME=F4
PAD	XM=-2500000	YM=1500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=F5	FORM=0	ROTATION=90	DRILL=0	PADNAME=F5
PAD	XM=-1500000	YM=1500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=F6	FORM=0	ROTATION=90	DRILL=0	PADNAME=F6
PAD	XM=-500000	YM=1500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=F7	FORM=0	ROTATION=90	DRILL=0	PADNAME=F7
PAD	XM=500000	YM=1500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=F8	FORM=0	ROTATION=90	DRILL=0	PADNAME=F8
PAD	XM=1500000	YM=1500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=F9	FORM=0	ROTATION=90	DRILL=0	PADNAME=F9
PAD	XM=2500000	YM=1500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=F10	FORM=0	ROTATION=90	DRILL=0	PADNAME=F10
PAD	XM=3500000	YM=1500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=F11	FORM=0	ROTATION=90	DRILL=0	PADNAME=F11
PAD	XM=4500000	YM=1500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=F12	FORM=0	ROTATION=90	DRILL=0	PADNAME=F12
PAD	XM=5500000	YM=1500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=F13	FORM=0	ROTATION=90	DRILL=0	PADNAME=F13
PAD	XM=6500000	YM=1500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=F14	FORM=0	ROTATION=90	DRILL=0	PADNAME=F14
PAD	XM=-6500000	YM=500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=G1	FORM=0	ROTATION=90	DRILL=0	PADNAME=G1
PAD	XM=-5500000	YM=500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=G2	FORM=0	ROTATION=90	DRILL=0	PADNAME=G2
PAD	XM=-4500000	YM=500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=G3	FORM=0	ROTATION=90	DRILL=0	PADNAME=G3
PAD	XM=-3500000	YM=500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=G4	FORM=0	ROTATION=90	DRILL=0	PADNAME=G4
PAD	XM=-2500000	YM=500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=G5	FORM=0	ROTATION=90	DRILL=0	PADNAME=G5
PAD	XM=-1500000	YM=500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=G6	FORM=0	ROTATION=90	DRILL=0	PADNAME=G6
PAD	XM=-500000	YM=500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=G7	FORM=0	ROTATION=90	DRILL=0	PADNAME=G7
PAD	XM=500000	YM=500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=G8	FORM=0	ROTATION=90	DRILL=0	PADNAME=G8
PAD	XM=1500000	YM=500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=G9	FORM=0	ROTATION=90	DRILL=0	PADNAME=G9
PAD	XM=2500000	YM=500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=G10	FORM=0	ROTATION=90	DRILL=0	PADNAME=G10
PAD	XM=3500000	YM=500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=G11	FORM=0	ROTATION=90	DRILL=0	PADNAME=G11
PAD	XM=4500000	YM=500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=G12	FORM=0	ROTATION=90	DRILL=0	PADNAME=G12
PAD	XM=5500000	YM=500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=G13	FORM=0	ROTATION=90	DRILL=0	PADNAME=G13
PAD	XM=6500000	YM=500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=G14	FORM=0	ROTATION=90	DRILL=0	PADNAME=G14
PAD	XM=-6500000	YM=-500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=H1	FORM=0	ROTATION=90	DRILL=0	PADNAME=H1
PAD	XM=-5500000	YM=-500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=H2	FORM=0	ROTATION=90	DRILL=0	PADNAME=H2
PAD	XM=-4500000	YM=-500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=H3	FORM=0	ROTATION=90	DRILL=0	PADNAME=H3
PAD	XM=-3500000	YM=-500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=H4	FORM=0	ROTATION=90	DRILL=0	PADNAME=H4
PAD	XM=-2500000	YM=-500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=H5	FORM=0	ROTATION=90	DRILL=0	PADNAME=H5
PAD	XM=-1500000	YM=-500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=H6	FORM=0	ROTATION=90	DRILL=0	PADNAME=H6
PAD	XM=-500000	YM=-500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=H7	FORM=0	ROTATION=90	DRILL=0	PADNAME=H7
PAD	XM=500000	YM=-500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=H8	FORM=0	ROTATION=90	DRILL=0	PADNAME=H8
PAD	XM=1500000	YM=-500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=H9	FORM=0	ROTATION=90	DRILL=0	PADNAME=H9
PAD	XM=2500000	YM=-500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=H10	FORM=0	ROTATION=90	DRILL=0	PADNAME=H10
PAD	XM=3500000	YM=-500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=H11	FORM=0	ROTATION=90	DRILL=0	PADNAME=H11
PAD	XM=4500000	YM=-500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=H12	FORM=0	ROTATION=90	DRILL=0	PADNAME=H12
PAD	XM=5500000	YM=-500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=H13	FORM=0	ROTATION=90	DRILL=0	PADNAME=H13
PAD	XM=6500000	YM=-500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=H14	FORM=0	ROTATION=90	DRILL=0	PADNAME=H14
PAD	XM=-6500000	YM=-1500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=J1	FORM=0	ROTATION=90	DRILL=0	PADNAME=J1
PAD	XM=-5500000	YM=-1500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=J2	FORM=0	ROTATION=90	DRILL=0	PADNAME=J2
PAD	XM=-4500000	YM=-1500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=J3	FORM=0	ROTATION=90	DRILL=0	PADNAME=J3
PAD	XM=-3500000	YM=-1500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=J4	FORM=0	ROTATION=90	DRILL=0	PADNAME=J4
PAD	XM=-2500000	YM=-1500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=J5	FORM=0	ROTATION=90	DRILL=0	PADNAME=J5
PAD	XM=-1500000	YM=-1500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=J6	FORM=0	ROTATION=90	DRILL=0	PADNAME=J6
PAD	XM=-500000	YM=-1500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=J7	FORM=0	ROTATION=90	DRILL=0	PADNAME=J7
PAD	XM=500000	YM=-1500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=J8	FORM=0	ROTATION=90	DRILL=0	PADNAME=J8
PAD	XM=1500000	YM=-1500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=J9	FORM=0	ROTATION=90	DRILL=0	PADNAME=J9
PAD	XM=2500000	YM=-1500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=J10	FORM=0	ROTATION=90	DRILL=0	PADNAME=J10
PAD	XM=3500000	YM=-1500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=J11	FORM=0	ROTATION=90	DRILL=0	PADNAME=J11
PAD	XM=4500000	YM=-1500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=J12	FORM=0	ROTATION=90	DRILL=0	PADNAME=J12
PAD	XM=5500000	YM=-1500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=J13	FORM=0	ROTATION=90	DRILL=0	PADNAME=J13
PAD	XM=6500000	YM=-1500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=J14	FORM=0	ROTATION=90	DRILL=0	PADNAME=J14
PAD	XM=-6500000	YM=-2500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=K1	FORM=0	ROTATION=90	DRILL=0	PADNAME=K1
PAD	XM=-5500000	YM=-2500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=K2	FORM=0	ROTATION=90	DRILL=0	PADNAME=K2
PAD	XM=-4500000	YM=-2500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=K3	FORM=0	ROTATION=90	DRILL=0	PADNAME=K3
PAD	XM=-3500000	YM=-2500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=K4	FORM=0	ROTATION=90	DRILL=0	PADNAME=K4
PAD	XM=-2500000	YM=-2500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=K5	FORM=0	ROTATION=90	DRILL=0	PADNAME=K5
PAD	XM=-1500000	YM=-2500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=K6	FORM=0	ROTATION=90	DRILL=0	PADNAME=K6
PAD	XM=-500000	YM=-2500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=K7	FORM=0	ROTATION=90	DRILL=0	PADNAME=K7
PAD	XM=500000	YM=-2500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=K8	FORM=0	ROTATION=90	DRILL=0	PADNAME=K8
PAD	XM=1500000	YM=-2500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=K9	FORM=0	ROTATION=90	DRILL=0	PADNAME=K9
PAD	XM=2500000	YM=-2500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=K10	FORM=0	ROTATION=90	DRILL=0	PADNAME=K10
PAD	XM=3500000	YM=-2500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=K11	FORM=0	ROTATION=90	DRILL=0	PADNAME=K11
PAD	XM=4500000	YM=-2500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=K12	FORM=0	ROTATION=90	DRILL=0	PADNAME=K12
PAD	XM=5500000	YM=-2500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=K13	FORM=0	ROTATION=90	DRILL=0	PADNAME=K13
PAD	XM=6500000	YM=-2500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=K14	FORM=0	ROTATION=90	DRILL=0	PADNAME=K14
PAD	XM=-6500000	YM=-3500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=L1	FORM=0	ROTATION=90	DRILL=0	PADNAME=L1
PAD	XM=-5500000	YM=-3500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=L2	FORM=0	ROTATION=90	DRILL=0	PADNAME=L2
PAD	XM=-4500000	YM=-3500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=L3	FORM=0	ROTATION=90	DRILL=0	PADNAME=L3
PAD	XM=-3500000	YM=-3500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=L4	FORM=0	ROTATION=90	DRILL=0	PADNAME=L4
PAD	XM=-2500000	YM=-3500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=L5	FORM=0	ROTATION=90	DRILL=0	PADNAME=L5
PAD	XM=-1500000	YM=-3500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=L6	FORM=0	ROTATION=90	DRILL=0	PADNAME=L6
PAD	XM=-500000	YM=-3500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=L7	FORM=0	ROTATION=90	DRILL=0	PADNAME=L7
PAD	XM=500000	YM=-3500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=L8	FORM=0	ROTATION=90	DRILL=0	PADNAME=L8
PAD	XM=1500000	YM=-3500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=L9	FORM=0	ROTATION=90	DRILL=0	PADNAME=L9
PAD	XM=2500000	YM=-3500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=L10	FORM=0	ROTATION=90	DRILL=0	PADNAME=L10
PAD	XM=3500000	YM=-3500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=L11	FORM=0	ROTATION=90	DRILL=0	PADNAME=L11
PAD	XM=4500000	YM=-3500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=L12	FORM=0	ROTATION=90	DRILL=0	PADNAME=L12
PAD	XM=5500000	YM=-3500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=L13	FORM=0	ROTATION=90	DRILL=0	PADNAME=L13
PAD	XM=6500000	YM=-3500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=L14	FORM=0	ROTATION=90	DRILL=0	PADNAME=L14
PAD	XM=-6500000	YM=-4500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=M1	FORM=0	ROTATION=90	DRILL=0	PADNAME=M1
PAD	XM=-5500000	YM=-4500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=M2	FORM=0	ROTATION=90	DRILL=0	PADNAME=M2
PAD	XM=-4500000	YM=-4500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=M3	FORM=0	ROTATION=90	DRILL=0	PADNAME=M3
PAD	XM=-3500000	YM=-4500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=M4	FORM=0	ROTATION=90	DRILL=0	PADNAME=M4
PAD	XM=-2500000	YM=-4500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=M5	FORM=0	ROTATION=90	DRILL=0	PADNAME=M5
PAD	XM=-1500000	YM=-4500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=M6	FORM=0	ROTATION=90	DRILL=0	PADNAME=M6
PAD	XM=-500000	YM=-4500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=M7	FORM=0	ROTATION=90	DRILL=0	PADNAME=M7
PAD	XM=500000	YM=-4500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=M8	FORM=0	ROTATION=90	DRILL=0	PADNAME=M8
PAD	XM=1500000	YM=-4500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=M9	FORM=0	ROTATION=90	DRILL=0	PADNAME=M9
PAD	XM=2500000	YM=-4500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=M10	FORM=0	ROTATION=90	DRILL=0	PADNAME=M10
PAD	XM=3500000	YM=-4500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=M11	FORM=0	ROTATION=90	DRILL=0	PADNAME=M11
PAD	XM=4500000	YM=-4500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=M12	FORM=0	ROTATION=90	DRILL=0	PADNAME=M12
PAD	XM=5500000	YM=-4500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=M13	FORM=0	ROTATION=90	DRILL=0	PADNAME=M13
PAD	XM=6500000	YM=-4500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=M14	FORM=0	ROTATION=90	DRILL=0	PADNAME=M14
PAD	XM=-6500000	YM=-5500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=N1	FORM=0	ROTATION=90	DRILL=0	PADNAME=N1
PAD	XM=-5500000	YM=-5500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=N2	FORM=0	ROTATION=90	DRILL=0	PADNAME=N2
PAD	XM=-4500000	YM=-5500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=N3	FORM=0	ROTATION=90	DRILL=0	PADNAME=N3
PAD	XM=-3500000	YM=-5500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=N4	FORM=0	ROTATION=90	DRILL=0	PADNAME=N4
PAD	XM=-2500000	YM=-5500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=N5	FORM=0	ROTATION=90	DRILL=0	PADNAME=N5
PAD	XM=-1500000	YM=-5500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=N6	FORM=0	ROTATION=90	DRILL=0	PADNAME=N6
PAD	XM=-500000	YM=-5500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=N7	FORM=0	ROTATION=90	DRILL=0	PADNAME=N7
PAD	XM=500000	YM=-5500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=N8	FORM=0	ROTATION=90	DRILL=0	PADNAME=N8
PAD	XM=1500000	YM=-5500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=N9	FORM=0	ROTATION=90	DRILL=0	PADNAME=N9
PAD	XM=2500000	YM=-5500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=N10	FORM=0	ROTATION=90	DRILL=0	PADNAME=N10
PAD	XM=3500000	YM=-5500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=N11	FORM=0	ROTATION=90	DRILL=0	PADNAME=N11
PAD	XM=4500000	YM=-5500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=N12	FORM=0	ROTATION=90	DRILL=0	PADNAME=N12
PAD	XM=5500000	YM=-5500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=N13	FORM=0	ROTATION=90	DRILL=0	PADNAME=N13
PAD	XM=6500000	YM=-5500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=N14	FORM=0	ROTATION=90	DRILL=0	PADNAME=N14
PAD	XM=-6500000	YM=-6500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=P1	FORM=0	ROTATION=90	DRILL=0	PADNAME=P1
PAD	XM=-5500000	YM=-6500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=P2	FORM=0	ROTATION=90	DRILL=0	PADNAME=P2
PAD	XM=-4500000	YM=-6500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=P3	FORM=0	ROTATION=90	DRILL=0	PADNAME=P3
PAD	XM=-3500000	YM=-6500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=P4	FORM=0	ROTATION=90	DRILL=0	PADNAME=P4
PAD	XM=-2500000	YM=-6500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=P5	FORM=0	ROTATION=90	DRILL=0	PADNAME=P5
PAD	XM=-1500000	YM=-6500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=P6	FORM=0	ROTATION=90	DRILL=0	PADNAME=P6
PAD	XM=-500000	YM=-6500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=P7	FORM=0	ROTATION=90	DRILL=0	PADNAME=P7
PAD	XM=500000	YM=-6500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=P8	FORM=0	ROTATION=90	DRILL=0	PADNAME=P8
PAD	XM=1500000	YM=-6500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=P9	FORM=0	ROTATION=90	DRILL=0	PADNAME=P9
PAD	XM=2500000	YM=-6500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=P10	FORM=0	ROTATION=90	DRILL=0	PADNAME=P10
PAD	XM=3500000	YM=-6500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=P11	FORM=0	ROTATION=90	DRILL=0	PADNAME=P11
PAD	XM=4500000	YM=-6500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=P12	FORM=0	ROTATION=90	DRILL=0	PADNAME=P12
PAD	XM=5500000	YM=-6500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=P13	FORM=0	ROTATION=90	DRILL=0	PADNAME=P13
PAD	XM=6500000	YM=-6500000	WIDTH=450000	HEIGHT=450000	LAYER=2	PINNUMBER=P14	FORM=0	ROTATION=90	DRILL=0	PADNAME=P14
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=398
LINE	X1=5080000	Y1=2540000	X2=78740000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=78740000	Y1=2540000	X2=78740000	Y2=-248920000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=78740000	Y1=-248920000	X2=5080000	Y2=-248920000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-248920000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=A1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=A2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L3N_T0_DQS_34	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=A3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L2N_T0_34	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=A4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L2P_T0_34	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=A5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L4N_T0_34	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=A6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=A7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TCK_0	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PADNAME=A8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CCLK_0	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PADNAME=A9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_3	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PADNAME=A10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L3N_T0_DQS_EMCCLK_14	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PADNAME=A11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_4	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PADNAME=A12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L4P_T0_D04_14	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PADNAME=A13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L4N_T0_D05_14	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PADNAME=A14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_5	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-35560000	PINNUMBER=15	PADNAME=B1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L5N_T0_34	X1=5842000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-38100000	PINNUMBER=16	PADNAME=B2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L5P_T0_34	X1=5842000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-40640000	PINNUMBER=17	PADNAME=B3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L3P_T0_DQS_34	X1=5842000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-43180000	PINNUMBER=18	PADNAME=B4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_6	X1=5842000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-45720000	PINNUMBER=19	PADNAME=B5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L4P_T0_34	X1=5842000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-48260000	PINNUMBER=20	PADNAME=B6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_0_34	X1=5842000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-50800000	PINNUMBER=21	PADNAME=B7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_7	X1=5842000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-53340000	PINNUMBER=22	PADNAME=B8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_1	X1=5842000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-55880000	PINNUMBER=23	PADNAME=B9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_8	X1=5842000	Y1=-56630000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-58420000	PINNUMBER=24	PADNAME=B10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L3P_T0_DQS_PUDC_B_14	X1=5842000	Y1=-59170000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-60960000	PINNUMBER=25	PADNAME=B11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L1P_T0_D00_MOSI_14	X1=5842000	Y1=-61710000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-63500000	PINNUMBER=26	PADNAME=B12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L1N_T0_D01_DIN_14	X1=5842000	Y1=-64250000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-66040000	PINNUMBER=27	PADNAME=B13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L5P_T0_D06_14	X1=5842000	Y1=-66790000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-68580000	PINNUMBER=28	PADNAME=B14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L5N_T0_D07_14	X1=5842000	Y1=-69330000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-71120000	PINNUMBER=29	PADNAME=C1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L11N_T1_SRCC_34	X1=5842000	Y1=-71870000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-73660000	PINNUMBER=30	PADNAME=C2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_9	X1=5842000	Y1=-74410000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-76200000	PINNUMBER=31	PADNAME=C3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L1N_T0_34	X1=5842000	Y1=-76950000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-78740000	PINNUMBER=32	PADNAME=C4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L6N_T0_VREF_34	X1=5842000	Y1=-79490000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-81280000	PINNUMBER=33	PADNAME=C5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L6P_T0_34	X1=5842000	Y1=-82030000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-83820000	PINNUMBER=34	PADNAME=C6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_10	X1=5842000	Y1=-84570000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-86360000	PINNUMBER=35	PADNAME=C7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_11	X1=5842000	Y1=-87110000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-88900000	PINNUMBER=36	PADNAME=C8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_12	X1=5842000	Y1=-89650000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-91440000	PINNUMBER=37	PADNAME=C9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_13	X1=5842000	Y1=-92190000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-93980000	PINNUMBER=38	PADNAME=C10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L2N_T0_D03_14	X1=5842000	Y1=-94730000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-96520000	PINNUMBER=39	PADNAME=C11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L6P_T0_FCS_B_14	X1=5842000	Y1=-97270000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-99060000	PINNUMBER=40	PADNAME=C12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L6N_T0_D08_VREF_14	X1=5842000	Y1=-99810000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-101600000	PINNUMBER=41	PADNAME=C13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_14	X1=5842000	Y1=-102350000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-104140000	PINNUMBER=42	PADNAME=C14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L11N_T1_SRCC_14	X1=5842000	Y1=-104890000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-106680000	PINNUMBER=43	PADNAME=D1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L11P_T1_SRCC_34	X1=5842000	Y1=-107430000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-109220000	PINNUMBER=44	PADNAME=D2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L10N_T1_34	X1=5842000	Y1=-109970000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-111760000	PINNUMBER=45	PADNAME=D3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L1P_T0_34	X1=5842000	Y1=-112510000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-114300000	PINNUMBER=46	PADNAME=D4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L7N_T1_34	X1=5842000	Y1=-115050000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-116840000	PINNUMBER=47	PADNAME=D5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_15	X1=5842000	Y1=-117590000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-119380000	PINNUMBER=48	PADNAME=D6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCINT_1	X1=5842000	Y1=-120130000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-121920000	PINNUMBER=49	PADNAME=D7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_16	X1=5842000	Y1=-122670000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-124460000	PINNUMBER=50	PADNAME=D8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCINT_2	X1=5842000	Y1=-125210000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-127000000	PINNUMBER=51	PADNAME=D9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_17	X1=5842000	Y1=-127750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-129540000	PINNUMBER=52	PADNAME=D10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L2P_T0_D02_14	X1=5842000	Y1=-130290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-132080000	PINNUMBER=53	PADNAME=D11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_18	X1=5842000	Y1=-132830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-134620000	PINNUMBER=54	PADNAME=D12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L8P_T1_D11_14	X1=5842000	Y1=-135370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-137160000	PINNUMBER=55	PADNAME=D13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L8N_T1_D12_14	X1=5842000	Y1=-137910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-139700000	PINNUMBER=56	PADNAME=D14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L11P_T1_SRCC_14	X1=5842000	Y1=-140450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-142240000	PINNUMBER=57	PADNAME=E1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_19	X1=5842000	Y1=-142990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-144780000	PINNUMBER=58	PADNAME=E2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L10P_T1_34	X1=5842000	Y1=-145530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-147320000	PINNUMBER=59	PADNAME=E3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_20	X1=5842000	Y1=-148070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-149860000	PINNUMBER=60	PADNAME=E4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L7P_T1_34	X1=5842000	Y1=-150610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-152400000	PINNUMBER=61	PADNAME=E5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCBRAM_1	X1=5842000	Y1=-153150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-154940000	PINNUMBER=62	PADNAME=E6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_21	X1=5842000	Y1=-155690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-157480000	PINNUMBER=63	PADNAME=E7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCINT_3	X1=5842000	Y1=-158230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-160020000	PINNUMBER=64	PADNAME=E8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_22	X1=5842000	Y1=-160770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-162560000	PINNUMBER=65	PADNAME=E9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCINT_4	X1=5842000	Y1=-163310000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-165100000	PINNUMBER=66	PADNAME=E10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_23	X1=5842000	Y1=-165850000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-167640000	PINNUMBER=67	PADNAME=E11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_0_14	X1=5842000	Y1=-168390000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-170180000	PINNUMBER=68	PADNAME=E12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L7N_T1_D10_14	X1=5842000	Y1=-170930000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-172720000	PINNUMBER=69	PADNAME=E13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L10N_T1_D15_14	X1=5842000	Y1=-173470000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-175260000	PINNUMBER=70	PADNAME=E14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_24	X1=5842000	Y1=-176010000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-177800000	PINNUMBER=71	PADNAME=F1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L9N_T1_DQS_34	X1=5842000	Y1=-178550000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-180340000	PINNUMBER=72	PADNAME=F2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L8N_T1_34	X1=5842000	Y1=-181090000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-182880000	PINNUMBER=73	PADNAME=F3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L8P_T1_34	X1=5842000	Y1=-183630000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-185420000	PINNUMBER=74	PADNAME=F4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L12N_T1_MRCC_34	X1=5842000	Y1=-186170000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-187960000	PINNUMBER=75	PADNAME=F5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_25	X1=5842000	Y1=-188710000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-190500000	PINNUMBER=76	PADNAME=F6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCINT_5	X1=5842000	Y1=-191250000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-193040000	PINNUMBER=77	PADNAME=F7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_2	X1=5842000	Y1=-193790000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-195580000	PINNUMBER=78	PADNAME=F8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_3	X1=5842000	Y1=-196330000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-198120000	PINNUMBER=79	PADNAME=F9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_26	X1=5842000	Y1=-198870000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-200660000	PINNUMBER=80	PADNAME=F10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCAUX_1	X1=5842000	Y1=-201410000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-203200000	PINNUMBER=81	PADNAME=F11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L12N_T1_MRCC_14	X1=5842000	Y1=-203950000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-205740000	PINNUMBER=82	PADNAME=F12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L7P_T1_D09_14	X1=5842000	Y1=-206490000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-208280000	PINNUMBER=83	PADNAME=F13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L10P_T1_D14_14	X1=5842000	Y1=-209030000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-210820000	PINNUMBER=84	PADNAME=F14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L9N_T1_DQS_D13_14	X1=5842000	Y1=-211570000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-213360000	PINNUMBER=85	PADNAME=G1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L9P_T1_DQS_34	X1=5842000	Y1=-214110000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-215900000	PINNUMBER=86	PADNAME=G2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCO_34_1	X1=5842000	Y1=-216650000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-218440000	PINNUMBER=87	PADNAME=G3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_27	X1=5842000	Y1=-219190000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-220980000	PINNUMBER=88	PADNAME=G4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L12P_T1_MRCC_34	X1=5842000	Y1=-221730000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-223520000	PINNUMBER=89	PADNAME=G5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCBRAM_2	X1=5842000	Y1=-224270000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-226060000	PINNUMBER=90	PADNAME=G6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_28	X1=5842000	Y1=-226810000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-228600000	PINNUMBER=91	PADNAME=G7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_4	X1=5842000	Y1=-229350000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-231140000	PINNUMBER=92	PADNAME=G8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_5	X1=5842000	Y1=-231890000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-233680000	PINNUMBER=93	PADNAME=G9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCINT_6	X1=5842000	Y1=-234430000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-236220000	PINNUMBER=94	PADNAME=G10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_29	X1=5842000	Y1=-236970000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-238760000	PINNUMBER=95	PADNAME=G11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L12P_T1_MRCC_14	X1=5842000	Y1=-239510000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-241300000	PINNUMBER=96	PADNAME=G12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_30	X1=5842000	Y1=-242050000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-243840000	PINNUMBER=97	PADNAME=G13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCO_14_1	X1=5842000	Y1=-244590000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-246380000	PINNUMBER=98	PADNAME=G14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L9P_T1_DQS_14	X1=5842000	Y1=-247130000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=0	PINNUMBER=99	PADNAME=H1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L14N_T2_SRCC_34	X1=77978000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-2540000	PINNUMBER=100	PADNAME=H2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L14P_T2_SRCC_34	X1=77978000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-5080000	PINNUMBER=101	PADNAME=H3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L13N_T2_MRCC_34	X1=77978000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-7620000	PINNUMBER=102	PADNAME=H4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L13P_T2_MRCC_34	X1=77978000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-10160000	PINNUMBER=103	PADNAME=H5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_31	X1=77978000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-12700000	PINNUMBER=104	PADNAME=H6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCINT_7	X1=77978000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-15240000	PINNUMBER=105	PADNAME=H7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_6	X1=77978000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-17780000	PINNUMBER=106	PADNAME=H8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC_7	X1=77978000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-20320000	PINNUMBER=107	PADNAME=H9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_32	X1=77978000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-22860000	PINNUMBER=108	PADNAME=H10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCAUX_2	X1=77978000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-25400000	PINNUMBER=109	PADNAME=H11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L13P_T2_MRCC_14	X1=77978000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-27940000	PINNUMBER=110	PADNAME=H12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L13N_T2_MRCC_14	X1=77978000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-30480000	PINNUMBER=111	PADNAME=H13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L14P_T2_SRCC_14	X1=77978000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-33020000	PINNUMBER=112	PADNAME=H14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L14N_T2_SRCC_14	X1=77978000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-35560000	PINNUMBER=113	PADNAME=J1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L15N_T2_DQS_34	X1=77978000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-38100000	PINNUMBER=114	PADNAME=J2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L15P_T2_DQS_34	X1=77978000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-40640000	PINNUMBER=115	PADNAME=J3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L17N_T2_34	X1=77978000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-43180000	PINNUMBER=116	PADNAME=J4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L17P_T2_34	X1=77978000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-45720000	PINNUMBER=117	PADNAME=J5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCBRAM_3	X1=77978000	Y1=-46470000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-48260000	PINNUMBER=118	PADNAME=J6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_33	X1=77978000	Y1=-49010000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-50800000	PINNUMBER=119	PADNAME=J7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DXN_0	X1=77978000	Y1=-51550000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-53340000	PINNUMBER=120	PADNAME=J8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DXP_0	X1=77978000	Y1=-54090000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-55880000	PINNUMBER=121	PADNAME=J9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCINT_8	X1=77978000	Y1=-56630000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-58420000	PINNUMBER=122	PADNAME=J10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_34	X1=77978000	Y1=-59170000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-60960000	PINNUMBER=123	PADNAME=J11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L17P_T2_D30_14	X1=77978000	Y1=-61710000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-63500000	PINNUMBER=124	PADNAME=J12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L17N_T2_D29_14	X1=77978000	Y1=-64250000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-66040000	PINNUMBER=125	PADNAME=J13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L18P_T2_D28_14	X1=77978000	Y1=-66790000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-68580000	PINNUMBER=126	PADNAME=J14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L18N_T2_D27_14	X1=77978000	Y1=-69330000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-71120000	PINNUMBER=127	PADNAME=K1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_35	X1=77978000	Y1=-71870000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-73660000	PINNUMBER=128	PADNAME=K2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCO_34_2	X1=77978000	Y1=-74410000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-76200000	PINNUMBER=129	PADNAME=K3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L16N_T2_34	X1=77978000	Y1=-76950000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-78740000	PINNUMBER=130	PADNAME=K4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L16P_T2_34	X1=77978000	Y1=-79490000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-81280000	PINNUMBER=131	PADNAME=K5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_36	X1=77978000	Y1=-82030000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-83820000	PINNUMBER=132	PADNAME=K6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCINT_9	X1=77978000	Y1=-84570000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-86360000	PINNUMBER=133	PADNAME=K7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_37	X1=77978000	Y1=-87110000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-88900000	PINNUMBER=134	PADNAME=K8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCINT_10	X1=77978000	Y1=-89650000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-91440000	PINNUMBER=135	PADNAME=K9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_38	X1=77978000	Y1=-92190000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-93980000	PINNUMBER=136	PADNAME=K10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCAUX_3	X1=77978000	Y1=-94730000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-96520000	PINNUMBER=137	PADNAME=K11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L19P_T3_D26_14	X1=77978000	Y1=-97270000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-99060000	PINNUMBER=138	PADNAME=K12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L19N_T3_D25_VREF_14	X1=77978000	Y1=-99810000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-101600000	PINNUMBER=139	PADNAME=K13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCO_14_2	X1=77978000	Y1=-102350000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-104140000	PINNUMBER=140	PADNAME=K14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_39	X1=77978000	Y1=-104890000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-106680000	PINNUMBER=141	PADNAME=L1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L18N_T2_34	X1=77978000	Y1=-107430000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-109220000	PINNUMBER=142	PADNAME=L2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L22N_T3_34	X1=77978000	Y1=-109970000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-111760000	PINNUMBER=143	PADNAME=L3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L22P_T3_34	X1=77978000	Y1=-112510000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-114300000	PINNUMBER=144	PADNAME=L4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_40	X1=77978000	Y1=-115050000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-116840000	PINNUMBER=145	PADNAME=L5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_25_34	X1=77978000	Y1=-117590000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-119380000	PINNUMBER=146	PADNAME=L6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_41	X1=77978000	Y1=-120130000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-121920000	PINNUMBER=147	PADNAME=L7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=PROGRAM_B_0	X1=77978000	Y1=-122670000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-124460000	PINNUMBER=148	PADNAME=L8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_42	X1=77978000	Y1=-125210000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-127000000	PINNUMBER=149	PADNAME=L9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCAUX_4	X1=77978000	Y1=-127750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-129540000	PINNUMBER=150	PADNAME=L10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_43	X1=77978000	Y1=-130290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-132080000	PINNUMBER=151	PADNAME=L11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_44	X1=77978000	Y1=-132830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-134620000	PINNUMBER=152	PADNAME=L12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L16P_T2_CSI_B_14	X1=77978000	Y1=-135370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-137160000	PINNUMBER=153	PADNAME=L13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L16N_T2_D31_14	X1=77978000	Y1=-137910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-139700000	PINNUMBER=154	PADNAME=L14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L15N_T2_DQS_DOUT_CSO_B_14	X1=77978000	Y1=-140450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-142240000	PINNUMBER=155	PADNAME=M1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L18P_T2_34	X1=77978000	Y1=-142990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-144780000	PINNUMBER=156	PADNAME=M2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L19N_T3_VREF_34	X1=77978000	Y1=-145530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-147320000	PINNUMBER=157	PADNAME=M3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L19P_T3_34	X1=77978000	Y1=-148070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-149860000	PINNUMBER=158	PADNAME=M4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L23N_T3_34	X1=77978000	Y1=-150610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-152400000	PINNUMBER=159	PADNAME=M5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L23P_T3_34	X1=77978000	Y1=-153150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-154940000	PINNUMBER=160	PADNAME=M6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TMS_0	X1=77978000	Y1=-155690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-157480000	PINNUMBER=161	PADNAME=M7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=M0_0	X1=77978000	Y1=-158230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-160020000	PINNUMBER=162	PADNAME=M8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=M1_0	X1=77978000	Y1=-160770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-162560000	PINNUMBER=163	PADNAME=M9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=M2_0	X1=77978000	Y1=-163310000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-165100000	PINNUMBER=164	PADNAME=M10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_25_14	X1=77978000	Y1=-165850000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-167640000	PINNUMBER=165	PADNAME=M11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L20P_T3_D24_14	X1=77978000	Y1=-168390000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-170180000	PINNUMBER=166	PADNAME=M12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L20N_T3_D23_14	X1=77978000	Y1=-170930000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-172720000	PINNUMBER=167	PADNAME=M13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L15P_T2_DQS_RDWR_B_14	X1=77978000	Y1=-173470000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-175260000	PINNUMBER=168	PADNAME=M14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L21N_T3_DQS_D22_14	X1=77978000	Y1=-176010000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-177800000	PINNUMBER=169	PADNAME=N1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L20N_T3_34	X1=77978000	Y1=-178550000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-180340000	PINNUMBER=170	PADNAME=N2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCO_34_3	X1=77978000	Y1=-181090000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-182880000	PINNUMBER=171	PADNAME=N3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_45	X1=77978000	Y1=-183630000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-185420000	PINNUMBER=172	PADNAME=N4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L24N_T3_34	X1=77978000	Y1=-186170000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-187960000	PINNUMBER=173	PADNAME=N5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_46	X1=77978000	Y1=-188710000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-190500000	PINNUMBER=174	PADNAME=N6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCO_0_1	X1=77978000	Y1=-191250000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-193040000	PINNUMBER=175	PADNAME=N7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CFGBVS_0	X1=77978000	Y1=-193790000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-195580000	PINNUMBER=176	PADNAME=N8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCO_0_2	X1=77978000	Y1=-196330000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-198120000	PINNUMBER=177	PADNAME=N9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_47	X1=77978000	Y1=-198870000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-200660000	PINNUMBER=178	PADNAME=N10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L23P_T3_D19_14	X1=77978000	Y1=-201410000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-203200000	PINNUMBER=179	PADNAME=N11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L23N_T3_D18_14	X1=77978000	Y1=-203950000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-205740000	PINNUMBER=180	PADNAME=N12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_48	X1=77978000	Y1=-206490000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-208280000	PINNUMBER=181	PADNAME=N13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCCO_14_3	X1=77978000	Y1=-209030000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-210820000	PINNUMBER=182	PADNAME=N14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L21P_T3_DQS_14	X1=77978000	Y1=-211570000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-213360000	PINNUMBER=183	PADNAME=P1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_49	X1=77978000	Y1=-214110000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-215900000	PINNUMBER=184	PADNAME=P2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L20P_T3_34	X1=77978000	Y1=-216650000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-218440000	PINNUMBER=185	PADNAME=P3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L21N_T3_DQS_34	X1=77978000	Y1=-219190000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-220980000	PINNUMBER=186	PADNAME=P4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L21P_T3_DQS_34	X1=77978000	Y1=-221730000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-223520000	PINNUMBER=187	PADNAME=P5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L24P_T3_34	X1=77978000	Y1=-224270000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-226060000	PINNUMBER=188	PADNAME=P6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TDO_0	X1=77978000	Y1=-226810000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-228600000	PINNUMBER=189	PADNAME=P7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TDI_0	X1=77978000	Y1=-229350000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-231140000	PINNUMBER=190	PADNAME=P8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INIT_B_0	X1=77978000	Y1=-231890000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-233680000	PINNUMBER=191	PADNAME=P9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DONE_0	X1=77978000	Y1=-234430000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-236220000	PINNUMBER=192	PADNAME=P10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L24P_T3_D17_14	X1=77978000	Y1=-236970000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-238760000	PINNUMBER=193	PADNAME=P11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L24N_T3_D16_14	X1=77978000	Y1=-239510000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-241300000	PINNUMBER=194	PADNAME=P12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L22P_T3_D21_14	X1=77978000	Y1=-242050000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-243840000	PINNUMBER=195	PADNAME=P13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IO_L22N_T3_D20_14	X1=77978000	Y1=-244590000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=83820000	Y1=-246380000	PINNUMBER=196	PADNAME=P14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_50	X1=77978000	Y1=-247130000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=80010000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=XC7S6-1FTGB196I	X1=80010000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=XC7S6-1FTGB196I	ENGLISH=XC7S6-1FTGB196I	FRENCH=XC7S6-1FTGB196I
