;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "GCJ188C70J475KE02D"
   (description "Capacitor GCJ18 L=1.6mm W=0.8mm T=0.8mm")
   (family "CAP")
   (package "CAPC1608X100N")
   (attribute "Datasheet Link" "https://psearch.en.murata.com/capacitor/product/GCJ188C70J475KE02%23.html")
   (attribute "Geometry.Height" "1mm")
   (attribute "Mouser Part Number" "81-GCJ188C70J475KE2D")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GCJ188C70J475KE02D?qs=QzBtWTOodeVfJR8CElrI4A%3D%3D")
   (attribute "Manufacturer_Name" "Murata Electronics")
   (attribute "Manufacturer_Part_Number" "GCJ188C70J475KE02D")
   (gate
    (symbol "GCJ188C70J475KE02D")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "GCJ188C70J475KE02D"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC1608X100N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.31 0.66)
      (pt 1.31 0.66)
      (pt 1.31 -0.66)
      (pt -1.31 -0.66)
      (pt -1.31 0.66))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 0.4)
      (pt 0.8 0.4)
      (pt 0.8 -0.4)
      (pt -0.8 -0.4)
      (pt -0.8 0.4))))
   (leg 1 (pt -0.71 0) (padstack 0))
   (leg 2 (pt 0.71 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.9 1.02 0 0 90))
   )
   (model "GCJ188C70J475KE02D.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
