COMPONENT	NAME=KGM21AR51A476MU	VALUE=KGM21AR51A476MU	PREFIX=C	SYMBOLS=1	PACKAGE=8	PROPERTIES=9
Mouser Part Number=581-KGM21AR51A476MU
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KGM21AR51A476MU?qs=Jm2GQyTW%2Fbh2M%2FAPQlqugw%3D%3D
MANUFACTURER=Kyocera AVX
COMPONENT_NAME=KGM21AR51A476MU
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.it/datasheet/2/40/cx5r_KGM-3223198.pdf
COMPONENT_HEIGHT=1450000
SamacSys_ECAD_Model=19718241/1127645/2.50/2/3/Capacitor
PACKAGE	NAME=CAPC2012X145N	X1=0	Y1=0	LAYER=4
LINE	X1=-1470000	Y1=890000	X2=1470000	Y2=890000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1470000	Y1=890000	X2=1470000	Y2=-890000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1470000	Y1=-890000	X2=-1470000	Y2=-890000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1470000	Y1=-890000	X2=-1470000	Y2=890000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-810000	YM=0	WIDTH=1020000	HEIGHT=1470000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=810000	YM=0	WIDTH=1020000	HEIGHT=1470000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=KGM21AR51A476MU	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=KGM21AR51A476MU	ENGLISH=KGM21AR51A476MU	FRENCH=KGM21AR51A476MU
