;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "C0402C621J5GACTU"
   (description "SMD Comm C0G, Ceramic, 620 pF, 5%, 50 VDC, 125 VDC, 125C, -55C, C0G, SMD, MLCC, Ultra-Stable, Low Loss, Class I, 0.1 % , 100 GOhms, 1.06 mg, 0402, 1mm, 0.5mm, 0.5mm, 0.3mm, 0.3mm, 10000, 78  Weeks, 120")
   (family "CAP")
   (package "C0402C104J4RACTU")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/C0402C621J5GACTU.pdf")
   (attribute "Geometry.Height" "0.55mm")
   (attribute "Mouser Part Number" "80-C0402C621J5G")
   (attribute "Mouser Price/Stock" "http://www.mouser.com/Search/ProductDetail.aspx?qs=GP7tGcbp1QRIekJfjnk3Vg%3d%3d")
   (attribute "Manufacturer_Name" "KEMET")
   (attribute "Manufacturer_Part_Number" "C0402C621J5GACTU")
   (gate
    (symbol "C0402C621J5GACTU")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "C0402C621J5GACTU"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "C0402C104J4RACTU"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.5 0.25)
      (pt 0.5 0.25)
      (pt 0.5 -0.25)
      (pt -0.5 -0.25)
      (pt -0.5 0.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.26 0.81)
      (pt 1.26 0.81)
      (pt 1.26 -0.81)
      (pt -1.26 -0.81)
      (pt -1.26 0.81))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1 0.05)
      (arc (pt -1.000 0.050) (pt -1.050 -0.050) (pt -0.950 0.050) (start 180.0) (sweep 90.0))
      (pt -1 -0.05)
      (arc (pt -1.000 -0.050) (pt -1.050 -0.050) (pt -0.950 0.050) (start 180.0) (sweep -90.0))
      (pt -1 0.05))))
   (leg 1 (pt -0.450 0.000) (padstack 0))
   (leg 2 (pt 0.450 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (square 0.620))
   )
   (model "C0402C621J5GACTU.stp"
    (euler 90 0 0)
    (offset -0.5199999809265137 -0.2800000011920929 0)
   )
  )
 )
)
