(part "PCW1D-C24-KAB104L"
    (packageRef "PCW1DC24KAB104L")
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
        (port "MH1" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 5) (portName "MH2") (portType INOUT))
        (port "MH3" (symbPinId 6) (portName "MH3") (portType INOUT))
        (port "MH4" (symbPinId 7) (portName "MH4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "PCW1D-C24-KAB104L")
    (property "Description" "Potentiometers 100K 20% Sq 22mm Single Turn")
    (property "Datasheet_Link" "https://www.bourns.com/docs/Product-Datasheets/slimline.pdf")
    (property "symbolName1" "PCW1D-C24-KAB104L")
)
