FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SRR5228A_221M'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Bourns", "SRR5228A-221M" (!) = "", "SRR5228A", "Other", "6521-SRR5228A-221M", "https://www.mouser.co.uk/ProductDetail/Bourns/SRR5228A-221M?qs=QpmGXVUTftFQ62yS6IDeWg%3D%3D", "Ind,5.2x5.2x2.8,220uH+/-20%,0.46A,shd", "https://www.bourns.com/docs/Product-Datasheets/SRR5228A.pdf"
END_PART

END.
