(part "MAX662AESA+T"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "C1-") (portType INOUT))
        (port "2" (symbPinId 2) (portName "C1+") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C2-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "C2+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VCC") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VOUT") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SHDN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "700-MAX662AESAT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/MAX662AESA%2bT?qs=Mqkh4jHMT8xwCw6RdkV8HQ%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "MAX662AESA+T")
    (property "Description" "Switching Voltage Regulators 12V, 30mA Flash Memory Programming Supply")
    (property "Datasheet_Link" "http://datasheets.maximintegrated.com/en/ds/MAX662A.pdf")
    (property "symbolName1" "MAX662AESA+T")
)
