;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "VS-15ETH06-M3"
   (description "Rectifiers 600V 15A TO-220 Fred Pt")
   (family "DIO")
   (package "TO508P465X1031X1932-2P")
   (attribute "Datasheet Link" "https://www.vishay.com/docs/96174/vs-15eth06.pdf")
   (attribute "Geometry.Height" "4.65mm")
   (attribute "Mouser Part Number" "78-VS-15ETH06-M3")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VS-15ETH06-M3?qs=F5EMLAvA7ID9zHqiI9WHWg%3D%3D")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "VS-15ETH06-M3")
   (gate
    (symbol "VS-15ETH06-M3")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "VS-15ETH06-M3"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TO508P465X1031X1932-2P"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.965 3.475)
      (pt 8.045 3.475)
      (pt 8.045 -1.675)
      (pt -2.965 -1.675)
      (pt -2.965 3.475))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.715 3.225)
      (pt 7.795 3.225)
      (pt 7.795 -1.425)
      (pt -2.715 -1.425)
      (pt -2.715 3.225))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.715 0.685)
      (pt -0.175 3.225))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 7.795 -1.425)
      (pt 7.795 3.225)
      (pt -2.715 3.225)
      (pt -2.715 0))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 5.08 0) (padstack 0))
   (padstack 0
    (hole 1.38)
    (plated true)
    (pad (layer TCOP) (round 2.07))
    (pad (layer INNER) (round 2.07))
    (pad (layer BCOP) (round 2.07))
   )
   (padstack 1
    (hole 1.38)
    (plated true)
    (pad (layer TCOP) (square 2.07))
    (pad (layer INNER) (round 2.07))
    (pad (layer BCOP) (square 2.07))
   )
   (model "VS-15ETH06-M3.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
