(part "KAM03CT70J105KH"
    (packageRef "CAPC0603X39N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "581-KAM03CT70J105KH")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KAM03CT70J105KH?qs=amGC7iS6iy9BaDKwbVeMwg%3D%3D")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "KAM03CT70J105KH")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 6.3V 1uF X7T 0201 10% AEC-Q200")
    (property "Datasheet_Link" "https://spicat.kyocera-avx.com/product/mlcc/chartview/KAM03CT70J105KH/DataSheet/X7T")
    (property "symbolName1" "KAM03CT70J105KH")
)
