FILE_TYPE = MULTI_PHYS_TABLE;

PART 'KAM15AR71H104KM'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Kyocera AVX", "KAM15AR71H104KM" (!) = "", "CAPC1608X90N", "Capacitor Chip Non-polarised", "581-KAM15AR71H104KM", "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KAM15AR71H104KM?qs=Jm2GQyTW%2FbgzS5FHJWrFzQ%3D%3D", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V .1uF X7R 0603 10% AEC-Q200", "https://datasheets.kyocera-avx.com/AutoMLCCKAM.pdf", "0.9 mm"
END_PART

END.
