(part "XC7S6-1FTGB196I"
    (packageRef "BGA196C100P14X14_1500X1500X155")
    (interface
        (port "A1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "IO_L3N_T0_DQS_34") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "IO_L2N_T0_34") (portType INOUT))
        (port "A4" (symbPinId 4) (portName "IO_L2P_T0_34") (portType INOUT))
        (port "A5" (symbPinId 5) (portName "IO_L4N_T0_34") (portType INOUT))
        (port "A6" (symbPinId 6) (portName "GND_2") (portType INOUT))
        (port "A7" (symbPinId 7) (portName "TCK_0") (portType INOUT))
        (port "A8" (symbPinId 8) (portName "CCLK_0") (portType INOUT))
        (port "A9" (symbPinId 9) (portName "GND_3") (portType INOUT))
        (port "A10" (symbPinId 10) (portName "IO_L3N_T0_DQS_EMCCLK_14") (portType INOUT))
        (port "A11" (symbPinId 11) (portName "GND_4") (portType INOUT))
        (port "A12" (symbPinId 12) (portName "IO_L4P_T0_D04_14") (portType INOUT))
        (port "A13" (symbPinId 13) (portName "IO_L4N_T0_D05_14") (portType INOUT))
        (port "A14" (symbPinId 14) (portName "GND_5") (portType INOUT))
        (port "B1" (symbPinId 15) (portName "IO_L5N_T0_34") (portType INOUT))
        (port "B2" (symbPinId 16) (portName "IO_L5P_T0_34") (portType INOUT))
        (port "B3" (symbPinId 17) (portName "IO_L3P_T0_DQS_34") (portType INOUT))
        (port "B4" (symbPinId 18) (portName "GND_6") (portType INOUT))
        (port "B5" (symbPinId 19) (portName "IO_L4P_T0_34") (portType INOUT))
        (port "B6" (symbPinId 20) (portName "IO_0_34") (portType INOUT))
        (port "B7" (symbPinId 21) (portName "GND_7") (portType INOUT))
        (port "B8" (symbPinId 22) (portName "NC_1") (portType INOUT))
        (port "B9" (symbPinId 23) (portName "GND_8") (portType INOUT))
        (port "B10" (symbPinId 24) (portName "IO_L3P_T0_DQS_PUDC_B_14") (portType INOUT))
        (port "B11" (symbPinId 25) (portName "IO_L1P_T0_D00_MOSI_14") (portType INOUT))
        (port "B12" (symbPinId 26) (portName "IO_L1N_T0_D01_DIN_14") (portType INOUT))
        (port "B13" (symbPinId 27) (portName "IO_L5P_T0_D06_14") (portType INOUT))
        (port "B14" (symbPinId 28) (portName "IO_L5N_T0_D07_14") (portType INOUT))
        (port "C1" (symbPinId 29) (portName "IO_L11N_T1_SRCC_34") (portType INOUT))
        (port "C2" (symbPinId 30) (portName "GND_9") (portType INOUT))
        (port "C3" (symbPinId 31) (portName "IO_L1N_T0_34") (portType INOUT))
        (port "C4" (symbPinId 32) (portName "IO_L6N_T0_VREF_34") (portType INOUT))
        (port "C5" (symbPinId 33) (portName "IO_L6P_T0_34") (portType INOUT))
        (port "C6" (symbPinId 34) (portName "GND_10") (portType INOUT))
        (port "C7" (symbPinId 35) (portName "GND_11") (portType INOUT))
        (port "C8" (symbPinId 36) (portName "GND_12") (portType INOUT))
        (port "C9" (symbPinId 37) (portName "GND_13") (portType INOUT))
        (port "C10" (symbPinId 38) (portName "IO_L2N_T0_D03_14") (portType INOUT))
        (port "C11" (symbPinId 39) (portName "IO_L6P_T0_FCS_B_14") (portType INOUT))
        (port "C12" (symbPinId 40) (portName "IO_L6N_T0_D08_VREF_14") (portType INOUT))
        (port "C13" (symbPinId 41) (portName "GND_14") (portType INOUT))
        (port "C14" (symbPinId 42) (portName "IO_L11N_T1_SRCC_14") (portType INOUT))
        (port "D1" (symbPinId 43) (portName "IO_L11P_T1_SRCC_34") (portType INOUT))
        (port "D2" (symbPinId 44) (portName "IO_L10N_T1_34") (portType INOUT))
        (port "D3" (symbPinId 45) (portName "IO_L1P_T0_34") (portType INOUT))
        (port "D4" (symbPinId 46) (portName "IO_L7N_T1_34") (portType INOUT))
        (port "D5" (symbPinId 47) (portName "GND_15") (portType INOUT))
        (port "D6" (symbPinId 48) (portName "VCCINT_1") (portType INOUT))
        (port "D7" (symbPinId 49) (portName "GND_16") (portType INOUT))
        (port "D8" (symbPinId 50) (portName "VCCINT_2") (portType INOUT))
        (port "D9" (symbPinId 51) (portName "GND_17") (portType INOUT))
        (port "D10" (symbPinId 52) (portName "IO_L2P_T0_D02_14") (portType INOUT))
        (port "D11" (symbPinId 53) (portName "GND_18") (portType INOUT))
        (port "D12" (symbPinId 54) (portName "IO_L8P_T1_D11_14") (portType INOUT))
        (port "D13" (symbPinId 55) (portName "IO_L8N_T1_D12_14") (portType INOUT))
        (port "D14" (symbPinId 56) (portName "IO_L11P_T1_SRCC_14") (portType INOUT))
        (port "E1" (symbPinId 57) (portName "GND_19") (portType INOUT))
        (port "E2" (symbPinId 58) (portName "IO_L10P_T1_34") (portType INOUT))
        (port "E3" (symbPinId 59) (portName "GND_20") (portType INOUT))
        (port "E4" (symbPinId 60) (portName "IO_L7P_T1_34") (portType INOUT))
        (port "E5" (symbPinId 61) (portName "VCCBRAM_1") (portType INOUT))
        (port "E6" (symbPinId 62) (portName "GND_21") (portType INOUT))
        (port "E7" (symbPinId 63) (portName "VCCINT_3") (portType INOUT))
        (port "E8" (symbPinId 64) (portName "GND_22") (portType INOUT))
        (port "E9" (symbPinId 65) (portName "VCCINT_4") (portType INOUT))
        (port "E10" (symbPinId 66) (portName "GND_23") (portType INOUT))
        (port "E11" (symbPinId 67) (portName "IO_0_14") (portType INOUT))
        (port "E12" (symbPinId 68) (portName "IO_L7N_T1_D10_14") (portType INOUT))
        (port "E13" (symbPinId 69) (portName "IO_L10N_T1_D15_14") (portType INOUT))
        (port "E14" (symbPinId 70) (portName "GND_24") (portType INOUT))
        (port "F1" (symbPinId 71) (portName "IO_L9N_T1_DQS_34") (portType INOUT))
        (port "F2" (symbPinId 72) (portName "IO_L8N_T1_34") (portType INOUT))
        (port "F3" (symbPinId 73) (portName "IO_L8P_T1_34") (portType INOUT))
        (port "F4" (symbPinId 74) (portName "IO_L12N_T1_MRCC_34") (portType INOUT))
        (port "F5" (symbPinId 75) (portName "GND_25") (portType INOUT))
        (port "F6" (symbPinId 76) (portName "VCCINT_5") (portType INOUT))
        (port "F7" (symbPinId 77) (portName "NC_2") (portType INOUT))
        (port "F8" (symbPinId 78) (portName "NC_3") (portType INOUT))
        (port "F9" (symbPinId 79) (portName "GND_26") (portType INOUT))
        (port "F10" (symbPinId 80) (portName "VCCAUX_1") (portType INOUT))
        (port "F11" (symbPinId 81) (portName "IO_L12N_T1_MRCC_14") (portType INOUT))
        (port "F12" (symbPinId 82) (portName "IO_L7P_T1_D09_14") (portType INOUT))
        (port "F13" (symbPinId 83) (portName "IO_L10P_T1_D14_14") (portType INOUT))
        (port "F14" (symbPinId 84) (portName "IO_L9N_T1_DQS_D13_14") (portType INOUT))
        (port "G1" (symbPinId 85) (portName "IO_L9P_T1_DQS_34") (portType INOUT))
        (port "G2" (symbPinId 86) (portName "VCCO_34_1") (portType INOUT))
        (port "G3" (symbPinId 87) (portName "GND_27") (portType INOUT))
        (port "G4" (symbPinId 88) (portName "IO_L12P_T1_MRCC_34") (portType INOUT))
        (port "G5" (symbPinId 89) (portName "VCCBRAM_2") (portType INOUT))
        (port "G6" (symbPinId 90) (portName "GND_28") (portType INOUT))
        (port "G7" (symbPinId 91) (portName "NC_4") (portType INOUT))
        (port "G8" (symbPinId 92) (portName "NC_5") (portType INOUT))
        (port "G9" (symbPinId 93) (portName "VCCINT_6") (portType INOUT))
        (port "G10" (symbPinId 94) (portName "GND_29") (portType INOUT))
        (port "G11" (symbPinId 95) (portName "IO_L12P_T1_MRCC_14") (portType INOUT))
        (port "G12" (symbPinId 96) (portName "GND_30") (portType INOUT))
        (port "G13" (symbPinId 97) (portName "VCCO_14_1") (portType INOUT))
        (port "G14" (symbPinId 98) (portName "IO_L9P_T1_DQS_14") (portType INOUT))
        (port "H1" (symbPinId 99) (portName "IO_L14N_T2_SRCC_34") (portType INOUT))
        (port "H2" (symbPinId 100) (portName "IO_L14P_T2_SRCC_34") (portType INOUT))
        (port "H3" (symbPinId 101) (portName "IO_L13N_T2_MRCC_34") (portType INOUT))
        (port "H4" (symbPinId 102) (portName "IO_L13P_T2_MRCC_34") (portType INOUT))
        (port "H5" (symbPinId 103) (portName "GND_31") (portType INOUT))
        (port "H6" (symbPinId 104) (portName "VCCINT_7") (portType INOUT))
        (port "H7" (symbPinId 105) (portName "NC_6") (portType INOUT))
        (port "H8" (symbPinId 106) (portName "NC_7") (portType INOUT))
        (port "H9" (symbPinId 107) (portName "GND_32") (portType INOUT))
        (port "H10" (symbPinId 108) (portName "VCCAUX_2") (portType INOUT))
        (port "H11" (symbPinId 109) (portName "IO_L13P_T2_MRCC_14") (portType INOUT))
        (port "H12" (symbPinId 110) (portName "IO_L13N_T2_MRCC_14") (portType INOUT))
        (port "H13" (symbPinId 111) (portName "IO_L14P_T2_SRCC_14") (portType INOUT))
        (port "H14" (symbPinId 112) (portName "IO_L14N_T2_SRCC_14") (portType INOUT))
        (port "J1" (symbPinId 113) (portName "IO_L15N_T2_DQS_34") (portType INOUT))
        (port "J2" (symbPinId 114) (portName "IO_L15P_T2_DQS_34") (portType INOUT))
        (port "J3" (symbPinId 115) (portName "IO_L17N_T2_34") (portType INOUT))
        (port "J4" (symbPinId 116) (portName "IO_L17P_T2_34") (portType INOUT))
        (port "J5" (symbPinId 117) (portName "VCCBRAM_3") (portType INOUT))
        (port "J6" (symbPinId 118) (portName "GND_33") (portType INOUT))
        (port "J7" (symbPinId 119) (portName "DXN_0") (portType INOUT))
        (port "J8" (symbPinId 120) (portName "DXP_0") (portType INOUT))
        (port "J9" (symbPinId 121) (portName "VCCINT_8") (portType INOUT))
        (port "J10" (symbPinId 122) (portName "GND_34") (portType INOUT))
        (port "J11" (symbPinId 123) (portName "IO_L17P_T2_D30_14") (portType INOUT))
        (port "J12" (symbPinId 124) (portName "IO_L17N_T2_D29_14") (portType INOUT))
        (port "J13" (symbPinId 125) (portName "IO_L18P_T2_D28_14") (portType INOUT))
        (port "J14" (symbPinId 126) (portName "IO_L18N_T2_D27_14") (portType INOUT))
        (port "K1" (symbPinId 127) (portName "GND_35") (portType INOUT))
        (port "K2" (symbPinId 128) (portName "VCCO_34_2") (portType INOUT))
        (port "K3" (symbPinId 129) (portName "IO_L16N_T2_34") (portType INOUT))
        (port "K4" (symbPinId 130) (portName "IO_L16P_T2_34") (portType INOUT))
        (port "K5" (symbPinId 131) (portName "GND_36") (portType INOUT))
        (port "K6" (symbPinId 132) (portName "VCCINT_9") (portType INOUT))
        (port "K7" (symbPinId 133) (portName "GND_37") (portType INOUT))
        (port "K8" (symbPinId 134) (portName "VCCINT_10") (portType INOUT))
        (port "K9" (symbPinId 135) (portName "GND_38") (portType INOUT))
        (port "K10" (symbPinId 136) (portName "VCCAUX_3") (portType INOUT))
        (port "K11" (symbPinId 137) (portName "IO_L19P_T3_D26_14") (portType INOUT))
        (port "K12" (symbPinId 138) (portName "IO_L19N_T3_D25_VREF_14") (portType INOUT))
        (port "K13" (symbPinId 139) (portName "VCCO_14_2") (portType INOUT))
        (port "K14" (symbPinId 140) (portName "GND_39") (portType INOUT))
        (port "L1" (symbPinId 141) (portName "IO_L18N_T2_34") (portType INOUT))
        (port "L2" (symbPinId 142) (portName "IO_L22N_T3_34") (portType INOUT))
        (port "L3" (symbPinId 143) (portName "IO_L22P_T3_34") (portType INOUT))
        (port "L4" (symbPinId 144) (portName "GND_40") (portType INOUT))
        (port "L5" (symbPinId 145) (portName "IO_25_34") (portType INOUT))
        (port "L6" (symbPinId 146) (portName "GND_41") (portType INOUT))
        (port "L7" (symbPinId 147) (portName "PROGRAM_B_0") (portType INOUT))
        (port "L8" (symbPinId 148) (portName "GND_42") (portType INOUT))
        (port "L9" (symbPinId 149) (portName "VCCAUX_4") (portType INOUT))
        (port "L10" (symbPinId 150) (portName "GND_43") (portType INOUT))
        (port "L11" (symbPinId 151) (portName "GND_44") (portType INOUT))
        (port "L12" (symbPinId 152) (portName "IO_L16P_T2_CSI_B_14") (portType INOUT))
        (port "L13" (symbPinId 153) (portName "IO_L16N_T2_D31_14") (portType INOUT))
        (port "L14" (symbPinId 154) (portName "IO_L15N_T2_DQS_DOUT_CSO_B_14") (portType INOUT))
        (port "M1" (symbPinId 155) (portName "IO_L18P_T2_34") (portType INOUT))
        (port "M2" (symbPinId 156) (portName "IO_L19N_T3_VREF_34") (portType INOUT))
        (port "M3" (symbPinId 157) (portName "IO_L19P_T3_34") (portType INOUT))
        (port "M4" (symbPinId 158) (portName "IO_L23N_T3_34") (portType INOUT))
        (port "M5" (symbPinId 159) (portName "IO_L23P_T3_34") (portType INOUT))
        (port "M6" (symbPinId 160) (portName "TMS_0") (portType INOUT))
        (port "M7" (symbPinId 161) (portName "M0_0") (portType INOUT))
        (port "M8" (symbPinId 162) (portName "M1_0") (portType INOUT))
        (port "M9" (symbPinId 163) (portName "M2_0") (portType INOUT))
        (port "M10" (symbPinId 164) (portName "IO_25_14") (portType INOUT))
        (port "M11" (symbPinId 165) (portName "IO_L20P_T3_D24_14") (portType INOUT))
        (port "M12" (symbPinId 166) (portName "IO_L20N_T3_D23_14") (portType INOUT))
        (port "M13" (symbPinId 167) (portName "IO_L15P_T2_DQS_RDWR_B_14") (portType INOUT))
        (port "M14" (symbPinId 168) (portName "IO_L21N_T3_DQS_D22_14") (portType INOUT))
        (port "N1" (symbPinId 169) (portName "IO_L20N_T3_34") (portType INOUT))
        (port "N2" (symbPinId 170) (portName "VCCO_34_3") (portType INOUT))
        (port "N3" (symbPinId 171) (portName "GND_45") (portType INOUT))
        (port "N4" (symbPinId 172) (portName "IO_L24N_T3_34") (portType INOUT))
        (port "N5" (symbPinId 173) (portName "GND_46") (portType INOUT))
        (port "N6" (symbPinId 174) (portName "VCCO_0_1") (portType INOUT))
        (port "N7" (symbPinId 175) (portName "CFGBVS_0") (portType INOUT))
        (port "N8" (symbPinId 176) (portName "VCCO_0_2") (portType INOUT))
        (port "N9" (symbPinId 177) (portName "GND_47") (portType INOUT))
        (port "N10" (symbPinId 178) (portName "IO_L23P_T3_D19_14") (portType INOUT))
        (port "N11" (symbPinId 179) (portName "IO_L23N_T3_D18_14") (portType INOUT))
        (port "N12" (symbPinId 180) (portName "GND_48") (portType INOUT))
        (port "N13" (symbPinId 181) (portName "VCCO_14_3") (portType INOUT))
        (port "N14" (symbPinId 182) (portName "IO_L21P_T3_DQS_14") (portType INOUT))
        (port "P1" (symbPinId 183) (portName "GND_49") (portType INOUT))
        (port "P2" (symbPinId 184) (portName "IO_L20P_T3_34") (portType INOUT))
        (port "P3" (symbPinId 185) (portName "IO_L21N_T3_DQS_34") (portType INOUT))
        (port "P4" (symbPinId 186) (portName "IO_L21P_T3_DQS_34") (portType INOUT))
        (port "P5" (symbPinId 187) (portName "IO_L24P_T3_34") (portType INOUT))
        (port "P6" (symbPinId 188) (portName "TDO_0") (portType INOUT))
        (port "P7" (symbPinId 189) (portName "TDI_0") (portType INOUT))
        (port "P8" (symbPinId 190) (portName "INIT_B_0") (portType INOUT))
        (port "P9" (symbPinId 191) (portName "DONE_0") (portType INOUT))
        (port "P10" (symbPinId 192) (portName "IO_L24P_T3_D17_14") (portType INOUT))
        (port "P11" (symbPinId 193) (portName "IO_L24N_T3_D16_14") (portType INOUT))
        (port "P12" (symbPinId 194) (portName "IO_L22P_T3_D21_14") (portType INOUT))
        (port "P13" (symbPinId 195) (portName "IO_L22N_T3_D20_14") (portType INOUT))
        (port "P14" (symbPinId 196) (portName "GND_50") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "217-XC7S6-1FTGB196I")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Xilinx/XC7S6-1FTGB196I?qs=unwgFEO1A6sPesSVAJGsyw%3D%3D")
    (property "Manufacturer_Name" "AMD")
    (property "Manufacturer_Part_Number" "XC7S6-1FTGB196I")
    (property "Description" "FPGA - Field Programmable Gate Array XC7S6-1FTGB196I")
    (property "Datasheet_Link" "")
    (property "symbolName1" "XC7S6-1FTGB196I")
)
