LIB XC7S6-1FTGB196I
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 196 66 198
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
XC7S6-1FTGB196I
ENDPROP
VIEW 1 1 0 -1 -1 63 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 63 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 62 2
POINT - 62 -196
POINT - 4 -196
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -34
POINT - 4 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -38
POINT - 4 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -40
POINT - 4 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -42
POINT - 4 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -44
POINT - 4 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -46
POINT - 4 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -48
POINT - 4 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -50
POINT - 4 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -52
POINT - 4 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -54
POINT - 4 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -56
POINT - 4 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -58
POINT - 4 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -60
POINT - 4 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -62
POINT - 4 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -64
POINT - 4 -64
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -66
POINT - 4 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -68
POINT - 4 -68
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -70
POINT - 4 -70
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -72
POINT - 4 -72
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -74
POINT - 4 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -76
POINT - 4 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -78
POINT - 4 -78
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -80
POINT - 4 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -82
POINT - 4 -82
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -84
POINT - 4 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -86
POINT - 4 -86
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -88
POINT - 4 -88
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -90
POINT - 4 -90
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -92
POINT - 4 -92
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -94
POINT - 4 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -96
POINT - 4 -96
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -98
POINT - 4 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -100
POINT - 4 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -102
POINT - 4 -102
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -104
POINT - 4 -104
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -106
POINT - 4 -106
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -108
POINT - 4 -108
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -110
POINT - 4 -110
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -112
POINT - 4 -112
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -114
POINT - 4 -114
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -116
POINT - 4 -116
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -118
POINT - 4 -118
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -120
POINT - 4 -120
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -122
POINT - 4 -122
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -124
POINT - 4 -124
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -126
POINT - 4 -126
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -128
POINT - 4 -128
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -130
POINT - 4 -130
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -132
POINT - 4 -132
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -134
POINT - 4 -134
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -136
POINT - 4 -136
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -138
POINT - 4 -138
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -140
POINT - 4 -140
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -142
POINT - 4 -142
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -144
POINT - 4 -144
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -146
POINT - 4 -146
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -148
POINT - 4 -148
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -150
POINT - 4 -150
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -152
POINT - 4 -152
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -154
POINT - 4 -154
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -156
POINT - 4 -156
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -158
POINT - 4 -158
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -160
POINT - 4 -160
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -162
POINT - 4 -162
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -164
POINT - 4 -164
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -166
POINT - 4 -166
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -168
POINT - 4 -168
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -170
POINT - 4 -170
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -172
POINT - 4 -172
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -174
POINT - 4 -174
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -176
POINT - 4 -176
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -178
POINT - 4 -178
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -180
POINT - 4 -180
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -182
POINT - 4 -182
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -184
POINT - 4 -184
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -186
POINT - 4 -186
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -188
POINT - 4 -188
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -190
POINT - 4 -190
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -192
POINT - 4 -192
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -194
POINT - 4 -194
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 0
POINT - 62 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -2
POINT - 62 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -4
POINT - 62 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -6
POINT - 62 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -8
POINT - 62 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -10
POINT - 62 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -12
POINT - 62 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -14
POINT - 62 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -16
POINT - 62 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -18
POINT - 62 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -20
POINT - 62 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -22
POINT - 62 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -24
POINT - 62 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -26
POINT - 62 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -28
POINT - 62 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -30
POINT - 62 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -32
POINT - 62 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -34
POINT - 62 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -36
POINT - 62 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -38
POINT - 62 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -40
POINT - 62 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -42
POINT - 62 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -44
POINT - 62 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -46
POINT - 62 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -48
POINT - 62 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -50
POINT - 62 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -52
POINT - 62 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -54
POINT - 62 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -56
POINT - 62 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -58
POINT - 62 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -60
POINT - 62 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -62
POINT - 62 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -64
POINT - 62 -64
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -66
POINT - 62 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -68
POINT - 62 -68
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -70
POINT - 62 -70
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -72
POINT - 62 -72
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -74
POINT - 62 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -76
POINT - 62 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -78
POINT - 62 -78
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -80
POINT - 62 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -82
POINT - 62 -82
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -84
POINT - 62 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -86
POINT - 62 -86
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -88
POINT - 62 -88
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -90
POINT - 62 -90
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -92
POINT - 62 -92
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -94
POINT - 62 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -96
POINT - 62 -96
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -98
POINT - 62 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -100
POINT - 62 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -102
POINT - 62 -102
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -104
POINT - 62 -104
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -106
POINT - 62 -106
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -108
POINT - 62 -108
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -110
POINT - 62 -110
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -112
POINT - 62 -112
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -114
POINT - 62 -114
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -116
POINT - 62 -116
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -118
POINT - 62 -118
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -120
POINT - 62 -120
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -122
POINT - 62 -122
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -124
POINT - 62 -124
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -126
POINT - 62 -126
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -128
POINT - 62 -128
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -130
POINT - 62 -130
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -132
POINT - 62 -132
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -134
POINT - 62 -134
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -136
POINT - 62 -136
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -138
POINT - 62 -138
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -140
POINT - 62 -140
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -142
POINT - 62 -142
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -144
POINT - 62 -144
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -146
POINT - 62 -146
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -148
POINT - 62 -148
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -150
POINT - 62 -150
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -152
POINT - 62 -152
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -154
POINT - 62 -154
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -156
POINT - 62 -156
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -158
POINT - 62 -158
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -160
POINT - 62 -160
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -162
POINT - 62 -162
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -164
POINT - 62 -164
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -166
POINT - 62 -166
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -168
POINT - 62 -168
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -170
POINT - 62 -170
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -172
POINT - 62 -172
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -174
POINT - 62 -174
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -176
POINT - 62 -176
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -178
POINT - 62 -178
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -180
POINT - 62 -180
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -182
POINT - 62 -182
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -184
POINT - 62 -184
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -186
POINT - 62 -186
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -188
POINT - 62 -188
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -190
POINT - 62 -190
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -192
POINT - 62 -192
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 66 -194
POINT - 62 -194
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
GND_1
ENDPROP
PROP 0 pinNumber 1
A1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
IO_L3N_T0_DQS_34
ENDPROP
PROP 0 pinNumber 1
A2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
IO_L2N_T0_34
ENDPROP
PROP 0 pinNumber 1
A3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
IO_L2P_T0_34
ENDPROP
PROP 0 pinNumber 1
A4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
IO_L4N_T0_34
ENDPROP
PROP 0 pinNumber 1
A5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
GND_2
ENDPROP
PROP 0 pinNumber 1
A6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
TCK_0
ENDPROP
PROP 0 pinNumber 1
A7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
CCLK_0
ENDPROP
PROP 0 pinNumber 1
A8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
GND_3
ENDPROP
PROP 0 pinNumber 1
A9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
IO_L3N_T0_DQS_EMCCLK_14
ENDPROP
PROP 0 pinNumber 1
A10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
GND_4
ENDPROP
PROP 0 pinNumber 1
A11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
IO_L4P_T0_D04_14
ENDPROP
PROP 0 pinNumber 1
A12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
IO_L4N_T0_D05_14
ENDPROP
PROP 0 pinNumber 1
A13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
GND_5
ENDPROP
PROP 0 pinNumber 1
A14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
IO_L5N_T0_34
ENDPROP
PROP 0 pinNumber 1
B1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
IO_L5P_T0_34
ENDPROP
PROP 0 pinNumber 1
B2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -32
PROP 0 pinLabel 1
IO_L3P_T0_DQS_34
ENDPROP
PROP 0 pinNumber 1
B3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0 -34
PROP 0 pinLabel 1
GND_6
ENDPROP
PROP 0 pinNumber 1
B4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0 -36
PROP 0 pinLabel 1
IO_L4P_T0_34
ENDPROP
PROP 0 pinNumber 1
B5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0 -38
PROP 0 pinLabel 1
IO_0_34
ENDPROP
PROP 0 pinNumber 1
B6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0 -40
PROP 0 pinLabel 1
GND_7
ENDPROP
PROP 0 pinNumber 1
B7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0 -42
PROP 0 pinLabel 1
NC_1
ENDPROP
PROP 0 pinNumber 1
B8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0 -44
PROP 0 pinLabel 1
GND_8
ENDPROP
PROP 0 pinNumber 1
B9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0 -46
PROP 0 pinLabel 1
IO_L3P_T0_DQS_PUDC_B_14
ENDPROP
PROP 0 pinNumber 1
B10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 0 -48
PROP 0 pinLabel 1
IO_L1P_T0_D00_MOSI_14
ENDPROP
PROP 0 pinNumber 1
B11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 26 1 0 -50
PROP 0 pinLabel 1
IO_L1N_T0_D01_DIN_14
ENDPROP
PROP 0 pinNumber 1
B12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -49.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -50 0 1.000 3 pinLabel
ENDPIN
PIN 27 1 0 -52
PROP 0 pinLabel 1
IO_L5P_T0_D06_14
ENDPROP
PROP 0 pinNumber 1
B13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -51.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -52 0 1.000 3 pinLabel
ENDPIN
PIN 28 1 0 -54
PROP 0 pinLabel 1
IO_L5N_T0_D07_14
ENDPROP
PROP 0 pinNumber 1
B14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -53.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -54 0 1.000 3 pinLabel
ENDPIN
PIN 29 1 0 -56
PROP 0 pinLabel 1
IO_L11N_T1_SRCC_34
ENDPROP
PROP 0 pinNumber 1
C1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -55.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -56 0 1.000 3 pinLabel
ENDPIN
PIN 30 1 0 -58
PROP 0 pinLabel 1
GND_9
ENDPROP
PROP 0 pinNumber 1
C2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -57.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -58 0 1.000 3 pinLabel
ENDPIN
PIN 31 1 0 -60
PROP 0 pinLabel 1
IO_L1N_T0_34
ENDPROP
PROP 0 pinNumber 1
C3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -59.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -60 0 1.000 3 pinLabel
ENDPIN
PIN 32 1 0 -62
PROP 0 pinLabel 1
IO_L6N_T0_VREF_34
ENDPROP
PROP 0 pinNumber 1
C4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -61.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -62 0 1.000 3 pinLabel
ENDPIN
PIN 33 1 0 -64
PROP 0 pinLabel 1
IO_L6P_T0_34
ENDPROP
PROP 0 pinNumber 1
C5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -63.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -64 0 1.000 3 pinLabel
ENDPIN
PIN 34 1 0 -66
PROP 0 pinLabel 1
GND_10
ENDPROP
PROP 0 pinNumber 1
C6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -65.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -66 0 1.000 3 pinLabel
ENDPIN
PIN 35 1 0 -68
PROP 0 pinLabel 1
GND_11
ENDPROP
PROP 0 pinNumber 1
C7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -67.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -68 0 1.000 3 pinLabel
ENDPIN
PIN 36 1 0 -70
PROP 0 pinLabel 1
GND_12
ENDPROP
PROP 0 pinNumber 1
C8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -69.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -70 0 1.000 3 pinLabel
ENDPIN
PIN 37 1 0 -72
PROP 0 pinLabel 1
GND_13
ENDPROP
PROP 0 pinNumber 1
C9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -71.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -72 0 1.000 3 pinLabel
ENDPIN
PIN 38 1 0 -74
PROP 0 pinLabel 1
IO_L2N_T0_D03_14
ENDPROP
PROP 0 pinNumber 1
C10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -73.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -74 0 1.000 3 pinLabel
ENDPIN
PIN 39 1 0 -76
PROP 0 pinLabel 1
IO_L6P_T0_FCS_B_14
ENDPROP
PROP 0 pinNumber 1
C11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -75.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -76 0 1.000 3 pinLabel
ENDPIN
PIN 40 1 0 -78
PROP 0 pinLabel 1
IO_L6N_T0_D08_VREF_14
ENDPROP
PROP 0 pinNumber 1
C12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -77.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -78 0 1.000 3 pinLabel
ENDPIN
PIN 41 1 0 -80
PROP 0 pinLabel 1
GND_14
ENDPROP
PROP 0 pinNumber 1
C13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -79.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -80 0 1.000 3 pinLabel
ENDPIN
PIN 42 1 0 -82
PROP 0 pinLabel 1
IO_L11N_T1_SRCC_14
ENDPROP
PROP 0 pinNumber 1
C14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -81.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -82 0 1.000 3 pinLabel
ENDPIN
PIN 43 1 0 -84
PROP 0 pinLabel 1
IO_L11P_T1_SRCC_34
ENDPROP
PROP 0 pinNumber 1
D1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -83.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -84 0 1.000 3 pinLabel
ENDPIN
PIN 44 1 0 -86
PROP 0 pinLabel 1
IO_L10N_T1_34
ENDPROP
PROP 0 pinNumber 1
D2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -85.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -86 0 1.000 3 pinLabel
ENDPIN
PIN 45 1 0 -88
PROP 0 pinLabel 1
IO_L1P_T0_34
ENDPROP
PROP 0 pinNumber 1
D3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -87.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -88 0 1.000 3 pinLabel
ENDPIN
PIN 46 1 0 -90
PROP 0 pinLabel 1
IO_L7N_T1_34
ENDPROP
PROP 0 pinNumber 1
D4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -89.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -90 0 1.000 3 pinLabel
ENDPIN
PIN 47 1 0 -92
PROP 0 pinLabel 1
GND_15
ENDPROP
PROP 0 pinNumber 1
D5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -91.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -92 0 1.000 3 pinLabel
ENDPIN
PIN 48 1 0 -94
PROP 0 pinLabel 1
VCCINT_1
ENDPROP
PROP 0 pinNumber 1
D6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -93.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -94 0 1.000 3 pinLabel
ENDPIN
PIN 49 1 0 -96
PROP 0 pinLabel 1
GND_16
ENDPROP
PROP 0 pinNumber 1
D7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -95.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -96 0 1.000 3 pinLabel
ENDPIN
PIN 50 1 0 -98
PROP 0 pinLabel 1
VCCINT_2
ENDPROP
PROP 0 pinNumber 1
D8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -97.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -98 0 1.000 3 pinLabel
ENDPIN
PIN 51 1 0 -100
PROP 0 pinLabel 1
GND_17
ENDPROP
PROP 0 pinNumber 1
D9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -99.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -100 0 1.000 3 pinLabel
ENDPIN
PIN 52 1 0 -102
PROP 0 pinLabel 1
IO_L2P_T0_D02_14
ENDPROP
PROP 0 pinNumber 1
D10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -101.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -102 0 1.000 3 pinLabel
ENDPIN
PIN 53 1 0 -104
PROP 0 pinLabel 1
GND_18
ENDPROP
PROP 0 pinNumber 1
D11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -103.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -104 0 1.000 3 pinLabel
ENDPIN
PIN 54 1 0 -106
PROP 0 pinLabel 1
IO_L8P_T1_D11_14
ENDPROP
PROP 0 pinNumber 1
D12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -105.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -106 0 1.000 3 pinLabel
ENDPIN
PIN 55 1 0 -108
PROP 0 pinLabel 1
IO_L8N_T1_D12_14
ENDPROP
PROP 0 pinNumber 1
D13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -107.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -108 0 1.000 3 pinLabel
ENDPIN
PIN 56 1 0 -110
PROP 0 pinLabel 1
IO_L11P_T1_SRCC_14
ENDPROP
PROP 0 pinNumber 1
D14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -109.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -110 0 1.000 3 pinLabel
ENDPIN
PIN 57 1 0 -112
PROP 0 pinLabel 1
GND_19
ENDPROP
PROP 0 pinNumber 1
E1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -111.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -112 0 1.000 3 pinLabel
ENDPIN
PIN 58 1 0 -114
PROP 0 pinLabel 1
IO_L10P_T1_34
ENDPROP
PROP 0 pinNumber 1
E2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -113.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -114 0 1.000 3 pinLabel
ENDPIN
PIN 59 1 0 -116
PROP 0 pinLabel 1
GND_20
ENDPROP
PROP 0 pinNumber 1
E3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -115.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -116 0 1.000 3 pinLabel
ENDPIN
PIN 60 1 0 -118
PROP 0 pinLabel 1
IO_L7P_T1_34
ENDPROP
PROP 0 pinNumber 1
E4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -117.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -118 0 1.000 3 pinLabel
ENDPIN
PIN 61 1 0 -120
PROP 0 pinLabel 1
VCCBRAM_1
ENDPROP
PROP 0 pinNumber 1
E5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -119.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -120 0 1.000 3 pinLabel
ENDPIN
PIN 62 1 0 -122
PROP 0 pinLabel 1
GND_21
ENDPROP
PROP 0 pinNumber 1
E6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -121.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -122 0 1.000 3 pinLabel
ENDPIN
PIN 63 1 0 -124
PROP 0 pinLabel 1
VCCINT_3
ENDPROP
PROP 0 pinNumber 1
E7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -123.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -124 0 1.000 3 pinLabel
ENDPIN
PIN 64 1 0 -126
PROP 0 pinLabel 1
GND_22
ENDPROP
PROP 0 pinNumber 1
E8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -125.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -126 0 1.000 3 pinLabel
ENDPIN
PIN 65 1 0 -128
PROP 0 pinLabel 1
VCCINT_4
ENDPROP
PROP 0 pinNumber 1
E9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -127.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -128 0 1.000 3 pinLabel
ENDPIN
PIN 66 1 0 -130
PROP 0 pinLabel 1
GND_23
ENDPROP
PROP 0 pinNumber 1
E10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -129.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -130 0 1.000 3 pinLabel
ENDPIN
PIN 67 1 0 -132
PROP 0 pinLabel 1
IO_0_14
ENDPROP
PROP 0 pinNumber 1
E11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -131.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -132 0 1.000 3 pinLabel
ENDPIN
PIN 68 1 0 -134
PROP 0 pinLabel 1
IO_L7N_T1_D10_14
ENDPROP
PROP 0 pinNumber 1
E12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -133.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -134 0 1.000 3 pinLabel
ENDPIN
PIN 69 1 0 -136
PROP 0 pinLabel 1
IO_L10N_T1_D15_14
ENDPROP
PROP 0 pinNumber 1
E13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -135.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -136 0 1.000 3 pinLabel
ENDPIN
PIN 70 1 0 -138
PROP 0 pinLabel 1
GND_24
ENDPROP
PROP 0 pinNumber 1
E14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -137.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -138 0 1.000 3 pinLabel
ENDPIN
PIN 71 1 0 -140
PROP 0 pinLabel 1
IO_L9N_T1_DQS_34
ENDPROP
PROP 0 pinNumber 1
F1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -139.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -140 0 1.000 3 pinLabel
ENDPIN
PIN 72 1 0 -142
PROP 0 pinLabel 1
IO_L8N_T1_34
ENDPROP
PROP 0 pinNumber 1
F2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -141.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -142 0 1.000 3 pinLabel
ENDPIN
PIN 73 1 0 -144
PROP 0 pinLabel 1
IO_L8P_T1_34
ENDPROP
PROP 0 pinNumber 1
F3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -143.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -144 0 1.000 3 pinLabel
ENDPIN
PIN 74 1 0 -146
PROP 0 pinLabel 1
IO_L12N_T1_MRCC_34
ENDPROP
PROP 0 pinNumber 1
F4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -145.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -146 0 1.000 3 pinLabel
ENDPIN
PIN 75 1 0 -148
PROP 0 pinLabel 1
GND_25
ENDPROP
PROP 0 pinNumber 1
F5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -147.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -148 0 1.000 3 pinLabel
ENDPIN
PIN 76 1 0 -150
PROP 0 pinLabel 1
VCCINT_5
ENDPROP
PROP 0 pinNumber 1
F6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -149.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -150 0 1.000 3 pinLabel
ENDPIN
PIN 77 1 0 -152
PROP 0 pinLabel 1
NC_2
ENDPROP
PROP 0 pinNumber 1
F7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -151.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -152 0 1.000 3 pinLabel
ENDPIN
PIN 78 1 0 -154
PROP 0 pinLabel 1
NC_3
ENDPROP
PROP 0 pinNumber 1
F8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -153.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -154 0 1.000 3 pinLabel
ENDPIN
PIN 79 1 0 -156
PROP 0 pinLabel 1
GND_26
ENDPROP
PROP 0 pinNumber 1
F9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -155.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -156 0 1.000 3 pinLabel
ENDPIN
PIN 80 1 0 -158
PROP 0 pinLabel 1
VCCAUX_1
ENDPROP
PROP 0 pinNumber 1
F10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -157.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -158 0 1.000 3 pinLabel
ENDPIN
PIN 81 1 0 -160
PROP 0 pinLabel 1
IO_L12N_T1_MRCC_14
ENDPROP
PROP 0 pinNumber 1
F11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -159.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -160 0 1.000 3 pinLabel
ENDPIN
PIN 82 1 0 -162
PROP 0 pinLabel 1
IO_L7P_T1_D09_14
ENDPROP
PROP 0 pinNumber 1
F12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -161.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -162 0 1.000 3 pinLabel
ENDPIN
PIN 83 1 0 -164
PROP 0 pinLabel 1
IO_L10P_T1_D14_14
ENDPROP
PROP 0 pinNumber 1
F13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -163.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -164 0 1.000 3 pinLabel
ENDPIN
PIN 84 1 0 -166
PROP 0 pinLabel 1
IO_L9N_T1_DQS_D13_14
ENDPROP
PROP 0 pinNumber 1
F14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -165.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -166 0 1.000 3 pinLabel
ENDPIN
PIN 85 1 0 -168
PROP 0 pinLabel 1
IO_L9P_T1_DQS_34
ENDPROP
PROP 0 pinNumber 1
G1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -167.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -168 0 1.000 3 pinLabel
ENDPIN
PIN 86 1 0 -170
PROP 0 pinLabel 1
VCCO_34_1
ENDPROP
PROP 0 pinNumber 1
G2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -169.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -170 0 1.000 3 pinLabel
ENDPIN
PIN 87 1 0 -172
PROP 0 pinLabel 1
GND_27
ENDPROP
PROP 0 pinNumber 1
G3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -171.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -172 0 1.000 3 pinLabel
ENDPIN
PIN 88 1 0 -174
PROP 0 pinLabel 1
IO_L12P_T1_MRCC_34
ENDPROP
PROP 0 pinNumber 1
G4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -173.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -174 0 1.000 3 pinLabel
ENDPIN
PIN 89 1 0 -176
PROP 0 pinLabel 1
VCCBRAM_2
ENDPROP
PROP 0 pinNumber 1
G5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -175.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -176 0 1.000 3 pinLabel
ENDPIN
PIN 90 1 0 -178
PROP 0 pinLabel 1
GND_28
ENDPROP
PROP 0 pinNumber 1
G6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -177.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -178 0 1.000 3 pinLabel
ENDPIN
PIN 91 1 0 -180
PROP 0 pinLabel 1
NC_4
ENDPROP
PROP 0 pinNumber 1
G7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -179.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -180 0 1.000 3 pinLabel
ENDPIN
PIN 92 1 0 -182
PROP 0 pinLabel 1
NC_5
ENDPROP
PROP 0 pinNumber 1
G8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -181.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -182 0 1.000 3 pinLabel
ENDPIN
PIN 93 1 0 -184
PROP 0 pinLabel 1
VCCINT_6
ENDPROP
PROP 0 pinNumber 1
G9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -183.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -184 0 1.000 3 pinLabel
ENDPIN
PIN 94 1 0 -186
PROP 0 pinLabel 1
GND_29
ENDPROP
PROP 0 pinNumber 1
G10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -185.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -186 0 1.000 3 pinLabel
ENDPIN
PIN 95 1 0 -188
PROP 0 pinLabel 1
IO_L12P_T1_MRCC_14
ENDPROP
PROP 0 pinNumber 1
G11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -187.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -188 0 1.000 3 pinLabel
ENDPIN
PIN 96 1 0 -190
PROP 0 pinLabel 1
GND_30
ENDPROP
PROP 0 pinNumber 1
G12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -189.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -190 0 1.000 3 pinLabel
ENDPIN
PIN 97 1 0 -192
PROP 0 pinLabel 1
VCCO_14_1
ENDPROP
PROP 0 pinNumber 1
G13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -191.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -192 0 1.000 3 pinLabel
ENDPIN
PIN 98 1 0 -194
PROP 0 pinLabel 1
IO_L9P_T1_DQS_14
ENDPROP
PROP 0 pinNumber 1
G14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -193.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -194 0 1.000 3 pinLabel
ENDPIN
PIN 99 1 66 0
PROP 0 pinLabel 1
IO_L14N_T2_SRCC_34
ENDPROP
PROP 0 pinNumber 1
H1
ENDPROP
VIEW 1 1 0 -1 -1 63.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 100 1 66 -2
PROP 0 pinLabel 1
IO_L14P_T2_SRCC_34
ENDPROP
PROP 0 pinNumber 1
H2
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 101 1 66 -4
PROP 0 pinLabel 1
IO_L13N_T2_MRCC_34
ENDPROP
PROP 0 pinNumber 1
H3
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 102 1 66 -6
PROP 0 pinLabel 1
IO_L13P_T2_MRCC_34
ENDPROP
PROP 0 pinNumber 1
H4
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 103 1 66 -8
PROP 0 pinLabel 1
GND_31
ENDPROP
PROP 0 pinNumber 1
H5
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 104 1 66 -10
PROP 0 pinLabel 1
VCCINT_7
ENDPROP
PROP 0 pinNumber 1
H6
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 105 1 66 -12
PROP 0 pinLabel 1
NC_6
ENDPROP
PROP 0 pinNumber 1
H7
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 106 1 66 -14
PROP 0 pinLabel 1
NC_7
ENDPROP
PROP 0 pinNumber 1
H8
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 107 1 66 -16
PROP 0 pinLabel 1
GND_32
ENDPROP
PROP 0 pinNumber 1
H9
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 108 1 66 -18
PROP 0 pinLabel 1
VCCAUX_2
ENDPROP
PROP 0 pinNumber 1
H10
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 109 1 66 -20
PROP 0 pinLabel 1
IO_L13P_T2_MRCC_14
ENDPROP
PROP 0 pinNumber 1
H11
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 110 1 66 -22
PROP 0 pinLabel 1
IO_L13N_T2_MRCC_14
ENDPROP
PROP 0 pinNumber 1
H12
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 111 1 66 -24
PROP 0 pinLabel 1
IO_L14P_T2_SRCC_14
ENDPROP
PROP 0 pinNumber 1
H13
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 112 1 66 -26
PROP 0 pinLabel 1
IO_L14N_T2_SRCC_14
ENDPROP
PROP 0 pinNumber 1
H14
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 113 1 66 -28
PROP 0 pinLabel 1
IO_L15N_T2_DQS_34
ENDPROP
PROP 0 pinNumber 1
J1
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 114 1 66 -30
PROP 0 pinLabel 1
IO_L15P_T2_DQS_34
ENDPROP
PROP 0 pinNumber 1
J2
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 115 1 66 -32
PROP 0 pinLabel 1
IO_L17N_T2_34
ENDPROP
PROP 0 pinNumber 1
J3
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 116 1 66 -34
PROP 0 pinLabel 1
IO_L17P_T2_34
ENDPROP
PROP 0 pinNumber 1
J4
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 117 1 66 -36
PROP 0 pinLabel 1
VCCBRAM_3
ENDPROP
PROP 0 pinNumber 1
J5
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 118 1 66 -38
PROP 0 pinLabel 1
GND_33
ENDPROP
PROP 0 pinNumber 1
J6
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 119 1 66 -40
PROP 0 pinLabel 1
DXN_0
ENDPROP
PROP 0 pinNumber 1
J7
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 120 1 66 -42
PROP 0 pinLabel 1
DXP_0
ENDPROP
PROP 0 pinNumber 1
J8
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 121 1 66 -44
PROP 0 pinLabel 1
VCCINT_8
ENDPROP
PROP 0 pinNumber 1
J9
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 122 1 66 -46
PROP 0 pinLabel 1
GND_34
ENDPROP
PROP 0 pinNumber 1
J10
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 123 1 66 -48
PROP 0 pinLabel 1
IO_L17P_T2_D30_14
ENDPROP
PROP 0 pinNumber 1
J11
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -47.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -48 0 1.000 5 pinLabel
ENDPIN
PIN 124 1 66 -50
PROP 0 pinLabel 1
IO_L17N_T2_D29_14
ENDPROP
PROP 0 pinNumber 1
J12
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -49.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -50 0 1.000 5 pinLabel
ENDPIN
PIN 125 1 66 -52
PROP 0 pinLabel 1
IO_L18P_T2_D28_14
ENDPROP
PROP 0 pinNumber 1
J13
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -51.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -52 0 1.000 5 pinLabel
ENDPIN
PIN 126 1 66 -54
PROP 0 pinLabel 1
IO_L18N_T2_D27_14
ENDPROP
PROP 0 pinNumber 1
J14
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -53.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -54 0 1.000 5 pinLabel
ENDPIN
PIN 127 1 66 -56
PROP 0 pinLabel 1
GND_35
ENDPROP
PROP 0 pinNumber 1
K1
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -55.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -56 0 1.000 5 pinLabel
ENDPIN
PIN 128 1 66 -58
PROP 0 pinLabel 1
VCCO_34_2
ENDPROP
PROP 0 pinNumber 1
K2
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -57.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -58 0 1.000 5 pinLabel
ENDPIN
PIN 129 1 66 -60
PROP 0 pinLabel 1
IO_L16N_T2_34
ENDPROP
PROP 0 pinNumber 1
K3
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -59.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -60 0 1.000 5 pinLabel
ENDPIN
PIN 130 1 66 -62
PROP 0 pinLabel 1
IO_L16P_T2_34
ENDPROP
PROP 0 pinNumber 1
K4
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -61.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -62 0 1.000 5 pinLabel
ENDPIN
PIN 131 1 66 -64
PROP 0 pinLabel 1
GND_36
ENDPROP
PROP 0 pinNumber 1
K5
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -63.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -64 0 1.000 5 pinLabel
ENDPIN
PIN 132 1 66 -66
PROP 0 pinLabel 1
VCCINT_9
ENDPROP
PROP 0 pinNumber 1
K6
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -65.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -66 0 1.000 5 pinLabel
ENDPIN
PIN 133 1 66 -68
PROP 0 pinLabel 1
GND_37
ENDPROP
PROP 0 pinNumber 1
K7
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -67.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -68 0 1.000 5 pinLabel
ENDPIN
PIN 134 1 66 -70
PROP 0 pinLabel 1
VCCINT_10
ENDPROP
PROP 0 pinNumber 1
K8
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -69.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -70 0 1.000 5 pinLabel
ENDPIN
PIN 135 1 66 -72
PROP 0 pinLabel 1
GND_38
ENDPROP
PROP 0 pinNumber 1
K9
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -71.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -72 0 1.000 5 pinLabel
ENDPIN
PIN 136 1 66 -74
PROP 0 pinLabel 1
VCCAUX_3
ENDPROP
PROP 0 pinNumber 1
K10
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -73.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -74 0 1.000 5 pinLabel
ENDPIN
PIN 137 1 66 -76
PROP 0 pinLabel 1
IO_L19P_T3_D26_14
ENDPROP
PROP 0 pinNumber 1
K11
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -75.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -76 0 1.000 5 pinLabel
ENDPIN
PIN 138 1 66 -78
PROP 0 pinLabel 1
IO_L19N_T3_D25_VREF_14
ENDPROP
PROP 0 pinNumber 1
K12
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -77.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -78 0 1.000 5 pinLabel
ENDPIN
PIN 139 1 66 -80
PROP 0 pinLabel 1
VCCO_14_2
ENDPROP
PROP 0 pinNumber 1
K13
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -79.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -80 0 1.000 5 pinLabel
ENDPIN
PIN 140 1 66 -82
PROP 0 pinLabel 1
GND_39
ENDPROP
PROP 0 pinNumber 1
K14
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -81.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -82 0 1.000 5 pinLabel
ENDPIN
PIN 141 1 66 -84
PROP 0 pinLabel 1
IO_L18N_T2_34
ENDPROP
PROP 0 pinNumber 1
L1
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -83.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -84 0 1.000 5 pinLabel
ENDPIN
PIN 142 1 66 -86
PROP 0 pinLabel 1
IO_L22N_T3_34
ENDPROP
PROP 0 pinNumber 1
L2
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -85.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -86 0 1.000 5 pinLabel
ENDPIN
PIN 143 1 66 -88
PROP 0 pinLabel 1
IO_L22P_T3_34
ENDPROP
PROP 0 pinNumber 1
L3
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -87.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -88 0 1.000 5 pinLabel
ENDPIN
PIN 144 1 66 -90
PROP 0 pinLabel 1
GND_40
ENDPROP
PROP 0 pinNumber 1
L4
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -89.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -90 0 1.000 5 pinLabel
ENDPIN
PIN 145 1 66 -92
PROP 0 pinLabel 1
IO_25_34
ENDPROP
PROP 0 pinNumber 1
L5
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -91.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -92 0 1.000 5 pinLabel
ENDPIN
PIN 146 1 66 -94
PROP 0 pinLabel 1
GND_41
ENDPROP
PROP 0 pinNumber 1
L6
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -93.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -94 0 1.000 5 pinLabel
ENDPIN
PIN 147 1 66 -96
PROP 0 pinLabel 1
PROGRAM_B_0
ENDPROP
PROP 0 pinNumber 1
L7
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -95.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -96 0 1.000 5 pinLabel
ENDPIN
PIN 148 1 66 -98
PROP 0 pinLabel 1
GND_42
ENDPROP
PROP 0 pinNumber 1
L8
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -97.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -98 0 1.000 5 pinLabel
ENDPIN
PIN 149 1 66 -100
PROP 0 pinLabel 1
VCCAUX_4
ENDPROP
PROP 0 pinNumber 1
L9
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -99.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -100 0 1.000 5 pinLabel
ENDPIN
PIN 150 1 66 -102
PROP 0 pinLabel 1
GND_43
ENDPROP
PROP 0 pinNumber 1
L10
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -101.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -102 0 1.000 5 pinLabel
ENDPIN
PIN 151 1 66 -104
PROP 0 pinLabel 1
GND_44
ENDPROP
PROP 0 pinNumber 1
L11
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -103.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -104 0 1.000 5 pinLabel
ENDPIN
PIN 152 1 66 -106
PROP 0 pinLabel 1
IO_L16P_T2_CSI_B_14
ENDPROP
PROP 0 pinNumber 1
L12
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -105.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -106 0 1.000 5 pinLabel
ENDPIN
PIN 153 1 66 -108
PROP 0 pinLabel 1
IO_L16N_T2_D31_14
ENDPROP
PROP 0 pinNumber 1
L13
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -107.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -108 0 1.000 5 pinLabel
ENDPIN
PIN 154 1 66 -110
PROP 0 pinLabel 1
IO_L15N_T2_DQS_DOUT_CSO_B_14
ENDPROP
PROP 0 pinNumber 1
L14
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -109.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -110 0 1.000 5 pinLabel
ENDPIN
PIN 155 1 66 -112
PROP 0 pinLabel 1
IO_L18P_T2_34
ENDPROP
PROP 0 pinNumber 1
M1
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -111.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -112 0 1.000 5 pinLabel
ENDPIN
PIN 156 1 66 -114
PROP 0 pinLabel 1
IO_L19N_T3_VREF_34
ENDPROP
PROP 0 pinNumber 1
M2
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -113.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -114 0 1.000 5 pinLabel
ENDPIN
PIN 157 1 66 -116
PROP 0 pinLabel 1
IO_L19P_T3_34
ENDPROP
PROP 0 pinNumber 1
M3
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -115.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -116 0 1.000 5 pinLabel
ENDPIN
PIN 158 1 66 -118
PROP 0 pinLabel 1
IO_L23N_T3_34
ENDPROP
PROP 0 pinNumber 1
M4
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -117.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -118 0 1.000 5 pinLabel
ENDPIN
PIN 159 1 66 -120
PROP 0 pinLabel 1
IO_L23P_T3_34
ENDPROP
PROP 0 pinNumber 1
M5
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -119.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -120 0 1.000 5 pinLabel
ENDPIN
PIN 160 1 66 -122
PROP 0 pinLabel 1
TMS_0
ENDPROP
PROP 0 pinNumber 1
M6
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -121.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -122 0 1.000 5 pinLabel
ENDPIN
PIN 161 1 66 -124
PROP 0 pinLabel 1
M0_0
ENDPROP
PROP 0 pinNumber 1
M7
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -123.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -124 0 1.000 5 pinLabel
ENDPIN
PIN 162 1 66 -126
PROP 0 pinLabel 1
M1_0
ENDPROP
PROP 0 pinNumber 1
M8
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -125.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -126 0 1.000 5 pinLabel
ENDPIN
PIN 163 1 66 -128
PROP 0 pinLabel 1
M2_0
ENDPROP
PROP 0 pinNumber 1
M9
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -127.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -128 0 1.000 5 pinLabel
ENDPIN
PIN 164 1 66 -130
PROP 0 pinLabel 1
IO_25_14
ENDPROP
PROP 0 pinNumber 1
M10
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -129.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -130 0 1.000 5 pinLabel
ENDPIN
PIN 165 1 66 -132
PROP 0 pinLabel 1
IO_L20P_T3_D24_14
ENDPROP
PROP 0 pinNumber 1
M11
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -131.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -132 0 1.000 5 pinLabel
ENDPIN
PIN 166 1 66 -134
PROP 0 pinLabel 1
IO_L20N_T3_D23_14
ENDPROP
PROP 0 pinNumber 1
M12
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -133.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -134 0 1.000 5 pinLabel
ENDPIN
PIN 167 1 66 -136
PROP 0 pinLabel 1
IO_L15P_T2_DQS_RDWR_B_14
ENDPROP
PROP 0 pinNumber 1
M13
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -135.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -136 0 1.000 5 pinLabel
ENDPIN
PIN 168 1 66 -138
PROP 0 pinLabel 1
IO_L21N_T3_DQS_D22_14
ENDPROP
PROP 0 pinNumber 1
M14
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -137.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -138 0 1.000 5 pinLabel
ENDPIN
PIN 169 1 66 -140
PROP 0 pinLabel 1
IO_L20N_T3_34
ENDPROP
PROP 0 pinNumber 1
N1
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -139.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -140 0 1.000 5 pinLabel
ENDPIN
PIN 170 1 66 -142
PROP 0 pinLabel 1
VCCO_34_3
ENDPROP
PROP 0 pinNumber 1
N2
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -141.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -142 0 1.000 5 pinLabel
ENDPIN
PIN 171 1 66 -144
PROP 0 pinLabel 1
GND_45
ENDPROP
PROP 0 pinNumber 1
N3
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -143.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -144 0 1.000 5 pinLabel
ENDPIN
PIN 172 1 66 -146
PROP 0 pinLabel 1
IO_L24N_T3_34
ENDPROP
PROP 0 pinNumber 1
N4
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -145.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -146 0 1.000 5 pinLabel
ENDPIN
PIN 173 1 66 -148
PROP 0 pinLabel 1
GND_46
ENDPROP
PROP 0 pinNumber 1
N5
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -147.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -148 0 1.000 5 pinLabel
ENDPIN
PIN 174 1 66 -150
PROP 0 pinLabel 1
VCCO_0_1
ENDPROP
PROP 0 pinNumber 1
N6
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -149.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -150 0 1.000 5 pinLabel
ENDPIN
PIN 175 1 66 -152
PROP 0 pinLabel 1
CFGBVS_0
ENDPROP
PROP 0 pinNumber 1
N7
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -151.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -152 0 1.000 5 pinLabel
ENDPIN
PIN 176 1 66 -154
PROP 0 pinLabel 1
VCCO_0_2
ENDPROP
PROP 0 pinNumber 1
N8
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -153.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -154 0 1.000 5 pinLabel
ENDPIN
PIN 177 1 66 -156
PROP 0 pinLabel 1
GND_47
ENDPROP
PROP 0 pinNumber 1
N9
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -155.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -156 0 1.000 5 pinLabel
ENDPIN
PIN 178 1 66 -158
PROP 0 pinLabel 1
IO_L23P_T3_D19_14
ENDPROP
PROP 0 pinNumber 1
N10
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -157.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -158 0 1.000 5 pinLabel
ENDPIN
PIN 179 1 66 -160
PROP 0 pinLabel 1
IO_L23N_T3_D18_14
ENDPROP
PROP 0 pinNumber 1
N11
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -159.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -160 0 1.000 5 pinLabel
ENDPIN
PIN 180 1 66 -162
PROP 0 pinLabel 1
GND_48
ENDPROP
PROP 0 pinNumber 1
N12
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -161.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -162 0 1.000 5 pinLabel
ENDPIN
PIN 181 1 66 -164
PROP 0 pinLabel 1
VCCO_14_3
ENDPROP
PROP 0 pinNumber 1
N13
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -163.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -164 0 1.000 5 pinLabel
ENDPIN
PIN 182 1 66 -166
PROP 0 pinLabel 1
IO_L21P_T3_DQS_14
ENDPROP
PROP 0 pinNumber 1
N14
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -165.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -166 0 1.000 5 pinLabel
ENDPIN
PIN 183 1 66 -168
PROP 0 pinLabel 1
GND_49
ENDPROP
PROP 0 pinNumber 1
P1
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -167.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -168 0 1.000 5 pinLabel
ENDPIN
PIN 184 1 66 -170
PROP 0 pinLabel 1
IO_L20P_T3_34
ENDPROP
PROP 0 pinNumber 1
P2
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -169.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -170 0 1.000 5 pinLabel
ENDPIN
PIN 185 1 66 -172
PROP 0 pinLabel 1
IO_L21N_T3_DQS_34
ENDPROP
PROP 0 pinNumber 1
P3
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -171.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -172 0 1.000 5 pinLabel
ENDPIN
PIN 186 1 66 -174
PROP 0 pinLabel 1
IO_L21P_T3_DQS_34
ENDPROP
PROP 0 pinNumber 1
P4
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -173.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -174 0 1.000 5 pinLabel
ENDPIN
PIN 187 1 66 -176
PROP 0 pinLabel 1
IO_L24P_T3_34
ENDPROP
PROP 0 pinNumber 1
P5
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -175.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -176 0 1.000 5 pinLabel
ENDPIN
PIN 188 1 66 -178
PROP 0 pinLabel 1
TDO_0
ENDPROP
PROP 0 pinNumber 1
P6
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -177.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -178 0 1.000 5 pinLabel
ENDPIN
PIN 189 1 66 -180
PROP 0 pinLabel 1
TDI_0
ENDPROP
PROP 0 pinNumber 1
P7
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -179.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -180 0 1.000 5 pinLabel
ENDPIN
PIN 190 1 66 -182
PROP 0 pinLabel 1
INIT_B_0
ENDPROP
PROP 0 pinNumber 1
P8
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -181.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -182 0 1.000 5 pinLabel
ENDPIN
PIN 191 1 66 -184
PROP 0 pinLabel 1
DONE_0
ENDPROP
PROP 0 pinNumber 1
P9
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -183.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -184 0 1.000 5 pinLabel
ENDPIN
PIN 192 1 66 -186
PROP 0 pinLabel 1
IO_L24P_T3_D17_14
ENDPROP
PROP 0 pinNumber 1
P10
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -185.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -186 0 1.000 5 pinLabel
ENDPIN
PIN 193 1 66 -188
PROP 0 pinLabel 1
IO_L24N_T3_D16_14
ENDPROP
PROP 0 pinNumber 1
P11
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -187.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -188 0 1.000 5 pinLabel
ENDPIN
PIN 194 1 66 -190
PROP 0 pinLabel 1
IO_L22P_T3_D21_14
ENDPROP
PROP 0 pinNumber 1
P12
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -189.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -190 0 1.000 5 pinLabel
ENDPIN
PIN 195 1 66 -192
PROP 0 pinLabel 1
IO_L22N_T3_D20_14
ENDPROP
PROP 0 pinNumber 1
P13
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -191.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -192 0 1.000 5 pinLabel
ENDPIN
PIN 196 1 66 -194
PROP 0 pinLabel 1
GND_50
ENDPROP
PROP 0 pinNumber 1
P14
ENDPROP
VIEW 1 1 0 -1 -1 63.2 -193.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 61.4 -194 0 1.000 5 pinLabel
ENDPIN
ENDLIB
