FILE_TYPE = MULTI_PHYS_TABLE;

PART 'KAF21BR72D102KT'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Kyocera AVX", "KAF21BR72D102KT" (!) = "", "CAPC2012X94N", "Capacitor Chip Non-polarised", "", "", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 200V 1000pF X7R 0805 10% AEC-Q200 FLEXITERM", "", "0.94 mm"
END_PART

END.
