;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "3503G2B1K0FTDF"
   (description "1 kOhms +/-1% 2W Chip Resistor 1206 (3216 Metric) Thin Film")
   (family "RES")
   (package "RESC3016X58N")
   (attribute "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1773270-4&DocType=Data%20Sheet&DocLang=English&PartCntxt=2-2176524-6&DocFormat=pdf")
   (attribute "Geometry.Height" "0.58mm")
   (attribute "Mouser Part Number" "279-3503G2B1K0FTDF")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Holsworthy/3503G2B1K0FTDF?qs=By6Nw2ByBD13Y8cdbUYjIQ%3D%3D")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "3503G2B1K0FTDF")
   (gate
    (symbol "3503G2B1K0FTDF")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "3503G2B1K0FTDF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESC3016X58N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.225 1.15)
      (pt 2.225 1.15)
      (pt 2.225 -1.15)
      (pt -2.225 -1.15)
      (pt -2.225 1.15))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.525 0.775)
      (pt 1.525 0.775)
      (pt 1.525 -0.775)
      (pt -1.525 -0.775)
      (pt -1.525 0.775))))
   (leg 1 (pt -1.05 0) (padstack 0))
   (leg 2 (pt 1.05 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.75 1.85 0 0 0))
   )
   (model "3503G2B1K0FTDF.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
