(part "MBRS130T3G"
    (packageRef "DIOM5436X247N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "863-MBRS130T3G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/MBRS130T3G?qs=3JMERSakebp6is4BTPNy6g%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "MBRS130T3G")
    (property "Description" "Schottky Power Rectifier")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/MBRS130T3-D.PDF")
    (property "symbolName1" "MBRS130T3G")
)
