PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//13378922/1127645/2.50/6/2/Capacitor Polarised

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r130_110"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.100) (shapeHeight 1.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r440_250"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.500) (shapeHeight 4.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "EEHZT1E561UV" (originalName "EEHZT1E561UV")
		(multiLayer
			(pad (padNum 1) (padStyleRef r440_250) (pt 0.000, -4.150) (rotation 0))
			(pad (padNum 2) (padStyleRef r440_250) (pt 0.000, 4.150) (rotation 0))
			(pad (padNum 3) (padStyleRef r130_110) (pt -1.800, -3.800) (rotation 0))
			(pad (padNum 4) (padStyleRef r130_110) (pt 1.800, -3.800) (rotation 0))
			(pad (padNum 5) (padStyleRef r130_110) (pt -1.800, 3.800) (rotation 0))
			(pad (padNum 6) (padStyleRef r130_110) (pt 1.800, 3.800) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.15 -7.35) (pt 6.15 -7.35) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.15 -7.35) (pt 6.15 7.35) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.15 7.35) (pt -6.15 7.35) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.15 7.35) (pt -6.15 -7.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.1 -6.8) (pt -0.1 -6.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -6.8) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.1 -6.8) (pt 0.1 -6.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -6.8) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 -5.15) (pt -5.15 -3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.15 -3) (pt -5.15 5.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.15 5.15) (pt 5.15 5.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.15 5.15) (pt 5.15 -3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.15 -3) (pt 3 -5.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 -5.15) (pt -3 -5.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 -5.15) (pt -5.15 -3) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 -5.15) (pt -5.15 -3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.15 -3) (pt -5.15 5.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.15 5.15) (pt -5.15 5.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.15 5.15) (pt -3 5.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 5.15) (pt 5.15 5.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.15 5.15) (pt 5.15 -3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.15 -3) (pt 3 -5.15) (width 0.2))
		)
	)
	(symbolDef "EEE-FT1H331AV" (originalName "EEE-FT1H331AV")

		(pin (pinNum 1) (pt 500 mils -700 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -470 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 400 mils) (pt 800 mils 400 mils) (width 6 mils))
		(line (pt 800 mils 400 mils) (pt 800 mils -500 mils) (width 6 mils))
		(line (pt 800 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 400 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 600 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 500 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "EEE-FT1H331AV" (originalName "EEE-FT1H331AV") (compHeader (numPins 6) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "+_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "-_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "+_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "+_3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "-_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "-_3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EEE-FT1H331AV"))
		(attachedPattern (patternNum 1) (patternName "EEHZT1E561UV")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "667-EEE-FT1H331AV")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/EEE-FT1H331AV?qs=rrS6PyfT74fpXB09SUUxFg%3D%3D")
		(attr "Manufacturer_Name" "Panasonic")
		(attr "Manufacturer_Part_Number" "EEE-FT1H331AV")
		(attr "Description" "Aluminium Electroyltic Capacitor, Radial, Vibration-Proof")
		(attr "<Hyperlink>" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1240.pdf")
		(attr "<Component Height>" "10.5")
		(attr "<STEP Filename>" "EEE-FT1H331AV.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=1")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=90")
	)

)
