(part "SRR5228A-221M"
    (packageRef "SRR5228A")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Mouser_Part_Number" "6521-SRR5228A-221M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRR5228A-221M?qs=QpmGXVUTftFQ62yS6IDeWg%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SRR5228A-221M")
    (property "Description" "Ind,5.2x5.2x2.8,220uH+/-20%,0.46A,shd")
    (property "Datasheet_Link" "https://www.bourns.com/docs/Product-Datasheets/SRR5228A.pdf")
    (property "symbolName1" "SRR5228A-221M")
)
