(Japanese_coding: sjis)
(function "ECS_18486358"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-08-04-02:55:26)
    (utime 2023-08-04-02:55:27)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "C0402C101KCGACAUTO")
)


(pinAssign "ECS_18486358"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-08-04-02:55:26)
    (utime 2023-08-04-02:55:27)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18486358")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "C0402C101KCGACAUTO")
)


(part "C0402C101KCGACAUTO"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-08-04-02:55:26)
    (utime 2023-08-04-02:55:27)
    (packageRef "C0402C101KCGACAUTO")
    (pinAssignRef "ECS_18486358")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 500V 0.0001uF C0G 0402 10% AEC-Q200")
    (property "Mouser_Part_Number" "80-C0402C101KCGAUTO")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C0402C101KCGACAUTO?qs=1Kr7Jg1SGW8kQysZZQPmCw%3D%3D")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "C0402C101KCGACAUTO")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 0.55)
)


