COMPONENT	NAME=MAL214231101E3	VALUE=MAL214231101E3	PREFIX=C	SYMBOLS=1	PACKAGE=6	PROPERTIES=9
Mouser Part Number=594-MAL214231101E3
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-BC-Components/MAL214231101E3?qs=Ep9Lwju7gVq%252BiOgwdeHCkg%3D%3D
MANUFACTURER=Vishay
COMPONENT_NAME=MAL214231101E3
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.vishay.com/docs/28402/142rhs.pdf
COMPONENT_HEIGHT=13000000
SamacSys_ECAD_Model=854909/1127645/2.50/2/3/Capacitor
PACKAGE	NAME=CAPPRD350W60D850H1300	X1=0	Y1=0	LAYER=4
ARC	XM=1750000	YM=0	X1=6500000	Y1=0	X2=6500000	Y2=0	RADIUS=4750000	WIDTH=50000	START=0.0000	END=360.0000	LAYER=4	DASHED=YES
ARC	XM=1750000	YM=0	X1=6000000	Y1=0	X2=6000000	Y2=0	RADIUS=4250000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=0	YM=0	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=800000	PADNAME=1
PAD	XM=3500000	YM=0	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=800000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MAL214231101E3	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MAL214231101E3	ENGLISH=MAL214231101E3	FRENCH=MAL214231101E3
