PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//2363191/1127645/2.50/2/4/Resistor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r800_470"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 4.7) (shapeHeight 8))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "RESC15077X100N" (originalName "RESC15077X100N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r800_470) (pt -5.65, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r800_470) (pt 5.65, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -8.25 4.25) (pt 8.25 4.25) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.25 4.25) (pt 8.25 -4.25) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.25 -4.25) (pt -8.25 -4.25) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -8.25 -4.25) (pt -8.25 4.25) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.5 3.874) (pt 7.5 3.874) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.5 3.874) (pt 7.5 -3.874) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.5 -3.874) (pt -7.5 -3.874) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.5 -3.874) (pt -7.5 3.874) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 3.774) (pt 0 -3.774) (width 0.2))
		)
	)
	(symbolDef "WSLP5931L1000FEA" (originalName "WSLP5931L1000FEA")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 550 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "WSLP5931L1000FEA" (originalName "WSLP5931L1000FEA") (compHeader (numPins 2) (numParts 1) (refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "WSLP5931L1000FEA"))
		(attachedPattern (patternNum 1) (patternName "RESC15077X100N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "71-WSLP5931L1000FEA")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/WSLP5931L1000FEA?qs=AQlKX63v8Rs%252BJpQIynINvA%3D%3D")
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "WSLP5931L1000FEA")
		(attr "Description" "Current Sense Resistors - SMD 0.0001 ohm 1%")
		(attr "<Hyperlink>" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/cd369b67f640568f5c60fc944b86acf3.pdf")
		(attr "<Component Height>" "1")
		(attr "<STEP Filename>" "WSLP5931L1000FEA.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
