COMPONENT	NAME=RCH875NP-2R2M	VALUE=RCH875NP-2R2M	PREFIX=L	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=851-RCH875NP-2R2M
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Sumida/RCH875NP-2R2M?qs=LKl%2FVGYbYthn8bnN%2FMKPbw%3D%3D
MANUFACTURER=Sumida
COMPONENT_NAME=RCH875NP-2R2M
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://products.sumida.com/products/pdf/RCH-875.pdf
COMPONENT_HEIGHT=7500000
SamacSys_ECAD_Model=11571358/1127645/2.50/2/3/Inductor
PACKAGE	NAME=RCH875NP2R2M	X1=0	Y1=0	LAYER=4
LINE	X1=-4900000	Y1=7400000	X2=4900000	Y2=7400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4900000	Y1=7400000	X2=4900000	Y2=-2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4900000	Y1=-2400000	X2=-4900000	Y2=-2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4900000	Y1=-2400000	X2=-4900000	Y2=7400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3900000	Y1=2500000	X2=-3900000	Y2=2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.4408920985006E-10	YM=2500000	X1=-3900000	Y1=2500000	X2=3900000	Y2=2500000	RADIUS=3900000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=3900000	Y1=2500000	X2=3900000	Y2=2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.4408920985006E-10	YM=2500000	X1=3900000	Y1=2500000	X2=-3900000	Y2=2500000	RADIUS=3900000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=0	Y1=-2000000	X2=0	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-1950000	X1=0	Y1=-2000000	X2=0	Y2=-1900000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-1900000	X2=0	Y2=-1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-1950000	X1=0	Y1=-1900000	X2=0	Y2=-2000000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=900000	PADNAME=1
PAD	XM=0	YM=5000000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=900000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=2500000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=RCH875NP-2R2M	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=RCH875NP-2R2M	ENGLISH=RCH875NP-2R2M	FRENCH=RCH875NP-2R2M
