(part "KAF21BR72D102KT"
    (packageRef "CAPC2012X94N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "KAF21BR72D102KT")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 200V 1000pF X7R 0805 10% AEC-Q200 FLEXITERM")
    (property "Datasheet_Link" "")
    (property "symbolName1" "KAF21BR72D102KT")
)
