;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RCV2512100KFKEGAT"
   (description "100 kOhms +/-1% 1W Chip Resistor 2512 (6432 Metric) Automotive AEC-Q200, High Voltage Thick Film")
   (family "RES")
   (package "RESC6332X70N")
   (attribute "Datasheet Link" "https://www.vishay.com/docs/20082/rcvat-e3.pdf")
   (attribute "Geometry.Height" "0.7mm")
   (attribute "Mouser Part Number" "71-RCV2512100KFKEGAT")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Draloric/RCV2512100KFKEGAT?qs=DRkmTr78QATSFL7tjoIc2A%3D%3D")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "RCV2512100KFKEGAT")
   (gate
    (symbol "RCV2512100KFKEGAT")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "RCV2512100KFKEGAT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESC6332X70N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.875 1.95)
      (pt 3.875 1.95)
      (pt 3.875 -1.95)
      (pt -3.875 -1.95)
      (pt -3.875 1.95))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.15 1.575)
      (pt 3.15 1.575)
      (pt 3.15 -1.575)
      (pt -3.15 -1.575)
      (pt -3.15 1.575))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 1.475)
      (pt 0 -1.475))))
   (leg 1 (pt -3 0) (padstack 0))
   (leg 2 (pt 3 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.25 3.35 0 0 90))
   )
   (model "RCV2512100KFKEGAT.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
