COMPONENT	NAME=TNPW120610R0BEEN	VALUE=TNPW120610R0BEEN	PREFIX=R	SYMBOLS=1	PACKAGE=9	PROPERTIES=9
Mouser Part Number=71-TNPW120610R0BEEN
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Dale/TNPW120610R0BEEN?qs=WyvL69DJJa%252BeaMORMzQFUg%3D%3D
MANUFACTURER=Vishay
COMPONENT_NAME=TNPW120610R0BEEN
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.vishay.com/docs/28758/tnpw_e3.pdf
COMPONENT_HEIGHT=650000
SamacSys_ECAD_Model=1481354/1127645/2.50/2/3/Resistor
PACKAGE	NAME=RESC3216X65N	X1=0	Y1=0	LAYER=4
LINE	X1=-2275000	Y1=1150000	X2=2275000	Y2=1150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2275000	Y1=1150000	X2=2275000	Y2=-1150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2275000	Y1=-1150000	X2=-2275000	Y2=-1150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2275000	Y1=-1150000	X2=-2275000	Y2=1150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=700000	X2=0	Y2=-700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1450000	YM=0	WIDTH=1150000	HEIGHT=1800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1450000	YM=0	WIDTH=1150000	HEIGHT=1800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TNPW120610R0BEEN	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TNPW120610R0BEEN	ENGLISH=TNPW120610R0BEEN	FRENCH=TNPW120610R0BEEN
