(part "TNPW120610R0BEEN"
    (packageRef "RESC3216X65N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "71-TNPW120610R0BEEN")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/TNPW120610R0BEEN?qs=WyvL69DJJa%252BeaMORMzQFUg%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "TNPW120610R0BEEN")
    (property "Description" "Thin Film Resistors - SMD 10ohms .1% 25ppm")
    (property "Datasheet_Link" "http://www.vishay.com/docs/28758/tnpw_e3.pdf")
    (property "symbolName1" "TNPW120610R0BEEN")
)
