(Japanese_coding: sjis)
(function "ECS_18866578"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-07-10-14:34:04)
    (utime 2024-07-10-14:34:04)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "3503G2B1K0FTDF")
)


(pinAssign "ECS_18866578"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-07-10-14:34:04)
    (utime 2024-07-10-14:34:04)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18866578")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "3503G2B1K0FTDF")
)


(part "3503G2B1K0FTDF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-07-10-14:34:04)
    (utime 2024-07-10-14:34:04)
    (packageRef "3503G2B1K0FTDF")
    (pinAssignRef "ECS_18866578")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "1 kOhms +/-1% 2W Chip Resistor 1206 (3216 Metric) Thin Film")
    (property "Mouser_Part_Number" "279-3503G2B1K0FTDF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Holsworthy/3503G2B1K0FTDF?qs=By6Nw2ByBD13Y8cdbUYjIQ%3D%3D")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "3503G2B1K0FTDF")
    (property "Datasheet_Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1773270-4&DocType=Data%20Sheet&DocLang=English&PartCntxt=2-2176524-6&DocFormat=pdf")
    (property "compAreaTopHeight" 0.58)
)


