;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "19R107C"
   (description "Murata 100000 uH +/-10% Leaded Inductor, 70mA Idc, 90 Rdc 1900R")
   (family "IND")
   (package "CAPPRD600W90D1200H2100")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/19R107C.pdf")
   (attribute "Geometry.Height" "21mm")
   (attribute "Mouser Part Number" "580-19R107C")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/19R107C?qs=RzyoSnN9rS0xiJ%2FHdjpJMw%3D%3D")
   (attribute "Manufacturer_Name" "Murata Electronics")
   (attribute "Manufacturer_Part_Number" "19R107C")
   (gate
    (symbol "19R107C")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "19R107C"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPPRD600W90D1200H2100"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (circle
      (pt 9.5 0) (pt -3.5 0)
     )
    )
   )
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt 9 0) (pt -3 0)
     )
    )
   )
   (layer TASM
    (graphic
     (stroke 0.1)
     (circle
      (pt 9 0) (pt -3 0)
     )
    )
   )
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 6 0) (padstack 0))
   (padstack 0
    (hole 1.1)
    (plated true)
    (pad (layer TCOP) (round 1.65))
    (pad (layer INNER) (round 1.65))
    (pad (layer BCOP) (round 1.65))
   )
   (padstack 1
    (hole 1.1)
    (plated true)
    (pad (layer TCOP) (square 1.65))
    (pad (layer INNER) (round 1.65))
    (pad (layer BCOP) (square 1.65))
   )
   (model "19R107C.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
