SamacSys ECAD Model
18662843/1127645/2.50/2/3/Capacitor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r47.5_44"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.44) (shapeHeight 0.475))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CAPC0603X39N" (originalName "CAPC0603X39N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r47.5_44) (pt -0.338, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r47.5_44) (pt 0.338, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.725 0.37) (pt 0.725 0.37) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 0.725 0.37) (pt 0.725 -0.37) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 0.725 -0.37) (pt -0.725 -0.37) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -0.725 -0.37) (pt -0.725 0.37) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.3 0.15) (pt 0.3 0.15) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.3 0.15) (pt 0.3 -0.15) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.3 -0.15) (pt -0.3 -0.15) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.3 -0.15) (pt -0.3 0.15) (width 0.1))
		)
	)
	(symbolDef "KAM03CT70J105KH" (originalName "KAM03CT70J105KH")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "KAM03CT70J105KH" (originalName "KAM03CT70J105KH") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "KAM03CT70J105KH"))
		(attachedPattern (patternNum 1) (patternName "CAPC0603X39N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "581-KAM03CT70J105KH")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KAM03CT70J105KH?qs=amGC7iS6iy9BaDKwbVeMwg%3D%3D")
		(attr "Manufacturer_Name" "Kyocera AVX")
		(attr "Manufacturer_Part_Number" "KAM03CT70J105KH")
		(attr "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 6.3V 1uF X7T 0201 10% AEC-Q200")
		(attr "Datasheet Link" "https://spicat.kyocera-avx.com/product/mlcc/chartview/KAM03CT70J105KH/DataSheet/X7T")
		(attr "Height" "0.39 mm")
	)

)
