FILE_TYPE = MULTI_PHYS_TABLE;

PART 'KAM15AR72A103KM'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Kyocera AVX", "KAM15AR72A103KM" (!) = "", "CAPC1608X90N", "Capacitor Chip Non-polarised", "581-KAM15AR72A103KM", "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KAM15AR72A103KM?qs=Jm2GQyTW%2FbidaKuPpnVTuw%3D%3D", "10000 pF +/-10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)", "https://datasheets.kyocera-avx.com/AutoMLCCKAM.pdf", "0.9 mm"
END_PART

END.
