FILE_TYPE = MULTI_PHYS_TABLE;

PART 'KAF31ER71H474KL'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Kyocera AVX", "KAF31ER71H474KL" (!) = "", "CAPC3216X152N", "Capacitor Chip Non-polarised", "581-KAF31ER71H474KL", "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/KAF31ER71H474KL?qs=Jm2GQyTW%2FbjNZ75fHRRUJA%3D%3D", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 50V .47uF X7R 1206 10% AEC-Q200 FLEXITERM", "https://datasheets.kyocera-avx.com/AutoMLCCKAF.pdf", "1.52 mm"
END_PART

END.
