(part "MKP1848C52080JK2"
    (packageRef "MKP1848C52080JK2")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "75-MKP1848C52080JK2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Roederstein/MKP1848C52080JK2?qs=HVbQlW5zcXXd%2FkjsDzvKfA%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "MKP1848C52080JK2")
    (property "Description" "Film Capacitors 2uF 5% 800V")
    (property "Datasheet_Link" "https://4donline.ihs.com/images/VipMasterIC/IC/VISH/VISH-S-A0006718831/VISH-S-A0006718831-1.pdf?hkey=CECEF36DEECDED6468708AAF2E19C0C6")
    (property "symbolName1" "MKP1848C52080JK2")
)
