(part "CRCW04022K20DHEDP"
    (packageRef "RESC1005X40N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "71-CRCW04022K20DHEDP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW04022K20DHEDP?qs=hWgE7mdIu5TsBnZbG%252BKJdA%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "CRCW04022K20DHEDP")
    (property "Description" "Thick Film Resistors - SMD D10/CRCW0402-P 50 2K2 0.5% ET7 e3")
    (property "Datasheet_Link" "https://www.vishay.com/doc?20036")
    (property "symbolName1" "CRCW04022K20DHEDP")
)
